<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>武汉封城日记｜第三十三天</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 武汉市新冠肺炎疫情防控指挥部的第18号通告否定了自己发布的第17号通告，这起乌龙事件一时竟然让人感到有些可笑，而不是对这种管理水平产生的疑怒。
史无前例的封城意味着没有经验可循，一切都要依靠政府和社会的即时演算能力，事实证明，走一步算一步的过程，远比想象中的困顿。
仅是把卫生纸和卫生巾强行搭配在一起分配售卖，或是不懂得使用手机就被排斥在生活服务之外的默认规定，都揭开了和城市治理有关的那层画皮。
早前还有超市挂牌劝说顾客不要无理性的囤积，如同以往的规律一样，相信了的现在都成了傻逼，不少家庭每天都是在等米下锅，心里慌得不行，而从最开始就压根不信的、把事情当作最坏可能来对待的，却都赢得了初期的生存竞赛。
现在你们知道为何公信力经不起挥霍了吧？
透支感几乎降临在每一个市民头上，似乎连吵架的声音都弱了许多，万般委屈化作一句「有钱的拿钱扛，没钱的拿命扛」，接着便是古井无波了。
记得好像是Bloomberg刊过一篇稿子，标题是「中国牺牲了湖北从而保护了世界」，若用自豪体的文本来评论，那当然是其他国家都学不会。
读不出来洋人是在玩高级黑的成分也就罢了，以壮士断腕的酷烈为竞争资本，那就不止是没智商，更是没人性了。
按照这个谬误滑坡下去，那么最学不会的就是朝鲜，直接枪毙了连确诊都没有、只是违反隔离指令的国民，把传染几率按死在了尸体里，这当然是效率最高的防疫手段，又有哪个国家可以学到？
昨天提到的「大流感：最致命瘟疫的史诗」里记录了美国人在经历西班牙流感期间所受到的心理创伤：
「它使人们疏远⋯⋯把你所有的社会生活都搅没了，没有社会生活，没有校园生活，没有教会生活，什么都没有了⋯⋯它完全破坏了所有家庭和整个社会的生活。人们不敢亲吻别人，不敢与人共餐，不敢同人接触，因为那些都可能让人染上流感。它破坏了那些维系，破坏了人与人之间的亲密⋯⋯邻近的街区有人死去，这不是偶然的事件，害怕的感觉萦绕着你，每一天的拂晓时分你都不知道自己是否能活到日落西山。说它是瘟疫也无可厚非，它就是那样的⋯⋯你被隔离了，你所陷入的状态，就是担惊受怕，它来势迅猛⋯⋯从早上一睁开眼到晚上睡觉，你就一直生活在一种持续的慌张氛围之中。」
据说西班牙流感造成了虚无主义思潮的兴起，但也推动了柯立芝繁荣的来临，这些若隐若现的影响被后世的历史学家们津津乐道的讨论，并成为了塑造现代公共卫生系统的契机。
有专业人士表示新冠肺炎也许会在未来与人类长期共存，就像季节性流感一样，致死性变低，潜伏期变长，这是一个很难让人放松下来的消息，毕竟Sars是被消灭了的，人类耗不起长期作战的停滞代价。
好想撸串。
这是我的武汉封城日记，第三十三天 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 武汉封城日记｜第三十三天 "><meta name=og:description content=" 武汉市新冠肺炎疫情防控指挥部的第18号通告否定了自己发布的第17号通告，这起乌龙事件一时竟然让人感到有些可笑，而不是对这种管理水平产生的疑怒。
史无前例的封城意味着没有经验可循，一切都要依靠政府和社会的即时演算能力，事实证明，走一步算一步的过程，远比想象中的困顿。
仅是把卫生纸和卫生巾强行搭配在一起分配售卖，或是不懂得使用手机就被排斥在生活服务之外的默认规定，都揭开了和城市治理有关的那层画皮。
早前还有超市挂牌劝说顾客不要无理性的囤积，如同以往的规律一样，相信了的现在都成了傻逼，不少家庭每天都是在等米下锅，心里慌得不行，而从最开始就压根不信的、把事情当作最坏可能来对待的，却都赢得了初期的生存竞赛。
现在你们知道为何公信力经不起挥霍了吧？
透支感几乎降临在每一个市民头上，似乎连吵架的声音都弱了许多，万般委屈化作一句「有钱的拿钱扛，没钱的拿命扛」，接着便是古井无波了。
记得好像是Bloomberg刊过一篇稿子，标题是「中国牺牲了湖北从而保护了世界」，若用自豪体的文本来评论，那当然是其他国家都学不会。
读不出来洋人是在玩高级黑的成分也就罢了，以壮士断腕的酷烈为竞争资本，那就不止是没智商，更是没人性了。
按照这个谬误滑坡下去，那么最学不会的就是朝鲜，直接枪毙了连确诊都没有、只是违反隔离指令的国民，把传染几率按死在了尸体里，这当然是效率最高的防疫手段，又有哪个国家可以学到？
昨天提到的「大流感：最致命瘟疫的史诗」里记录了美国人在经历西班牙流感期间所受到的心理创伤：
「它使人们疏远⋯⋯把你所有的社会生活都搅没了，没有社会生活，没有校园生活，没有教会生活，什么都没有了⋯⋯它完全破坏了所有家庭和整个社会的生活。人们不敢亲吻别人，不敢与人共餐，不敢同人接触，因为那些都可能让人染上流感。它破坏了那些维系，破坏了人与人之间的亲密⋯⋯邻近的街区有人死去，这不是偶然的事件，害怕的感觉萦绕着你，每一天的拂晓时分你都不知道自己是否能活到日落西山。说它是瘟疫也无可厚非，它就是那样的⋯⋯你被隔离了，你所陷入的状态，就是担惊受怕，它来势迅猛⋯⋯从早上一睁开眼到晚上睡觉，你就一直生活在一种持续的慌张氛围之中。」
据说西班牙流感造成了虚无主义思潮的兴起，但也推动了柯立芝繁荣的来临，这些若隐若现的影响被后世的历史学家们津津乐道的讨论，并成为了塑造现代公共卫生系统的契机。
有专业人士表示新冠肺炎也许会在未来与人类长期共存，就像季节性流感一样，致死性变低，潜伏期变长，这是一个很难让人放松下来的消息，毕竟Sars是被消灭了的，人类耗不起长期作战的停滞代价。
好想撸串。
这是我的武汉封城日记，第三十三天 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/149.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>武汉封城日记｜第三十三天</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/></a></span>,
<span>at 08 March 2020</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%b5%81%e6%84%9f>流感</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%94%9f%e6%b4%bb>生活</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%b0%81%e5%9f%8e>封城</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%96%b0%e5%86%a0>新冠</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%a0%b4%e5%9d%8f>破坏</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/3262acfd968e2a799097aad35c6fe2b5.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/3262acfd968e2a799097aad35c6fe2b5.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p>武汉市新冠肺炎疫情防控指挥部的第18号通告否定了自己发布的第17号通告，这起乌龙事件一时竟然让人感到有些可笑，而不是对这种管理水平产生的疑怒。</p><p>史无前例的封城意味着没有经验可循，一切都要依靠政府和社会的即时演算能力，事实证明，走一步算一步的过程，远比想象中的困顿。</p><p>仅是把卫生纸和卫生巾强行搭配在一起分配售卖，或是不懂得使用手机就被排斥在生活服务之外的默认规定，都揭开了和城市治理有关的那层画皮。</p><p>早前还有超市挂牌劝说顾客不要无理性的囤积，如同以往的规律一样，相信了的现在都成了傻逼，不少家庭每天都是在等米下锅，心里慌得不行，而从最开始就压根不信的、把事情当作最坏可能来对待的，却都赢得了初期的生存竞赛。</p><p>现在你们知道为何公信力经不起挥霍了吧？</p><p>透支感几乎降临在每一个市民头上，似乎连吵架的声音都弱了许多，万般委屈化作一句「有钱的拿钱扛，没钱的拿命扛」，接着便是古井无波了。</p><p>记得好像是Bloomberg刊过一篇稿子，标题是「中国牺牲了湖北从而保护了世界」，若用自豪体的文本来评论，那当然是其他国家都学不会。</p><p>读不出来洋人是在玩高级黑的成分也就罢了，以壮士断腕的酷烈为竞争资本，那就不止是没智商，更是没人性了。</p><p>按照这个谬误滑坡下去，那么最学不会的就是朝鲜，直接枪毙了连确诊都没有、只是违反隔离指令的国民，把传染几率按死在了尸体里，这当然是效率最高的防疫手段，又有哪个国家可以学到？</p><p>昨天提到的「大流感：最致命瘟疫的史诗」里记录了美国人在经历西班牙流感期间所受到的心理创伤：</p><p>「它使人们疏远⋯⋯把你所有的社会生活都搅没了，没有社会生活，没有校园生活，没有教会生活，什么都没有了⋯⋯它完全破坏了所有家庭和整个社会的生活。人们不敢亲吻别人，不敢与人共餐，不敢同人接触，因为那些都可能让人染上流感。它破坏了那些维系，破坏了人与人之间的亲密⋯⋯邻近的街区有人死去，这不是偶然的事件，害怕的感觉萦绕着你，每一天的拂晓时分你都不知道自己是否能活到日落西山。说它是瘟疫也无可厚非，它就是那样的⋯⋯你被隔离了，你所陷入的状态，就是担惊受怕，它来势迅猛⋯⋯从早上一睁开眼到晚上睡觉，你就一直生活在一种持续的慌张氛围之中。」</p><p>据说西班牙流感造成了虚无主义思潮的兴起，但也推动了柯立芝繁荣的来临，这些若隐若现的影响被后世的历史学家们津津乐道的讨论，并成为了塑造现代公共卫生系统的契机。</p><p>有专业人士表示新冠肺炎也许会在未来与人类长期共存，就像季节性流感一样，致死性变低，潜伏期变长，这是一个很难让人放松下来的消息，毕竟Sars是被消灭了的，人类耗不起长期作战的停滞代价。</p><p>好想撸串。</p><p>这是我的武汉封城日记，第三十三天</p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/0911c39a11357b45ae8cc6b78c1af29b/?utm_source=see_also&utm_medium=%25E6%25AD%25A6%25E6%25B1%2589%25E5%25B0%2581%25E5%259F%258E%25E6%2597%25A5%25E8%25AE%25B0%25E7%25AC%25AC%25E4%25B8%2589%25E5%258D%2581%25E4%25B8%2589%25E5%25A4%25A9">武汉封城日记｜第三十八天</a></h2><p class=text-dark>今天想谈一个关于「次生灾难」的话题。
它指的是由「原生灾难」间接引起的其他伤害，就像为了应对新冠肺炎的疫情，有很多并不是出于病毒之手的恶劣事件，就那么赤裸裸的发生在这个有如惊弓之鸟的时代。
比如流浪在武汉的外地人和流浪在外地的武汉人，仿佛镜 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/e1019eb17b8c99f08379b3150fc52662/?utm_source=see_also&utm_medium=%25E6%25AD%25A6%25E6%25B1%2589%25E5%25B0%2581%25E5%259F%258E%25E6%2597%25A5%25E8%25AE%25B0%25E7%25AC%25AC%25E4%25B8%2589%25E5%258D%2581%25E4%25B8%2589%25E5%25A4%25A9">武汉封城日记｜第四十一天</a></h2><p class=text-dark>经过这场疫情的教育，我们都知道了，基本传染数「R0」——平均一个带病者会造成的理论感染人数——的值被认为是评估流行病扩散速率的核心指标，当「R0」大于1的时候，若是不迅速加以控制，传染就会发生指数级增长的可能。
这个公式有点像那个流传甚广的 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/99ef706b686338611685d43788963bf1/?utm_source=see_also&utm_medium=%25E6%25AD%25A6%25E6%25B1%2589%25E5%25B0%2581%25E5%259F%258E%25E6%2597%25A5%25E8%25AE%25B0%25E7%25AC%25AC%25E4%25B8%2589%25E5%258D%2581%25E4%25B8%2589%25E5%25A4%25A9">武汉封城日记｜第四十二天</a></h2><p class=text-dark>过去一天，武汉市内累计出院病例首超现有确诊病例，这个角度刁钻的四则运算结果，艰难构成了压抑已久的向好信号，加上疑似存量一天天的减少，武汉的新冠肺炎疫情总算是步入了一个稳定的清空阶段，曾经遭到大水漫灌的街道，又被日以继夜的一点点全部抽干。
根 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/b49c9e65d51eb5d07c85e571dae7fc6b/?utm_source=see_also&utm_medium=%25E6%25AD%25A6%25E6%25B1%2589%25E5%25B0%2581%25E5%259F%258E%25E6%2597%25A5%25E8%25AE%25B0%25E7%25AC%25AC%25E4%25B8%2589%25E5%258D%2581%25E4%25B8%2589%25E5%25A4%25A9">武汉封城日记｜第四十三天</a></h2><p class=text-dark>有人把我的日记一篇篇的都打印了出来，用活页夹装帧成册后发给我看，说要一直保存下去，纪念这段不能也不该被遗忘的经历，这让我很感动。
也有人抱怨说日复一日读起来审美疲劳了，这让我的小心眼有点发作，用不着提醒，我自己早就疲劳了，被实质性的软禁一个 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/80e5b9d0cdadc2e2606ad4ee68c20d68/?utm_source=see_also&utm_medium=%25E6%25AD%25A6%25E6%25B1%2589%25E5%25B0%2581%25E5%259F%258E%25E6%2597%25A5%25E8%25AE%25B0%25E7%25AC%25AC%25E4%25B8%2589%25E5%258D%2581%25E4%25B8%2589%25E5%25A4%25A9">武汉封城日记｜第四十五天</a></h2><p class=text-dark>把驰援湖北的逾4万名医护人员迄今为止无一感染新冠肺炎的消息，和湖北省内累计已有超过3000名本地医护人员——且都不是传染科医生——确诊的消息对比起来，便不难看出这种差别的真正问题所在。
是的，新冠肺炎的传染性极强，在日常生活里可以说是防不胜 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>