<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>怎样做到让自己少刷朋友圈?</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 知乎用户 福 珠 发表 安排下自己的空闲时间，有目标的去学习一样东西。例如运动，做一些有意义的攻略或者写写自己最近的迷茫，去提升自己。
知乎用户 洒洒脱​ 发表 做比刷朋友圈更有意义的事情就好啦
知乎用户 糖甜 发表 让自己忙起来
知乎用户 耿直 de 小缺 发表 关掉朋友圈，有段时间因为某些原因，决定关掉朋友圈，最开始总忍不住偷偷打开去翻，慢慢习惯了，可能好几天都想不起来去看。
我是觉得，关系亲近的人不需要通过朋友圈去关注他生活，关系不亲近的人没必要关注人家生活。
现在我翻朋友圈的目的是，关注微商动态。。。
知乎用户 祖国万安 发表 其实现在的人刷朋友圈已经成为了一种人必须的生活方式和一种常见的状态，但这未必是一个很好的对人的影响，如果说刷朋友圈只是看别人的话会耽误自己的时间的话，这是一场总非常不利于我们进步的和生活的一种生活方式。但是如果说你朋友圈里面都是一些无聊的事情，那你刷它相当于耽误自己的时间。人放牛牛吃草，我在看牛，结果牛吃饱了我啥也没干了，就是这么一种道理，当你意识到这一点的时候，证明你的内心已经承认刷朋友圈是一种不好的，那我们就要改变如何去改变，这是一个值得研究的问题。首先，你得有具体的事情可以做，让自己忙碌起来，比方说去看一些有用的书籍，比方说清扫你自己的房间。在比方说你去学习一些东西等等之类的。这样去不断的丰富了自己的时间，你就不会把过多的精力去放在刷朋友圈身上了，希望你变得更好加油。
知乎用户 肖瑶 发表 关掉朋友圈更新动态的提醒，绝对会少很多次，亲测有效
知乎用户 Ryan 的诚意分享 发表 让自己忙起来，充实起来。
知乎用户 鲜鲜 发表 频繁刷朋友圈并不是因为爱而无法自拔，相反，人们因此反复的在懊悔与自我怀疑中循环 。
这种循环是毁灭性的！
客观上，它一点一滴的消耗着你宝贵时间。或许当下的几分钟并不那么宝贵。然而，滴水成河、聚沙成塔，我们心中比谁都清楚，为了这几分钟，你放弃了什么！
昆虫学家柳比歇夫用空闲时间搜集了几十万个昆虫标本，一生发表了七十多部著作。或许，你就是下一个他？
每个人都不会否认自己具有成就一番伟业的潜质，但你若问他们:“你将来会成就一番伟业吗？” 人们往往摇头。
为什么呢？
人人都具有成功的潜质，为什么人人都觉得自己不会成功？
我们再回到忍不住刷朋友圈的弊端。主观上，它一点一滴，经年累月的消耗着你的自信心。它与你喜欢赖床、拖延这些不良嗜好一样，让你在懊悔、自我怀疑、埋怨、自怨自艾中循环，最终，你不再相信自己。
度过天真烂漫的童年，憧憬妄想的少年，十八年后，成长的不是一个好汉！而是不再相信自己会成就一番伟业的青壮年。
美国有钱人的精神导师德鲁克曾经说过这样一句话：如果你计算一下你的时间，你会发现自己把大部分精力，都花在了没有意义的事情上。
19 世纪英国著名的作家、艺术家王尔德也说过类似的话，他说：很多人觉得自己活在世上，实际上只是在世上，并没有怎么活。 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 怎样做到让自己少刷朋友圈? "><meta name=og:description content=" 知乎用户 福 珠 发表 安排下自己的空闲时间，有目标的去学习一样东西。例如运动，做一些有意义的攻略或者写写自己最近的迷茫，去提升自己。
知乎用户 洒洒脱​ 发表 做比刷朋友圈更有意义的事情就好啦
知乎用户 糖甜 发表 让自己忙起来
知乎用户 耿直 de 小缺 发表 关掉朋友圈，有段时间因为某些原因，决定关掉朋友圈，最开始总忍不住偷偷打开去翻，慢慢习惯了，可能好几天都想不起来去看。
我是觉得，关系亲近的人不需要通过朋友圈去关注他生活，关系不亲近的人没必要关注人家生活。
现在我翻朋友圈的目的是，关注微商动态。。。
知乎用户 祖国万安 发表 其实现在的人刷朋友圈已经成为了一种人必须的生活方式和一种常见的状态，但这未必是一个很好的对人的影响，如果说刷朋友圈只是看别人的话会耽误自己的时间的话，这是一场总非常不利于我们进步的和生活的一种生活方式。但是如果说你朋友圈里面都是一些无聊的事情，那你刷它相当于耽误自己的时间。人放牛牛吃草，我在看牛，结果牛吃饱了我啥也没干了，就是这么一种道理，当你意识到这一点的时候，证明你的内心已经承认刷朋友圈是一种不好的，那我们就要改变如何去改变，这是一个值得研究的问题。首先，你得有具体的事情可以做，让自己忙碌起来，比方说去看一些有用的书籍，比方说清扫你自己的房间。在比方说你去学习一些东西等等之类的。这样去不断的丰富了自己的时间，你就不会把过多的精力去放在刷朋友圈身上了，希望你变得更好加油。
知乎用户 肖瑶 发表 关掉朋友圈更新动态的提醒，绝对会少很多次，亲测有效
知乎用户 Ryan 的诚意分享 发表 让自己忙起来，充实起来。
知乎用户 鲜鲜 发表 频繁刷朋友圈并不是因为爱而无法自拔，相反，人们因此反复的在懊悔与自我怀疑中循环 。
这种循环是毁灭性的！
客观上，它一点一滴的消耗着你宝贵时间。或许当下的几分钟并不那么宝贵。然而，滴水成河、聚沙成塔，我们心中比谁都清楚，为了这几分钟，你放弃了什么！
昆虫学家柳比歇夫用空闲时间搜集了几十万个昆虫标本，一生发表了七十多部著作。或许，你就是下一个他？
每个人都不会否认自己具有成就一番伟业的潜质，但你若问他们:“你将来会成就一番伟业吗？” 人们往往摇头。
为什么呢？
人人都具有成功的潜质，为什么人人都觉得自己不会成功？
我们再回到忍不住刷朋友圈的弊端。主观上，它一点一滴，经年累月的消耗着你的自信心。它与你喜欢赖床、拖延这些不良嗜好一样，让你在懊悔、自我怀疑、埋怨、自怨自艾中循环，最终，你不再相信自己。
度过天真烂漫的童年，憧憬妄想的少年，十八年后，成长的不是一个好汉！而是不再相信自己会成就一番伟业的青壮年。
美国有钱人的精神导师德鲁克曾经说过这样一句话：如果你计算一下你的时间，你会发现自己把大部分精力，都花在了没有意义的事情上。
19 世纪英国著名的作家、艺术家王尔德也说过类似的话，他说：很多人觉得自己活在世上，实际上只是在世上，并没有怎么活。 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/150.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>怎样做到让自己少刷朋友圈?</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/></a></span>,
<span>at 27 November 2021</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%9c%8b%e5%8f%8b%e5%9c%88>朋友圈</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%bf%99%e7%a2%8c>忙碌</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%be%ae%e4%bf%a1>微信</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%be%ae%e5%95%86>微商</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%94%9f%e6%b4%bb>生活</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%ba%b2%e6%b5%8b>亲测</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%8d%b8%e8%bd%bd>卸载</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%88%a0%e6%8e%89>删掉</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%bc%9f%e4%b8%9a>伟业</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/88b1be7434ecac571090122338f1156b.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/88b1be7434ecac571090122338f1156b.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><h3 id=知乎用户--福-珠-发表>知乎用户 福 珠 发表</h3><p>安排下自己的空闲时间，有目标的去学习一样东西。例如运动，做一些有意义的攻略或者写写自己最近的迷茫，去提升自己。</p><h3 id=知乎用户-洒洒脱-发表>知乎用户 洒洒脱​ 发表</h3><p>做比刷朋友圈更有意义的事情就好啦</p><h3 id=知乎用户-糖甜-发表>知乎用户 糖甜 发表</h3><p>让自己忙起来</p><h3 id=知乎用户-耿直-de-小缺-发表>知乎用户 耿直 de 小缺 发表</h3><p>关掉朋友圈，有段时间因为某些原因，决定关掉朋友圈，最开始总忍不住偷偷打开去翻，慢慢习惯了，可能好几天都想不起来去看。</p><p>我是觉得，关系亲近的人不需要通过朋友圈去关注他生活，关系不亲近的人没必要关注人家生活。</p><p>现在我翻朋友圈的目的是，关注微商动态。。。</p><h3 id=知乎用户-祖国万安-发表>知乎用户 祖国万安 发表</h3><p>其实现在的人刷朋友圈已经成为了一种人必须的生活方式和一种常见的状态，但这未必是一个很好的对人的影响，如果说刷朋友圈只是看别人的话会耽误自己的时间的话，这是一场总非常不利于我们进步的和生活的一种生活方式。但是如果说你朋友圈里面都是一些无聊的事情，那你刷它相当于耽误自己的时间。人放牛牛吃草，我在看牛，结果牛吃饱了我啥也没干了，就是这么一种道理，当你意识到这一点的时候，证明你的内心已经承认刷朋友圈是一种不好的，那我们就要改变如何去改变，这是一个值得研究的问题。首先，你得有具体的事情可以做，让自己忙碌起来，比方说去看一些有用的书籍，比方说清扫你自己的房间。在比方说你去学习一些东西等等之类的。这样去不断的丰富了自己的时间，你就不会把过多的精力去放在刷朋友圈身上了，希望你变得更好加油。</p><h3 id=知乎用户-肖瑶-发表>知乎用户 肖瑶 发表</h3><p>关掉朋友圈更新动态的提醒，绝对会少很多次，亲测有效</p><h3 id=知乎用户--ryan-的诚意分享-发表>知乎用户 Ryan 的诚意分享 发表</h3><p>让自己忙起来，充实起来。</p><h3 id=知乎用户-鲜鲜-发表>知乎用户 鲜鲜 发表</h3><p>频繁刷朋友圈并不是因为爱而无法自拔，相反，人们因此反复的在懊悔与自我怀疑中循环 。</p><p>这种循环是毁灭性的！</p><p>客观上，它一点一滴的消耗着你宝贵时间。或许当下的几分钟并不那么宝贵。然而，滴水成河、聚沙成塔，我们心中比谁都清楚，为了这几分钟，你放弃了什么！</p><p>昆虫学家柳比歇夫用空闲时间搜集了几十万个昆虫标本，一生发表了七十多部著作。或许，你就是下一个他？</p><p>每个人都不会否认自己具有成就一番伟业的潜质，但你若问他们:“你将来会成就一番伟业吗？” 人们往往摇头。</p><p>为什么呢？</p><p>人人都具有成功的潜质，为什么人人都觉得自己不会成功？</p><p>我们再回到忍不住刷朋友圈的弊端。主观上，它一点一滴，经年累月的消耗着你的自信心。它与你喜欢赖床、拖延这些不良嗜好一样，让你在懊悔、自我怀疑、埋怨、自怨自艾中循环，最终，你不再相信自己。</p><p>度过天真烂漫的童年，憧憬妄想的少年，十八年后，成长的不是一个好汉！而是不再相信自己会成就一番伟业的青壮年。</p><p>美国有钱人的精神导师德鲁克曾经说过这样一句话：如果你计算一下你的时间，你会发现自己把大部分精力，都花在了没有意义的事情上。</p><p>19 世纪英国著名的作家、艺术家王尔德也说过类似的话，他说：很多人觉得自己活在世上，实际上只是在世上，并没有怎么活。</p><p>两位大师为什么这么说？就是因为他们看到，很多人对于生命的不负责。这种不负责，并不是说真的做了什么有害的事，相反的，有很多人从不伤害别人，也不曾对自己的人生规划和管理非常随意。</p><p>或许，这种不负责任就是在忍不住刷朋友圈的时候，没有认真思考背后的成因与危害。</p><p>从这个意义上来说，提出这个问题，并试着解决这个问题，朋友，你已经走在了大多人之前。</p><p>那么，接下来，如何解决？</p><p>苏格拉底曾说过:“除去杂草的最好方法是种上庄稼。”</p><p>那么，仔细规划未来的道路，将有意义的事情填满空余时间或许是最好的做法。</p><p>你曾经有梦想吗？</p><p>或许，你想做一个钢琴家，一个画家，或者一个亿万富翁。</p><p>或者，你早想学一学 excel，把自己不忍直视的 excel 表做成让人眼前一亮的高大尚样子；或者，你早想养一盆精致的剑兰，让每个登门的拜访者都嗅到满室馨香；或者，你只是想好好的炖一锅排骨，犒劳犒劳最近辛苦的自己……</p><p>那么，去做吧。</p><p>从识得第一张琴谱开始，从描绘第一张素描开始，从读第一个本金融书开始。</p><p>当你真正做着自己喜欢的事情，相信我，你再也不会忍不住刷朋友圈。</p><p>要知道，朋友圈就是一堆别人的故事。当你在围观别人的热闹时，往往忘记自己的珍贵。</p><p>要知道，热闹是别人的。</p><p>只有当你自己真正热闹起来时，不用发朋友圈，整个世界都会为你喝彩。</p><h3 id=知乎用户-黎雨萱-发表>知乎用户 黎雨萱 发表</h3><p>得了抑郁症的我，基本没有心情去刷朋友圈。</p><h3 id=知乎用户-李慧-发表>知乎用户 李慧 发表</h3><p>让自己忙碌起来，忘记手机上还可以刷朋友圈，定时间去刷朋友圈，其他时间内要克制自己去刷。无聊的时候可以看看书、电子书 (有意义的，而不是小说) 也行。</p><h3 id=知乎用户-响尾-发表>知乎用户 响尾 发表</h3><p>你还真问对了，我就是把朋友功能关了，已经 4 个月没看了。</p><p>通用～发现页管理～朋友圈关掉</p><h3 id=知乎用户--mr-leung-发表>知乎用户 Mr leung 发表</h3><p>我记得朋友圈是可以屏蔽的吧。</p><p>觉得抖音，微博，手游榨干了自己的碎片时间，那就卸载掉。</p><p>微信卸载不现实，那就把朋友圈屏蔽掉。</p><p>或者你自己去加他几十个微商，不屏蔽，保证你没有刷朋友圈的任何欲望。</p><p>别想着靠自制力，没用的~</p><h3 id=知乎用户--远方-发表>知乎用户 远方 发表</h3><p>发自内心的关注自己，时间用来提升自己，如果有内涵的朋友圈看看挺好，但是一些鸡毛蒜皮的就算了吧，然后把没用的人都删掉</p><h3 id=知乎用户--rhenee-妮-发表>知乎用户 Rhenee 妮 发表</h3><p>1. 低阶方法：让朋友圈充满微商和晒娃，让自己没兴趣刷 亲测有效～</p><p>2. 高阶方法：洗朋友圈，让自己的朋友圈变得优质，删除屏蔽无用的人，这样朋友圈的内容质量相对提升。</p><p>3. 自驱力：忙碌忙碌忙碌充实自己，让自己没时间刷朋友圈。</p><p>4. 感受生活：有刷朋友圈的时间不如刷几本书，把重心放在体验生活，跟朋友面对面的交往上。</p><p>5. 别强迫自己：做为人，还是需要无脑放松的，朋友圈瓜还是要吃，热点还是要追~ 开心就好啊！</p><h3 id=知乎用户-朱小俊-发表>知乎用户 朱小俊 发表</h3><p>回答你这个问题之前你先好好思考回答一下几个问题：</p><p>1、细细思考一下自己为什么要刷圈？</p><p>2、你最想看到朋友圈什么内容？</p><p>3、你朋友圈的好友有没有进行分类，按照好友在你心中的重要程度排行？</p><p>4、你是特别想关注别人发的圈呢，还是特别想让别人关注你发的圈？</p><p>我的方法就是：</p><p>如果想看到自己关心的人生活情况，请认真留下你最重要的 10 个人，剩下其它人都选择设置不看他们的朋友圈，</p><p>如果是卖货微商水果特产，你选择关闭他们的圈，你下载一个某宝就行。</p><p>你如果特别喜欢别人关注你的朋友圈，那是你心里孤独，希望得到认可，这个就要另当别论那是心理医生要解决的事情，</p><p>如果你特别想看看别人的生活状态，（别人有可能还没有把你当回事，看他有啥用）我劝你还是算了，朋友圈的内容能反应出来多少真实情况，你也发朋友圈你难道心里没数吗。</p><p>如果这些问题和操作搞明白了，你发现你就没有多少朋友圈可以刷了，因为你会发现一天下来你的朋友圈都不会有红点，就算有也是让给她娃投票点赞的。</p><p>最后不用戒，自然就不刷了。</p><h3 id=知乎用户-华林林-发表>知乎用户 华林林 发表</h3><p>直接关闭朋友圈入口，我已经关了一年多了，世界清静。</p><p>再说，刷朋友圈其实本身没有错，有的人刷朋友圈是可以放松心情，娱乐生活的（只要你有一群沙雕朋友），如果说有问题那就是人的问题……</p><p>本来想给你说一下怎么做的，算了，自己意志不清楚还期待别人三言两语救你，太不现实了，自己 hold 得住就挺一下吧，不行就自己努努力想想办法。不要干坐着等时间流逝，那任何尝试的行动都是有效果的</p><h3 id=知乎用户-s-垚垚-发表>知乎用户 s 垚垚 发表</h3><p>关闭朋友圈……</p><p>那么你会问，想刷的时候怎么办？</p><p>再打开</p><p>每天限定自己只能打开朋友圈一次</p><p>然后多关注自己的兴趣爱好，每天尝试做一个之前没做过的事情，培养自己的好奇心，那么你会发现……</p><p>生活永远充满新鲜感，比只看朋友圈有趣多了</p><p><img src="https://images.weserv.nl/?url=https%3A//pic1.zhimg.com/v2-ab867673e01e9482c1a8a4d882236cee_r.jpg%3Fsource%3D1940ef5c" alt></p><h3 id=知乎用户-君央-发表>知乎用户 君央 发表</h3><p>每次刷的时候自我暗示</p><p>别人的过着怎样与我和干</p><h3 id=知乎用户-二狗子-发表>知乎用户 二狗子​ 发表</h3><p>虽然说刷朋友圈能够实时了解周围的事情，但是有些人的朋友圈会有很多客户或者广告之类的大量与自己无关的信息，或者觉得很浪费时间的话，最有效的办法（亲测）就打开设置 - 隐私 - 朋友圈更新提醒选择关闭就好了~</p><h3 id=知乎用户--知乎用户-fs0szs-发表>知乎用户 知乎用户 Fs0Szs 发表</h3><p>可以先试着每天刷一次，最好在晚上的时候刷，这样一整天的朋友圈就可以一次性看完。</p><p>其次，把朋友圈更新通知的小红点取消掉。</p><p>习惯了一天刷一次后，变成两天刷一次，三天刷一次……</p><p>渐渐地你就会发现，不刷朋友圈其实也没什么，精彩是别人的，过好自己的生活才是王道。</p><h3 id=知乎用户-北梦木兮-发表>知乎用户 北梦木兮 发表</h3><p>这其实是一个关于自制力的问题，想要抓住时间做点有意义的事情和浪费时间刷朋友圈空间之间的矛盾。</p><p>你需要让自己忙碌起来，找到一个兴趣点，比如看书画画等能脱离开手机的，毕竟现在说关掉朋友圈卸载微信也不现实，控制不住自己就把手机放远一点。多想想，别人的生活状态和自己有什么关系，自己花时间去了解他们的生活，自己得到了什么，如果没有，这个时间还不如刷刷知乎看看书来的更有意义。</p><p>我认为这是一个心理上的冲突，必须要从思想上入手，自我疏导效果还可以的。</p><h3 id=知乎用户-xr-笑-发表>知乎用户 Xr 笑 发表</h3><p>哇，看到这个问题瞬间就有想法。</p><p>因为就在昨晚，我删掉了许多好友，判断标准不是你是不是我朋友。而是我发朋友圈之后或者我说话后，我是否在意你的看法，或者说你是否懂我。</p><p>留下来的 12 人都是我可以在他面前活的很舒服的</p><p>于是今天，朋友圈只看了十分钟。我整个世界安静了，虽然很不习惯，但真的好舒服。</p><p>余华说：我不在装模作样的拥有很多朋友</p><p>勇敢的删掉不必要社交。不光可以少看朋友圈，你会有不一样的收获</p><p>peace</p><h3 id=知乎用户-nobooooody-发表>知乎用户 nobooooody​ 发表</h3><p>微信设置里有个发现页管理，勾选取消，发现页就没有朋友圈这一项了，一段时间后岂止少刷，直接无从可刷。</p><p>然后就可以专心打农药啦！</p><h3 id=知乎用户-纯粹-发表>知乎用户 纯粹 发表</h3><p>关掉朋友圈</p><p>刚开始可能会不适应，总会点到发现那里，坚持三天就好了。</p><h3 id=知乎用户-瘟鸡靈-发表>知乎用户 瘟鸡靈 发表</h3><p>加一些喜欢半夜布置工作的领导</p><h3 id=知乎用户-琴行-发表>知乎用户 琴行 发表</h3><p>得罪马化腾 把所有腾讯的全部卸载</p><h3 id=知乎用户-大华-crystal-发表>知乎用户 大华 crystal 发表</h3><p>《习惯的力量》里面说，习惯是不会消失的，但是可以代替，慢慢减少做的次数。可以增加打开朋友圈的难度，可能后面因为太麻烦就不想刷朋友圈了，不妨做做别的喜欢的事，跑一跑，读读书，或者与人说说话啥的，不用计划太多，说做就做的那种</p><h3 id=知乎用户--latooly-发表>知乎用户 latooly 发表</h3><p>点开微信设置 ，通用 ，发现页，把朋友圈关了就好。</p><h3 id=知乎用户-云夜-发表>知乎用户 云夜 发表</h3><p>我大多用 QQ，不过我都是刷视频</p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/2863915ec6fa58f210ea171768138968/?utm_source=see_also&utm_medium=%25E6%2580%258E%25E6%25A0%25B7%25E5%2581%259A%25E5%2588%25B0%25E8%25AE%25A9%25E8%2587%25AA%25E5%25B7%25B1%25E5%25B0%2591%25E5%2588%25B7%25E6%259C%258B%25E5%258F%258B%25E5%259C%2588">如何看待重庆一女子被公司要求微信头像必须统一登记照，不愿换却被领导说「在公司不要特立独行，要合群」？</a></h2><p class=text-dark>知乎用户 发表 公司要求微信头像统一登记照 妹子被迫换掉和男友情侣卡通像
重庆女生夏婧，今年9月入职了这家电商公司，负责销售工作。入职没几天，领导在公司会议上指出，说还有几名员工的微信头像还没改，显得不够专业和规范。她这才知道，原来同事们穿 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/e624483485cd0b225e2531ac18e36f03/?utm_source=see_also&utm_medium=%25E6%2580%258E%25E6%25A0%25B7%25E5%2581%259A%25E5%2588%25B0%25E8%25AE%25A9%25E8%2587%25AA%25E5%25B7%25B1%25E5%25B0%2591%25E5%2588%25B7%25E6%259C%258B%25E5%258F%258B%25E5%259C%2588">谷雨实验室｜拒绝鸡娃后，我的女儿被37位家长联名“驱逐”</a></h2><p class=text-dark>编者按：有读者反馈，在微信平台点击分享原文时会提示“该文章违反《微信公众平台运营规范》，文章被禁止分享”。
事情的源头，竟是小学生那点微不足道的作业。一个不赞成“唯分数论”的家庭面对过多的作业产生了“排异反应”，一番折腾后他们共同决定放弃作 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/756f7afa0ec9498d4f6a640cc95cd28a/?utm_source=see_also&utm_medium=%25E6%2580%258E%25E6%25A0%25B7%25E5%2581%259A%25E5%2588%25B0%25E8%25AE%25A9%25E8%2587%25AA%25E5%25B7%25B1%25E5%25B0%2591%25E5%2588%25B7%25E6%259C%258B%25E5%258F%258B%25E5%259C%2588">崔卫平翻译并朗读：哈维尔狱中书简（1）</a></h2><p class=text-dark>崔卫平近照。
“因为我相信。相信什么？很难说，相信生活，也许。” - 哈维尔
（文末有彩蛋）
****哈维尔狱中书简两则：给奥尔嘉
崔卫平 | 译
译者注：
1991年，当我从家中书架上随手取下一本《Open Letters》时，不知道这位 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/fba4ec24c0ee1ef71e08b3d01d34c2e1/?utm_source=see_also&utm_medium=%25E6%2580%258E%25E6%25A0%25B7%25E5%2581%259A%25E5%2588%25B0%25E8%25AE%25A9%25E8%2587%25AA%25E5%25B7%25B1%25E5%25B0%2591%25E5%2588%25B7%25E6%259C%258B%25E5%258F%258B%25E5%259C%2588">如何看待《第一批 90 后已经出家了》这篇文章？为什么一些 90 过着「佛系」生活？</a></h2><p class=text-dark>知乎用户 发表 关于新世相的一篇推文。
第一批 90 后已经出家了
知乎用户 另一个天堂 发表 本科毕业，两眼抹黑。
面试毫无，简历一堆。
家长托人，得一职位。
到手三千，早起晚归。
升职无望，贷款不背。
房价翻番，意冷心灰。
心无所属，亦 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/cfd58243dc1795d2e88f817cd672f97b/?utm_source=see_also&utm_medium=%25E6%2580%258E%25E6%25A0%25B7%25E5%2581%259A%25E5%2588%25B0%25E8%25AE%25A9%25E8%2587%25AA%25E5%25B7%25B1%25E5%25B0%2591%25E5%2588%25B7%25E6%259C%258B%25E5%258F%258B%25E5%259C%2588">劳荣枝的两面</a></h2><p class=text-dark>收录于话题 #社会观察 46个
劳荣枝
9月9日，被坊间称为“魔女”的劳荣枝被判处死刑，罪名是故意杀人罪、抢劫罪、绑架罪，特别是她在1996-99年间参与实施的4起杀人案。在第一次庭审中，她当庭承认抢劫罪、绑架罪，但否认自己故意杀人；这次宣 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>