<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>宣传86岁护士奋斗在一线，公众为什么不买账？</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 原创 严无视 在公关
将【在公关】设为“星标⭐” 第一时间收到公关知识
我是支持医护技涨工资的严无视
来自写热点总挨骂的啊嘿哒公关
5月12日是国际护士节，医疗单位肯定是做点感谢、赞扬护士群体的内容的。
青岛卫生健康有一位护士李桂美，是中国护理界工作时间最长的护士。按照以往的惯例青岛卫生健康以李桂美为核心，进行了护士节的内容制作和宣传，然后就翻车了……
李桂美既然是护理界工作时间最长的护士，那她必然有点年纪了。86岁的高龄成为舆论焦点，一度被骂上今日头条热榜。
青岛卫生健康的操作很常规，只是“犯了全天下企业都会犯的错”——宣传上自说自话。完全没考虑放出去公众会怎么说。
我们一起看下他们自己宣传了什么，公众又是从哪些角度骂的。
01
先来看下青岛卫生健康宣传了什么，这是网友存下来的视频。
视频内容整体围绕李桂美展开，介绍了一下自己的职业生涯，突出了一些工作时间长、照顾病人数量多、春节自己值班、捐款慈善事迹等，并引用了其他护士受到指导、鼓舞的证言。
官方已经把视频删了，外部的物料也不知道能存在多久，我们再放版文字稿以防万一。
上下滑动查看全部
02
李桂美除了是中国护理界工作时间最长的护士。身上还有其他一堆荣誉：山东首位国际护理界最高荣誉——南丁格尔奖章获得者，全国劳动模范，全国“五一劳动奖章”，全国“三八”红旗手，全国模范护士，全国卫生先进工作者，齐鲁最美人物，全省道德模范，感动青岛十佳人物等荣誉。
正值国际护士节，单位有这么一个人，不宣传简直如“衣锦夜行”，想蹭热点宣传合情合理，物料内容还特别充足。
如果企业有叠了这么多buff的人物，也根本不可能忍得住，线上、线下、采访、会议十八般宣传方式估计都得上。
03
想宣传的心，大家都是有的。但蹭热点的路上，横尸遍野。内容是导致这些惨剧的最重要的原因。
宣传视频本身内容本身的槽点有两个，一个在视频开头。“作为我这一生当中，我从来没有叫病号来找到我，而是我不断地的是走在病人的身边。”
这句话直接就给护士群体看破防了：你先试试一上午收8个病号接3台手术，安排两个化疗，换5个cvc膜……
去过大型医院的都知道，护士每天的忙到飞起。主动询问每个病人需求不符合我国医疗资源的现状。
这句话对于每天飞奔在一线的护理人员，就有点何不食肉糜的味道了。由此引发了大量对李桂美工作内容的质疑。
有说：她的工作是最轻松的。
有说86岁老护士还要年轻护士照顾的。
视频中另外一个直接被吐槽的内容是“春节我都让我的护士回家去过年，所以我觉得她们非常辛苦……所以我都给她们说，我说过年了。我说你们都回家去和家人团聚，回来以后要好好的工作。”
护士表示：大年三十是病人最少的时候，把3倍工资赚了，等初二初三病人多起来了，同事们回来上班了，老护士回家休息了。
说句良心话，这个点反正我是审核不出来的，角度相当刁钻但又非常现实。
04
但引发更大舆情的，是公众对于“86岁这个年纪还能干啥？、护理不是需要强体力的工种吗？”的质疑，是舆论场上发声主力年轻人对医院年轻护理人员的共情。
舆情一旦发酵，各种角度刁钻，合理的、不合理的，有根据的、没根据的言论都会大量扩散，公众不会考虑，护理部并不都是一线人员，也真的需要经验丰富的老护理人员起到指导、监督作用。
甚至是越离谱、越极端、越娱乐的内容越容易传播。
大量网友表示：86岁的老护士就让人家好好休息吧，把机会让给年轻人。
有网友直接带入病人的视角表示：老护士一进屋，病人都得下床扶。
有对护士返聘无法理解的。
有不认可这种“奉献精神”的：老太太如果不占编制，不拿工资，就认同这个所谓的奉献精神。
有表示自己已经没这么好糊弄了的。
有直接表达护士诉求的：领导们关心护士不要自嗨，来点实际的。
有计算李桂美收入和捐款的：老太太的捐款20万，和多拿的31年返聘工资相比还是很微不足道的。
有质疑医院部门存在合理性的：
有质疑存在权贵的。
甚至把质疑上升到了整座城市。
05
青岛卫生健康对这次翻车可能也觉得很冤：明明每年我都是这么宣传的，明明每年都没事的啊。
从我们找到资料看，李桂美已经被作为核心内容宣传了很久，至少2019年就开始了。
甚至有的网友都表示：医院不要再消费这个南丁格尔奖了。 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 宣传86岁护士奋斗在一线，公众为什么不买账？ "><meta name=og:description content=" 原创 严无视 在公关
将【在公关】设为“星标⭐” 第一时间收到公关知识
我是支持医护技涨工资的严无视
来自写热点总挨骂的啊嘿哒公关
5月12日是国际护士节，医疗单位肯定是做点感谢、赞扬护士群体的内容的。
青岛卫生健康有一位护士李桂美，是中国护理界工作时间最长的护士。按照以往的惯例青岛卫生健康以李桂美为核心，进行了护士节的内容制作和宣传，然后就翻车了……
李桂美既然是护理界工作时间最长的护士，那她必然有点年纪了。86岁的高龄成为舆论焦点，一度被骂上今日头条热榜。
青岛卫生健康的操作很常规，只是“犯了全天下企业都会犯的错”——宣传上自说自话。完全没考虑放出去公众会怎么说。
我们一起看下他们自己宣传了什么，公众又是从哪些角度骂的。
01
先来看下青岛卫生健康宣传了什么，这是网友存下来的视频。
视频内容整体围绕李桂美展开，介绍了一下自己的职业生涯，突出了一些工作时间长、照顾病人数量多、春节自己值班、捐款慈善事迹等，并引用了其他护士受到指导、鼓舞的证言。
官方已经把视频删了，外部的物料也不知道能存在多久，我们再放版文字稿以防万一。
上下滑动查看全部
02
李桂美除了是中国护理界工作时间最长的护士。身上还有其他一堆荣誉：山东首位国际护理界最高荣誉——南丁格尔奖章获得者，全国劳动模范，全国“五一劳动奖章”，全国“三八”红旗手，全国模范护士，全国卫生先进工作者，齐鲁最美人物，全省道德模范，感动青岛十佳人物等荣誉。
正值国际护士节，单位有这么一个人，不宣传简直如“衣锦夜行”，想蹭热点宣传合情合理，物料内容还特别充足。
如果企业有叠了这么多buff的人物，也根本不可能忍得住，线上、线下、采访、会议十八般宣传方式估计都得上。
03
想宣传的心，大家都是有的。但蹭热点的路上，横尸遍野。内容是导致这些惨剧的最重要的原因。
宣传视频本身内容本身的槽点有两个，一个在视频开头。“作为我这一生当中，我从来没有叫病号来找到我，而是我不断地的是走在病人的身边。”
这句话直接就给护士群体看破防了：你先试试一上午收8个病号接3台手术，安排两个化疗，换5个cvc膜……
去过大型医院的都知道，护士每天的忙到飞起。主动询问每个病人需求不符合我国医疗资源的现状。
这句话对于每天飞奔在一线的护理人员，就有点何不食肉糜的味道了。由此引发了大量对李桂美工作内容的质疑。
有说：她的工作是最轻松的。
有说86岁老护士还要年轻护士照顾的。
视频中另外一个直接被吐槽的内容是“春节我都让我的护士回家去过年，所以我觉得她们非常辛苦……所以我都给她们说，我说过年了。我说你们都回家去和家人团聚，回来以后要好好的工作。”
护士表示：大年三十是病人最少的时候，把3倍工资赚了，等初二初三病人多起来了，同事们回来上班了，老护士回家休息了。
说句良心话，这个点反正我是审核不出来的，角度相当刁钻但又非常现实。
04
但引发更大舆情的，是公众对于“86岁这个年纪还能干啥？、护理不是需要强体力的工种吗？”的质疑，是舆论场上发声主力年轻人对医院年轻护理人员的共情。
舆情一旦发酵，各种角度刁钻，合理的、不合理的，有根据的、没根据的言论都会大量扩散，公众不会考虑，护理部并不都是一线人员，也真的需要经验丰富的老护理人员起到指导、监督作用。
甚至是越离谱、越极端、越娱乐的内容越容易传播。
大量网友表示：86岁的老护士就让人家好好休息吧，把机会让给年轻人。
有网友直接带入病人的视角表示：老护士一进屋，病人都得下床扶。
有对护士返聘无法理解的。
有不认可这种“奉献精神”的：老太太如果不占编制，不拿工资，就认同这个所谓的奉献精神。
有表示自己已经没这么好糊弄了的。
有直接表达护士诉求的：领导们关心护士不要自嗨，来点实际的。
有计算李桂美收入和捐款的：老太太的捐款20万，和多拿的31年返聘工资相比还是很微不足道的。
有质疑医院部门存在合理性的：
有质疑存在权贵的。
甚至把质疑上升到了整座城市。
05
青岛卫生健康对这次翻车可能也觉得很冤：明明每年我都是这么宣传的，明明每年都没事的啊。
从我们找到资料看，李桂美已经被作为核心内容宣传了很久，至少2019年就开始了。
甚至有的网友都表示：医院不要再消费这个南丁格尔奖了。 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/12.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>宣传86岁护士奋斗在一线，公众为什么不买账？</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e4%b8%a5%e6%97%a0%e8%a7%86>严无视</a></span>,
<span>at 28 May 2025</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%8a%a4%e5%a3%ab>护士</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%ae%a3%e4%bc%a0>宣传</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%9d%8e%e6%a1%82%e7%be%8e>李桂美</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%a7%86%e9%a2%91>视频</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%97%85%e4%ba%ba>病人</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/babca262ad7c3b865697add491a47e10.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/babca262ad7c3b865697add491a47e10.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p>原创 严无视 <a href>在公关</a></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_gif/UHKoPo4aqGSvhK7s1bSGOHic2iaX5N2MN3T23Fv6EPB2pVJ2Hw3fXNXnr9ZyIBIISMsEMsVpWVsEQw6bor4yicuicw/640%3Fwx_fmt%3Dgif" alt></p><p>将【在公关】设为“星标⭐” </p><p>第一时间收到公关知识</p><p>我是支持医护技涨工资的严无视</p><p>来自写热点总挨骂的啊嘿哒公关</p><p>5月12日是国际护士节，医疗单位肯定是做点感谢、赞扬护士群体的内容的。</p><p>青岛卫生健康有一位护士李桂美，是中国护理界工作时间最长的护士。按照以往的惯例青岛卫生健康以李桂美为核心，进行了护士节的内容制作和宣传，然后就翻车了……</p><p>李桂美既然是护理界工作时间最长的护士，那她必然有点年纪了。86岁的高龄成为舆论焦点，一度被骂上今日头条热榜。</p><p>青岛卫生健康的操作很常规，只是“犯了全天下企业都会犯的错”——宣传上自说自话。完全没考虑放出去公众会怎么说。</p><p>我们一起看下他们自己宣传了什么，公众又是从哪些角度骂的。</p><p><strong>01</strong></p><p>先来看下青岛卫生健康宣传了什么，这是网友存下来的视频。</p><p>视频内容整体围绕李桂美展开，介绍了一下自己的职业生涯，突出了一些工作时间长、照顾病人数量多、春节自己值班、捐款慈善事迹等，并引用了其他护士受到指导、鼓舞的证言。</p><p>官方已经把视频删了，外部的物料也不知道能存在多久，我们再放版文字稿以防万一。</p><p>上下滑动查看全部<img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0sFjE8A5CbVvk946icCGvOCNpEQVHbziaf50Mr3B6gxbkac4JOWXdqKMw/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=微信图片编辑_20250527180836.jpg></p><p><strong>02</strong></p><p>李桂美除了是中国护理界工作时间最长的护士。身上还有其他一堆荣誉：山东首位国际护理界最高荣誉——南丁格尔奖章获得者，全国劳动模范，全国“五一劳动奖章”，全国“三八”红旗手，全国模范护士，全国卫生先进工作者，齐鲁最美人物，全省道德模范，感动青岛十佳人物等荣誉。</p><p>正值国际护士节，<strong>单位有这么一个人，不宣传简直如“衣锦夜行”，想蹭热点宣传合情合理，物料内容还特别充足。</strong></p><p>如果企业有叠了这么多buff的人物，也根本不可能忍得住，线上、线下、采访、会议十八般宣传方式估计都得上。</p><p><strong>03</strong></p><p>想宣传的心，大家都是有的。但蹭热点的路上，横尸遍野。内容是导致这些惨剧的最重要的原因。</p><p>宣传视频本身内容本身的槽点有两个，一个在视频开头。“作为我这一生当中，我从来没有叫病号来找到我，而是我不断地的是走在病人的身边。”</p><p>这句话直接就给护士群体看破防了：你先试试一上午收8个病号接3台手术，安排两个化疗，换5个cvc膜……</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0dwtZrRWwpZyNoEEbl6C0D6YcgHibYo7rrY5z8vgqnxzeVII1XG7qnzg/640%3Fwx_fmt%3Dpng%26from%3Dappmsg" alt=eeb39cda3955477dce1ab210cbaea0a_副本.png></p><p>去过大型医院的都知道，护士每天的忙到飞起。主动询问每个病人需求不符合我国医疗资源的现状。</p><p>这句话对于每天飞奔在一线的护理人员，就有点何不食肉糜的味道了。由此引发了大量对李桂美工作内容的质疑。</p><p>有说：她的工作是最轻松的。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq08wAZgN92zx0VYIaVAUGibZLw3JcFQnSqYw0rDExLGfBxWuXibGKj3ZAg/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=23.jpg></p><p>有说86岁老护士还要年轻护士照顾的。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0XMeIIAhlia4DSY6NOF6PzmQWHibiav0mAxuic5OwUgvgib0Eg9NWJ7cnPhw/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=34cfb534079b378e8f643bea6f50db3_副本.jpg></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0k6nOPrD43Em6AtFlKK13RIWHticjJWK9dWcjicyLxzj7nO9OrJK8iaAHw/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=24.jpg></p><p>视频中另外一个直接被吐槽的内容是“春节我都让我的护士回家去过年，所以我觉得她们非常辛苦……所以我都给她们说，我说过年了。我说你们都回家去和家人团聚，回来以后要好好的工作。”</p><p>护士表示：大年三十是病人最少的时候，把3倍工资赚了，等初二初三病人多起来了，同事们回来上班了，老护士回家休息了。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0XnvXBQIN2X39NO4qFqTia3Ticas7tORicfnOFqGxRUn0MX7ialea4Emo8A/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0Y9BtibhdRO1Ue7EfClib4fYHvnIekaicX7rv15JAibzNKRtZ3OR3ibBErlw/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>说句良心话，这个点反正我是审核不出来的，角度相当刁钻但又非常现实。</p><p><strong>04</strong></p><p>但引发更大舆情的，是公众对于“86岁这个年纪还能干啥？、护理不是需要强体力的工种吗？”的质疑，是舆论场上发声主力<strong>年轻人对医院年轻护理人员的共情。</strong></p><p>舆情一旦发酵，各种角度刁钻，合理的、不合理的，有根据的、没根据的言论都会大量扩散，公众不会考虑，护理部并不都是一线人员，也真的需要经验丰富的老护理人员起到指导、监督作用。</p><p>甚至是越离谱、越极端、越娱乐的内容越容易传播。</p><p>大量网友表示：86岁的老护士就让人家好好休息吧，把机会让给年轻人。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0sCZFvWHzmzWq7sLFIvsftQ9G5oBOd5eK3oibO03wMk7TdIBvI250axQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=1.jpg></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0ia0kT5OSbyLw9JxLKNicOtWVibeQVjyVDnxSwicXLK2SSpyTiaw3wZfC0iaQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=copy_副本.jpg></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0XWrnqqsB7lb0OQYBCuaGNiaCUy0qfWLO6bDiarDTm1TuX413jwXvJibag/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=2.jpg></p><p>有网友直接带入病人的视角表示：老护士一进屋，病人都得下床扶。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0W6EMGyXica8BNT7buaap3dUqYApibfib3eic5sBCS2gQkIJecR4Ff2mbrg/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq087AgaibUWKsY1ynib412jLkP8pYVX8lKRDDuZQOtFRGFVFSia576xHKSg/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0QGjgZkgH3HD5Zj0SBvtkhz8xntrFN9yUk16LwfKWEPv3vfFgWGLaoQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>有对护士返聘无法理解的。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0j5v68tTrDseD5PlZRLSMMIHvicPbrU5UIOib14TwF8ho9WibZA07tIX7g/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0kXfjnjMAofJTSAbUeDzyQgnwGWSmJb1nBSpzIOts03PHTiaXQKwwbMQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>有不认可这种“奉献精神”的：老太太如果不占编制，不拿工资，就认同这个所谓的奉献精神。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0PkHKRIBMN3789iauRRZearaAkk68jvHId8a1xja5sDDX8v0hcKkXKSg/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq01UDhyb5ZovEXic7ydQUsLtDk0Xa9b14ibjbF3hc2YOG0funqwnCuNiaJQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0e1riaG4IpPguhJKic3djq050zib52Xmz4nBwuQTxaVYTrib2PEp1QXYqtQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>有表示自己已经没这么好糊弄了的。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0FemwA5FmOpcRyTWaurzQJ6rD94W3Jdr7yNP3NmJQxt3jOqUoRCs9nQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0kfEictib5PBVfpDCT72AqViaQDMZn45WmI2OZ3wbzgX9FCKOHIFyzbYyQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0BjFqq3Mtsm0WS3dLsN1ZC8f9w5icYAC5zW5MiczDms0lrhlYadqopreg/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>有直接表达护士诉求的：领导们关心护士不要自嗨，来点实际的。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0FspAQSN6xIZlvia9k8uv8VAdgVHy6NfIPuQubbBrF7uicRDpoibQ8R7aw/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=5fbab1ad652849084761f7a7d80b92a_副本.jpg></p><p>有计算李桂美收入和捐款的：老太太的捐款20万，和多拿的31年返聘工资相比还是很微不足道的。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq01OQtaPtZmDZ7EtGzgD6U6fFSKuBicIAWnvuFDgEmGURQLIK8k6D1xbA/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq07fue2QCpahraJXKxNGlwaFRxzrZ2g2jn24UvicqRBffZNp8D9icmDnBA/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>有质疑医院部门存在合理性的：</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0enBicv4NOticupFMh1TVzOLCF4uE9aEwdEYsdZ8YUjc4X4xnB6SORnJA/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=a328263138b6e9b9a9e5981772107c0_副本.jpg></p><p>有质疑存在权贵的。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0KkNEjzSniaBVPTJyhawI4l9qVp3icbS39ZqiatFh8rlLKncBsNPSEvP9Q/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=6580e775cc2d7436c7af7ee119a891e_副本.jpg></p><p>甚至把质疑上升到了整座城市。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq09iaVOdubW8YmXp8fJPts0kTGhibxGwtJNXVdLhz4icicGCo9GCrlW9URKA/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=60ccc67884b322ae8caff8cb00d5ad5_副本.jpg></p><p>05</p><p>青岛卫生健康对这次翻车可能也觉得很冤：明明每年我都是这么宣传的，明明每年都没事的啊。</p><p>从我们找到资料看，李桂美已经被作为核心内容宣传了很久，至少2019年就开始了。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq09qH6r8MMViaWRczPna1CqdqKxiaplXfFjf4lf6keWmzwQSvvdV6vl29g/640%3Fwx_fmt%3Dpng%26from%3Dappmsg" alt=image.png></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0WZppiag9pDj9SiaILWom8tMBG8V8IYhPc8IPicA2qicU6PYUhuqgz9PPwg/640%3Fwx_fmt%3Dpng%26from%3Dappmsg" alt=image.png></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0OI6b7bgE4YT8TohiafHSLJ2d9d7icENicSNXZOQoicGLM4qx8JicagRooeg/640%3Fwx_fmt%3Dpng%26from%3Dappmsg" alt=image.png></p><p>甚至有的网友都表示：医院不要再消费这个南丁格尔奖了。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGTWPZR3HqpGWlxxzqQc2kq0HGOic6EmBxpx5e2T75wRLTzTcu9Bv2aLs65EiczWERFGaVghJTu0oOcg/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt=36.jpg></p><p>我们一直强调，<strong>以前没事不代表现在没事，上次没事不代表这次没事，有可能只是因为运气好大家没看到不红而已，或者没被毒打过。</strong></p><p>这次之后估计就老实了。</p><p><strong>推荐：<a href="https://mp.weixin.qq.com/s?__biz=MzI1MTQ1NTYzMQ==&mid=2247536279&idx=1&sn=c287269560eb081e9d7a57b66e460c76&scene=21#wechat_redirect">重生之我给刘畊宏做公关</a></strong></p><p><strong>上文：<a href="https://mp.weixin.qq.com/s?__biz=MzI1MTQ1NTYzMQ==&mid=2247536415&idx=1&sn=b77359e7b3572088e95ffb49ae0649ba&scene=21#wechat_redirect">海口虐猫事件他们在用真心传播谣言</a></strong></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/UHKoPo4aqGSW2zU1GcgvKNN8SMVc1jbaDGptSo8YV47vZsMJAFib5k6uPc2k2buLbDhLXBqb61I7115UCxnFoicQ/640%3Fwx_fmt%3Djpeg%26wxfrom%3D5%26wx_lazy%3D1%26wx_co%3D1%26tp%3Dwxpic" alt=图片></p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/248758a0810db40623620b5e6b319d4b/?utm_source=see_also&utm_medium=%25E5%25AE%25A3%25E4%25BC%25A086%25E5%25B2%2581%25E6%258A%25A4%25E5%25A3%25AB%25E5%25A5%258B%25E6%2596%2597%25E5%259C%25A8%25E4%25B8%2580%25E7%25BA%25BF%25E5%2585%25AC%25E4%25BC%2597%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E4%25B8%258D%25E4%25B9%25B0%25E8%25B4%25A6">逼抢救患者的护士刷马桶，什么人如此飞扬跋扈</a></h2><p class=text-dark>2月20日晚，一个网络视频火了。
视频据称是发生武汉市某医院，一位男病人气势汹汹，威风十足，在护士抢救其他病人的情况下要求护士立即刷马桶，因为没有如愿，对护士劈头盖脸一顿训斥。护士联系保洁之后依然不依不饶，解释半天不听。后来在护士站骂护士， …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/772cfbcf43e4a1d705b603d059fcdd51/?utm_source=see_also&utm_medium=%25E5%25AE%25A3%25E4%25BC%25A086%25E5%25B2%2581%25E6%258A%25A4%25E5%25A3%25AB%25E5%25A5%258B%25E6%2596%2597%25E5%259C%25A8%25E4%25B8%2580%25E7%25BA%25BF%25E5%2585%25AC%25E4%25BC%2597%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E4%25B8%258D%25E4%25B9%25B0%25E8%25B4%25A6">当你面对有专业门槛的假新闻</a></h2><p class=text-dark>当你面对有专业门槛的假新闻
作者：李长青
最近有两条与医疗救助相关的短视频在社交媒体刷屏。
其中之一还在著名医学网站“丁香园”引发讨论，其公众号推送了一则新闻，标题是《病人还有求生欲望，家属却决定拔管，作为医生怎么处理？》。笔者被这个标题惊 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/f160d8534dc8758373ea6954fed01785/?utm_source=see_also&utm_medium=%25E5%25AE%25A3%25E4%25BC%25A086%25E5%25B2%2581%25E6%258A%25A4%25E5%25A3%25AB%25E5%25A5%258B%25E6%2596%2597%25E5%259C%25A8%25E4%25B8%2580%25E7%25BA%25BF%25E5%2585%25AC%25E4%25BC%2597%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E4%25B8%258D%25E4%25B9%25B0%25E8%25B4%25A6">西安，歌唱得太早了</a></h2><p class=text-dark>对疫情的应对，成为一项复杂的社会工程。
去年（2021）成都出现过两次疫情，每次被封禁的小区解禁后，都有大型合唱。唱歌庆祝，最早起源于武汉，后来各地都有；最早是小区居民自发，后来发展为一种策划。
最终，这种庆祝演变成一场奇怪的荒诞秀，包括唱 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/dabb54dbad9aa90448705a37c76bc1f2/?utm_source=see_also&utm_medium=%25E5%25AE%25A3%25E4%25BC%25A086%25E5%25B2%2581%25E6%258A%25A4%25E5%25A3%25AB%25E5%25A5%258B%25E6%2596%2597%25E5%259C%25A8%25E4%25B8%2580%25E7%25BA%25BF%25E5%2585%25AC%25E4%25BC%2597%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E4%25B8%258D%25E4%25B9%25B0%25E8%25B4%25A6">如何评价《了不起我的国》系列视频？</a></h2><p class=text-dark>知乎用户 Kalamara​ 发表 “2016 年中国芯片对外出口量达到 1800 亿块…”——《了不起我的国》
我中兴呢？！亡了吗？！
知乎用户 修瑞 发表 头几期觉得很新鲜，越到后面越感觉很不客观，老是有一种牛皮吹过随时会破的感觉。
知 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/79aca034f6ba78d73f7b87c9d7758b59/?utm_source=see_also&utm_medium=%25E5%25AE%25A3%25E4%25BC%25A086%25E5%25B2%2581%25E6%258A%25A4%25E5%25A3%25AB%25E5%25A5%258B%25E6%2596%2597%25E5%259C%25A8%25E4%25B8%2580%25E7%25BA%25BF%25E5%2585%25AC%25E4%25BC%2597%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E4%25B8%258D%25E4%25B9%25B0%25E8%25B4%25A6">如何评价甘肃省妇幼保健院为援鄂队伍护士集体剃光头一事?</a></h2><p class=text-dark>知乎用户 更美所长最会看脸​ 发表 昨天晚上所长的朋友圈炸了。
事情是这样的，甘肃省妇幼保健院阻击新冠肺炎援鄂医疗队出征之前，15 名女医护人员被强行剃光头，官方将整个事件录下并配上 “最美逆行者” 等高大上的褒奖词，把视频发到网上。
原打 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>