<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>一起支持台湾这款联合反共桌游吧！大概明年一月出</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" BBC中文网报道链接：https://www.bbc.com/zhongwen/simp/world-54162139
以下引用BBC报道：
台湾一个游戏制作团队推出一款名为《逆统战：致地与海的革命者》的棋盘卡牌类桌上游戏，让玩家化身中共人员或是台湾、香港、西藏、蒙古、新疆等不同的“反共”组织成员， 互相争夺资源和据点对战。
在两岸政治角力升温、香港抗议持续、新疆“再教育营”以及内蒙教学语言争议等多项政治议题的背景下，这款游戏备受香港和台湾的网民关注。团队在网上众筹到约1900万元新台币（约65万美元）制作资金，大大超出预期。
游戏情景和内容设计涉及各地“反共”阵营互相合作、寻求外国势力帮助、筹集抗争资金、担任公关、间谍、武装等不同主题，均为北京绝不容忍的活动和意识形态宣传。中国政府曾多度批评各地的独派组织，指控他们分裂国家，多年高度警惕各地独派势力结盟。
中国官方媒体《环球时报》发文批评，称桌游传播歪曲历史事实、鼓吹分裂主义的讯息，“台独”“港独”等势力在新媒介进行感性煽动，对青少年造成十分恶劣的影响，危害国家安全。
看着就很精甚细腻，单纯为了收藏也要买了资瓷一下，就是想知道身在北美如何购买。
品葱用户 范松忠 评论于 2020-10-10 希望能精甚一点。
以前红色警戒有玩家做了一个“解放台湾”任务，于是台湾立刻有玩家做了“反攻大陆”任务，玩的我不亦乐乎。哈哈
品葱用户 NZRdlClr5 评论于 2020-10-09 購買也就算了，我還愁沒人和我玩呢
這種東西，正統民主國家出身的人怎麼會懂梗？
但我身邊哪來的中國人/港台人/藏人/維人和我玩這個？
只能問一下我身邊的印度人看看能不能組成飲茶隊了……
品葱用户 playgamenow 评论于 2020-10-10 10月份買的是第二批貨&ndash;2021年2月收到喔~
品葱用户 **playgamenow NZRdlClr5** 评论于 2020-10-09
>>購買也就算了，我還愁沒人和我玩呢這種東西，正統民主國家出身的人怎麼會懂梗？但我身邊哪來的中國人/港台&mldr;
由於夠多人買，所以現在桌遊可以一個人玩，中共角色交給「單人模式專用卡牌」來行動，玩家玩其他角色。
品葱用户 **NZRdlClr5 playgamenow** 评论于 2020-10-10
>>由於夠多人買，所以現在桌遊可以一個人玩，中共角色交給「單人模式專用卡牌」來行動，玩家玩其他角色。
但一個人玩桌遊有什麼意思呢………………
如果能出電玩版就好了，和世界各地的反賊一起聯網玩
品葱用户 **playgamenow NZRdlClr5** 评论于 2020-10-09
>>但一個人玩桌遊有什麼意思呢………………如果能出電玩版就好了，和世界各地的反賊一起聯網玩
偶爾手癢可以自己擺&mldr;&mldr;當然也可以自己上網找網友見面玩啦~
因為夠多人買，電玩版與手遊版官方也會出，現在贊助同等於以後有買電玩版；手遊版的部分，可能是本來就免費，現在贊助以後會送禮包。 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 一起支持台湾这款联合反共桌游吧！大概明年一月出 "><meta name=og:description content=" BBC中文网报道链接：https://www.bbc.com/zhongwen/simp/world-54162139
以下引用BBC报道：
台湾一个游戏制作团队推出一款名为《逆统战：致地与海的革命者》的棋盘卡牌类桌上游戏，让玩家化身中共人员或是台湾、香港、西藏、蒙古、新疆等不同的“反共”组织成员， 互相争夺资源和据点对战。
在两岸政治角力升温、香港抗议持续、新疆“再教育营”以及内蒙教学语言争议等多项政治议题的背景下，这款游戏备受香港和台湾的网民关注。团队在网上众筹到约1900万元新台币（约65万美元）制作资金，大大超出预期。
游戏情景和内容设计涉及各地“反共”阵营互相合作、寻求外国势力帮助、筹集抗争资金、担任公关、间谍、武装等不同主题，均为北京绝不容忍的活动和意识形态宣传。中国政府曾多度批评各地的独派组织，指控他们分裂国家，多年高度警惕各地独派势力结盟。
中国官方媒体《环球时报》发文批评，称桌游传播歪曲历史事实、鼓吹分裂主义的讯息，“台独”“港独”等势力在新媒介进行感性煽动，对青少年造成十分恶劣的影响，危害国家安全。
看着就很精甚细腻，单纯为了收藏也要买了资瓷一下，就是想知道身在北美如何购买。
品葱用户 范松忠 评论于 2020-10-10 希望能精甚一点。
以前红色警戒有玩家做了一个“解放台湾”任务，于是台湾立刻有玩家做了“反攻大陆”任务，玩的我不亦乐乎。哈哈
品葱用户 NZRdlClr5 评论于 2020-10-09 購買也就算了，我還愁沒人和我玩呢
這種東西，正統民主國家出身的人怎麼會懂梗？
但我身邊哪來的中國人/港台人/藏人/維人和我玩這個？
只能問一下我身邊的印度人看看能不能組成飲茶隊了……
品葱用户 playgamenow 评论于 2020-10-10 10月份買的是第二批貨&ndash;2021年2月收到喔~
品葱用户 **playgamenow NZRdlClr5** 评论于 2020-10-09
>>購買也就算了，我還愁沒人和我玩呢這種東西，正統民主國家出身的人怎麼會懂梗？但我身邊哪來的中國人/港台&mldr;
由於夠多人買，所以現在桌遊可以一個人玩，中共角色交給「單人模式專用卡牌」來行動，玩家玩其他角色。
品葱用户 **NZRdlClr5 playgamenow** 评论于 2020-10-10
>>由於夠多人買，所以現在桌遊可以一個人玩，中共角色交給「單人模式專用卡牌」來行動，玩家玩其他角色。
但一個人玩桌遊有什麼意思呢………………
如果能出電玩版就好了，和世界各地的反賊一起聯網玩
品葱用户 **playgamenow NZRdlClr5** 评论于 2020-10-09
>>但一個人玩桌遊有什麼意思呢………………如果能出電玩版就好了，和世界各地的反賊一起聯網玩
偶爾手癢可以自己擺&mldr;&mldr;當然也可以自己上網找網友見面玩啦~
因為夠多人買，電玩版與手遊版官方也會出，現在贊助同等於以後有買電玩版；手遊版的部分，可能是本來就免費，現在贊助以後會送禮包。 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/186.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>一起支持台湾这款联合反共桌游吧！大概明年一月出</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e9%a3%9e%e5%a4%a9%e5%a4%a7%e5%9c%a3%e9%87%8a%e6%b0%b8%e4%bf%a1>飞天大圣释永信</a></span>,
<span>at 10 October 2020</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%b5%b7%e4%b9%89>起义</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e9%80%86%e7%bb%9f%e6%88%98>逆统战</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e9%80%a0%e5%8f%8d>造反</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/4a81812096318a0a1e19b77c6b130822.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/4a81812096318a0a1e19b77c6b130822.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p>BBC中文网报道链接：https://www.bbc.com/zhongwen/simp/world-54162139<br>以下引用BBC报道：<br><em>台湾一个游戏制作团队推出一款名为《逆统战：致地与海的革命者》的棋盘卡牌类桌上游戏，让玩家化身中共人员或是台湾、香港、西藏、蒙古、新疆等不同的“反共”组织成员， 互相争夺资源和据点对战。</em><br><em>在两岸政治角力升温、香港抗议持续、新疆“再教育营”以及内蒙教学语言争议等多项政治议题的背景下，这款游戏备受香港和台湾的网民关注。团队在网上众筹到约1900万元新台币（约65万美元）制作资金，大大超出预期。</em><br><em>游戏情景和内容设计涉及各地“反共”阵营互相合作、寻求外国势力帮助、筹集抗争资金、担任公关、间谍、武装等不同主题，均为北京绝不容忍的活动和意识形态宣传。中国政府曾多度批评各地的独派组织，指控他们分裂国家，多年高度警惕各地独派势力结盟。</em><br><em>中国官方媒体《环球时报》<a href=%22https://opinion.huanqiu.com/article/401GuxQ8RZz%22>发文批评</a>，称桌游传播歪曲历史事实、鼓吹分裂主义的讯息，“台独”“港独”等势力在新媒介进行感性煽动，对青少年造成十分恶劣的影响，危害国家安全。</em></p><p>看着就很精甚细腻，单纯为了收藏也要买了资瓷一下，就是想知道身在北美如何购买。</p><h3 id=品葱用户-范松忠-评论于-2020-10-10>品葱用户 <strong>范松忠</strong> 评论于 2020-10-10</h3><p>希望能精甚一点。</p><p>以前红色警戒有玩家做了一个“解放台湾”任务，于是台湾立刻有玩家做了“反攻大陆”任务，玩的我不亦乐乎。哈哈</p><h3 id=品葱用户-nzrdlclr5-评论于-2020-10-09>品葱用户 <strong>NZRdlClr5</strong> 评论于 2020-10-09</h3><p>購買也就算了，我還愁沒人和我玩呢<br>這種東西，正統民主國家出身的人怎麼會懂梗？<br>但我身邊哪來的中國人/港台人/藏人/維人和我玩這個？<br>只能問一下我身邊的印度人看看能不能組成飲茶隊了……</p><h3 id=品葱用户-playgamenow-评论于-2020-10-10>品葱用户 <strong>playgamenow</strong> 评论于 2020-10-10</h3><p>10月份買的是第二批貨&ndash;2021年2月收到喔~</p><h3 id=品葱用户-playgamenow>品葱用户 **playgamenow</h3><p>NZRdlClr5** 评论于 2020-10-09</p><blockquote><p><a href=%22/article/item_id-513754#%22>>></a>購買也就算了，我還愁沒人和我玩呢這種東西，正統民主國家出身的人怎麼會懂梗？但我身邊哪來的中國人/港台&mldr;</p></blockquote><p>由於夠多人買，所以現在桌遊可以一個人玩，中共角色交給「單人模式專用卡牌」來行動，玩家玩其他角色。</p><h3 id=品葱用户-nzrdlclr5>品葱用户 **NZRdlClr5</h3><p>playgamenow** 评论于 2020-10-10</p><blockquote><p><a href=%22/article/item_id-513765#%22>>></a>由於夠多人買，所以現在桌遊可以一個人玩，中共角色交給「單人模式專用卡牌」來行動，玩家玩其他角色。</p></blockquote><p>但一個人玩桌遊有什麼意思呢………………<br>如果能出電玩版就好了，和世界各地的反賊一起聯網玩</p><h3 id=品葱用户-playgamenow-1>品葱用户 **playgamenow</h3><p>NZRdlClr5** 评论于 2020-10-09</p><blockquote><p><a href=%22/article/item_id-513766#%22>>></a>但一個人玩桌遊有什麼意思呢………………如果能出電玩版就好了，和世界各地的反賊一起聯網玩</p></blockquote><p>偶爾手癢可以自己擺&mldr;&mldr;當然也可以自己上網找網友見面玩啦~</p><p>因為夠多人買，電玩版與手遊版官方也會出，現在贊助同等於以後有買電玩版；手遊版的部分，可能是本來就免費，現在贊助以後會送禮包。</p><blockquote><p><a href=https://pincong.rocks/article/24906>点击品葱原文参与讨论</a></p></blockquote><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/fb020b1af74170ec92b32a59a06ab6bf/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E8%25B5%25B7%25E6%2594%25AF%25E6%258C%2581%25E5%258F%25B0%25E6%25B9%25BE%25E8%25BF%2599%25E6%25AC%25BE%25E8%2581%2594%25E5%2590%2588%25E5%258F%258D%25E5%2585%25B1%25E6%25A1%258C%25E6%25B8%25B8%25E5%2590%25A7%25E5%25A4%25A7%25E6%25A6%2582%25E6%2598%258E%25E5%25B9%25B4%25E4%25B8%2580%25E6%259C%2588%25E5%2587%25BA">诸位施主夜哭到明，明哭到夜，能把习近平哭死否？</a></h2><p class=text-dark>习近平之于当代中国，已经如董卓之于东汉末年，倘若杀董卓，世道未必能变好，不杀董卓，世道必然会越来越坏。当然，总加速师在各位加速主义者心目中地位非凡，毕竟当政以来内忧外患，实在是不世出的大昏君。但是习近平一日不死，与各位加速主义者的期待相反， …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/854e5c3861b01e5f0b196af7bf963da1/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E8%25B5%25B7%25E6%2594%25AF%25E6%258C%2581%25E5%258F%25B0%25E6%25B9%25BE%25E8%25BF%2599%25E6%25AC%25BE%25E8%2581%2594%25E5%2590%2588%25E5%258F%258D%25E5%2585%25B1%25E6%25A1%258C%25E6%25B8%25B8%25E5%2590%25A7%25E5%25A4%25A7%25E6%25A6%2582%25E6%2598%258E%25E5%25B9%25B4%25E4%25B8%2580%25E6%259C%2588%25E5%2587%25BA">请看一眼这个壁垒分明的世界，瞎了眼的中国人民</a></h2><p class=text-dark>中美贸易摩擦发生的同时， 中共正在对新疆维族人进行种族清洗， 百万计数的新疆人被监控着送去再教育， 这是反人类的罪行，那是2018年。
毫不奇怪的， 当蒙古人抗议要求保留蒙古语言教学时， 不断犯下残暴罪行的中共在2020年 9月， 全面施压 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/b1d8a6e17fccfc379dbdfd640bd5cb03/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E8%25B5%25B7%25E6%2594%25AF%25E6%258C%2581%25E5%258F%25B0%25E6%25B9%25BE%25E8%25BF%2599%25E6%25AC%25BE%25E8%2581%2594%25E5%2590%2588%25E5%258F%258D%25E5%2585%25B1%25E6%25A1%258C%25E6%25B8%25B8%25E5%2590%25A7%25E5%25A4%25A7%25E6%25A6%2582%25E6%2598%258E%25E5%25B9%25B4%25E4%25B8%2580%25E6%259C%2588%25E5%2587%25BA">起义者是否可以使用暴力？</a></h2><p class=text-dark>品葱用户 hkfool 提问于 8/22/2020 请先让我把问题挖深一些。
以种族歧视来说，
中国人不应该被歧视，
但是中共人不是人类。
按照中国传统有诛连九族的杀人方法，
但是现代社会一般没有父罪子偿的法律，
所以中共的罪孽不应该祸及它 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/13522033759abbacc50b768e8121440b/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E8%25B5%25B7%25E6%2594%25AF%25E6%258C%2581%25E5%258F%25B0%25E6%25B9%25BE%25E8%25BF%2599%25E6%25AC%25BE%25E8%2581%2594%25E5%2590%2588%25E5%258F%258D%25E5%2585%25B1%25E6%25A1%258C%25E6%25B8%25B8%25E5%2590%25A7%25E5%25A4%25A7%25E6%25A6%2582%25E6%2598%258E%25E5%25B9%25B4%25E4%25B8%2580%25E6%259C%2588%25E5%2587%25BA">假如此时中国大陆有人起义反抗中共政权，美国等西方国家会如何介入呢？</a></h2><p class=text-dark>品葱用户 啦啦啦啦啦啦 提问于 7/25/2020 假如此时中国大陆有人因为强拆起义反抗中共政权，成立自由中国战线并攻占一座城市成立自由中国临时政府，美国等西方国家会如何介入中国大陆局势呢？香港和中华民国（台湾）会如何看待中国大陆起义反抗中 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/201c2519522475dfc47d9990ff5342b5/?utm_source=see_also&utm_medium=%25E4%25B8%2580%25E8%25B5%25B7%25E6%2594%25AF%25E6%258C%2581%25E5%258F%25B0%25E6%25B9%25BE%25E8%25BF%2599%25E6%25AC%25BE%25E8%2581%2594%25E5%2590%2588%25E5%258F%258D%25E5%2585%25B1%25E6%25A1%258C%25E6%25B8%25B8%25E5%2590%25A7%25E5%25A4%25A7%25E6%25A6%2582%25E6%2598%258E%25E5%25B9%25B4%25E4%25B8%2580%25E6%259C%2588%25E5%2587%25BA">人类文明中有哪些无比悲壮的场面？</a></h2><p class=text-dark>知乎用户 柳五 发表于 4/18/2020 公元2015年8月12日，81岁的考古学泰斗哈立德·艾斯阿德 (Khaled al-As&rsquo;ad) 被“伊斯兰国”斩首，尸体被绑街上的一个红绿灯上示众，头被放在尸体的脚下。随后，又被转移 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>