<!doctype html><html lang=zh-cn><head>
<meta charset=utf-8>
<title>无尽苍凉：那个计划生育先进县如今全是老人</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content=" 江苏省南通市如东县，这是一个东部沿海发达地区与上海隔长江口相望南通市的一个普通县，她曾经是《人民日报》所表扬的全国计划生育学习的榜样县，如东计划生育开始于1960年代初，1970年代就走上正轨，实现了低生育水平，1980年代就走上严格的计划生育道路”，而人口数据表现却令人毛骨悚然！
如东县在计划生育方面，全国领先，每年都评为“计划生育先进单位”、“全国优秀计生示范县”， 家庭一孩率达95%以上，多项计生指标全国第一；如东县在1956年出生人数为43259人，到2010年仅为5755人，比高峰时减少了86.6%，仅为1956年的八分之一！
2010年“六普”时期如东县全县0-14岁青少年儿童占总人口比重为8.98%，同“五普”相比所占比重减少了一半，而同期全国平均水平是16. 6%，世界平均水平是27%，仅为全国水平一半，不足世界水平1/3。
到2030年，如东县60岁以上人口占总人口的57%！超越日本！全球第一！史无前例。
中国最“老”县
如东县每10人中，有3人达到了60岁。
如东县的人口老龄化有多严重？
如东是全国计划生育“红旗县”，从1997年开始已连续18年人口“负增长”。数据显示，2013年年末，如东户籍人口104.38万人，比上年末减少2200人，人口自然增长率-3.62‰。
该县民政局副局长崔红霞告诉华西都市报记者，截至2014年底，如东县60岁以上人口占总人口比重达29.26%，人数已超过28万，并逐年攀升。
记者查阅，上海市相关部门今年发布的信息称，从2013年末至2014年末，上海60岁及以上老年人口又增加26.36万人，占总人口比重从27.1%增至28.8%，达到413.98万人。
相比于如东县老人比重的29.26%的数字，上海也比不了。
如此，如东则是我国老龄化程度最高的地方，也是中国最“老”的县。当地相关部门称，比全国提前10年实行计划生育，比全国提前20年进入老龄化。10年间，如东县中小学总数减少了一半。
人口老龄化的难题，正在考验着如东，尤其是以农业人口为主的如东，已不可回避。
如东的“老”体现在多个方面。在县城商贸街上等客的20多位三轮车夫，清一色是60岁以上的老人，岁数最大的72岁。在丰利镇一个建筑工地，建筑工们最大的已经有70多岁，50岁被称为“年轻人”。
在如东的一些乡镇，公路边几乎全是作坊式的小工厂，大多与纺织、化工相关。一部分工厂大门紧闭，机器生了锈。开着工的，职工也多是穿着蓝色的确良工装、满头白发的老人。村庄里许多农房空置着，一些土地撂了荒，少部分田地种着蔬菜，佝偻着腰的老人在劳作。
江苏如东县的现在，或许就是20年后中国的缩影 ">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<meta name=twitter:card content="summary_large_image">
<meta name=og:title content=" 无尽苍凉：那个计划生育先进县如今全是老人 ">
<meta name=og:description content=" 江苏省南通市如东县，这是一个东部沿海发达地区与上海隔长江口相望南通市的一个普通县，她曾经是《人民日报》所表扬的全国计划生育学习的榜样县，如东计划生育开始于1960年代初，1970年代就走上正轨，实现了低生育水平，1980年代就走上严格的计划生育道路”，而人口数据表现却令人毛骨悚然！
如东县在计划生育方面，全国领先，每年都评为“计划生育先进单位”、“全国优秀计生示范县”， 家庭一孩率达95%以上，多项计生指标全国第一；如东县在1956年出生人数为43259人，到2010年仅为5755人，比高峰时减少了86.6%，仅为1956年的八分之一！
2010年“六普”时期如东县全县0-14岁青少年儿童占总人口比重为8.98%，同“五普”相比所占比重减少了一半，而同期全国平均水平是16. 6%，世界平均水平是27%，仅为全国水平一半，不足世界水平1/3。
到2030年，如东县60岁以上人口占总人口的57%！超越日本！全球第一！史无前例。
中国最“老”县
如东县每10人中，有3人达到了60岁。
如东县的人口老龄化有多严重？
如东是全国计划生育“红旗县”，从1997年开始已连续18年人口“负增长”。数据显示，2013年年末，如东户籍人口104.38万人，比上年末减少2200人，人口自然增长率-3.62‰。
该县民政局副局长崔红霞告诉华西都市报记者，截至2014年底，如东县60岁以上人口占总人口比重达29.26%，人数已超过28万，并逐年攀升。
记者查阅，上海市相关部门今年发布的信息称，从2013年末至2014年末，上海60岁及以上老年人口又增加26.36万人，占总人口比重从27.1%增至28.8%，达到413.98万人。
相比于如东县老人比重的29.26%的数字，上海也比不了。
如此，如东则是我国老龄化程度最高的地方，也是中国最“老”的县。当地相关部门称，比全国提前10年实行计划生育，比全国提前20年进入老龄化。10年间，如东县中小学总数减少了一半。
人口老龄化的难题，正在考验着如东，尤其是以农业人口为主的如东，已不可回避。
如东的“老”体现在多个方面。在县城商贸街上等客的20多位三轮车夫，清一色是60岁以上的老人，岁数最大的72岁。在丰利镇一个建筑工地，建筑工们最大的已经有70多岁，50岁被称为“年轻人”。
在如东的一些乡镇，公路边几乎全是作坊式的小工厂，大多与纺织、化工相关。一部分工厂大门紧闭，机器生了锈。开着工的，职工也多是穿着蓝色的确良工装、满头白发的老人。村庄里许多农房空置着，一些土地撂了荒，少部分田地种着蔬菜，佝偻着腰的老人在劳作。
江苏如东县的现在，或许就是20年后中国的缩影 ">
<meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/157.jpg">
<script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script>
</head>
<body>
<header class="fixed-top navigation">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
<a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/> Home </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://twitter.com/speechfree3>Twitter</a>
</li>
</ul>
</div>
</nav>
</div>
</header> <div class="py-5 d-none d-lg-block"></div>
<section class=main-content>
<div class=container>
<div class=row>
<div class="col-lg-8 mx-auto block shadow mb-5">
<h2>无尽苍凉：那个计划生育先进县如今全是老人</h2>
<div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/></a></span>,
<span>at 01 March 2023</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%a6%82%e4%b8%9c%e5%8e%bf>如东县</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%a6%82%e4%b8%9c>如东</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%ae%a1%e5%88%92%e7%94%9f%e8%82%b2>计划生育</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%85%a8%e5%9b%bd>全国</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/88f48337bb02f3baf35d74a896546fb8.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i> </i>
<a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/88f48337bb02f3baf35d74a896546fb8.md style=color:gray><strong><i>点击删除</i></strong></a>
</div>
<h5><a href="https://justmysocks.net/members/aff.php?aff=13681">使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5>
<h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5>
<p></p>
<p>江苏省南通市如东县，这是一个东部沿海发达地区与上海隔长江口相望南通市的一个普通县，她曾经是《人民日报》所表扬的全国计划生育学习的榜样县，如东计划生育开始于1960年代初，1970年代就走上正轨，实现了低生育水平，1980年代就走上严格的计划生育道路”，而人口数据表现却令人毛骨悚然！</p>
<p><img src="https://images.weserv.nl/?url=https%3A//pic3.zhimg.com/v2-3c768f6b331b94f934a7e197f3ff0872_b.jpg" alt></p>
<p>如东县在计划生育方面，全国领先，每年都评为“计划生育先进单位”、“全国优秀计生示范县”， 家庭一孩率达95%以上，多项计生指标全国第一；如东县在1956年出生人数为43259人，到2010年仅为5755人，比高峰时减少了86.6%，仅为1956年的八分之一！</p>
<p><img src="https://images.weserv.nl/?url=https%3A//pic3.zhimg.com/v2-6bc39c9312196484bfd2df22fc63a95e_b.jpg" alt></p>
<p>2010年“六普”时期如东县全县0-14岁青少年儿童占总人口比重为8.98%，同“五普”相比所占比重减少了一半，而同期全国平均水平是16. 6%，世界平均水平是27%，仅为全国水平一半，不足世界水平1/3。</p>
<p>到2030年，如东县60岁以上人口占总人口的57%！超越日本！全球第一！史无前例。</p>
<p>中国最“老”县</p>
<p>如东县每10人中，有3人达到了60岁。</p>
<p>如东县的人口老龄化有多严重？</p>
<p>如东是全国计划生育“红旗县”，从1997年开始已连续18年人口“负增长”。数据显示，2013年年末，如东户籍人口104.38万人，比上年末减少2200人，人口自然增长率-3.62‰。</p>
<p><img src="https://images.weserv.nl/?url=https%3A//pic1.zhimg.com/v2-d9a25ab952d3b369131d1ddb62042b18_b.jpg" alt></p>
<p>该县民政局副局长崔红霞告诉华西都市报记者，截至2014年底，如东县60岁以上人口占总人口比重达29.26%，人数已超过28万，并逐年攀升。</p>
<p>记者查阅，上海市相关部门今年发布的信息称，从2013年末至2014年末，上海60岁及以上老年人口又增加26.36万人，占总人口比重从27.1%增至28.8%，达到413.98万人。</p>
<p>相比于如东县老人比重的29.26%的数字，上海也比不了。</p>
<p>如此，如东则是我国老龄化程度最高的地方，也是中国最“老”的县。当地相关部门称，比全国提前10年实行计划生育，比全国提前20年进入老龄化。10年间，如东县中小学总数减少了一半。</p>
<p><img src="https://images.weserv.nl/?url=https%3A//pic4.zhimg.com/v2-fee08c289eb0855870f983cf1e6df41f_b.jpg" alt></p>
<p>人口老龄化的难题，正在考验着如东，尤其是以农业人口为主的如东，已不可回避。</p>
<p>如东的“老”体现在多个方面。在县城商贸街上等客的20多位三轮车夫，清一色是60岁以上的老人，岁数最大的72岁。在丰利镇一个建筑工地，建筑工们最大的已经有70多岁，50岁被称为“年轻人”。</p>
<p>在如东的一些乡镇，公路边几乎全是作坊式的小工厂，大多与纺织、化工相关。一部分工厂大门紧闭，机器生了锈。开着工的，职工也多是穿着蓝色的确良工装、满头白发的老人。村庄里许多农房空置着，一些土地撂了荒，少部分田地种着蔬菜，佝偻着腰的老人在劳作。</p>
<p>江苏如东县的现在，或许就是20年后中国的缩影</p>
<h5> <a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5>
</div>
<div class="col-lg-8 mx-auto block shadow">
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//pin-cong-jing-xuan.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-lg-8 mx-auto block shadow">
<h3>See Also</h3>
<div class=container>
<div class=row>
<div class="mx-auto px-0">
<div class="bg-white shadow block">
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/c6b81df30b301fa914a67fc4c0b5a362/?utm_source=see_also&utm_medium=%25E6%2597%25A0%25E5%25B0%25BD%25E8%258B%258D%25E5%2587%2589%25E9%2582%25A3%25E4%25B8%25AA%25E8%25AE%25A1%25E5%2588%2592%25E7%2594%259F%25E8%2582%25B2%25E5%2585%2588%25E8%25BF%259B%25E5%258E%25BF%25E5%25A6%2582%25E4%25BB%258A%25E5%2585%25A8%25E6%2598%25AF%25E8%2580%2581%25E4%25BA%25BA">陈剑：我所经历的计划生育政策史</a>
</h2>
<p class=text-dark>2018年9月，国家卫生健康委员会机构方案公布，与计划生育有关的司局不再保留。
中国已进入低生育国家之列。一般认为，每对夫妻平均生2.1个孩子，即总和生育率保持在2.1才能基本保证下一代人口不减少。原国家卫计委曾提出2016年中国总和生育率 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/e07a99bc5fba7f7e5090582e2337d016/?utm_source=see_also&utm_medium=%25E6%2597%25A0%25E5%25B0%25BD%25E8%258B%258D%25E5%2587%2589%25E9%2582%25A3%25E4%25B8%25AA%25E8%25AE%25A1%25E5%2588%2592%25E7%2594%259F%25E8%2582%25B2%25E5%2585%2588%25E8%25BF%259B%25E5%258E%25BF%25E5%25A6%2582%25E4%25BB%258A%25E5%2585%25A8%25E6%2598%25AF%25E8%2580%2581%25E4%25BA%25BA">2022年上半年这个地方失业率全国第一</a>
</h2>
<p class=text-dark>中国上半年的经济数据在7月陆续公布，其中失业率成为备受关注的议题。
国家统计局近日公布的统计数据显示，2022年上半年，在31个省区市中，上海城镇调查失业率达8.9%，为全国最高，比全国平均水平高出3.2个百分点。上海二季度城镇调查失业率达 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/ac8dcea9612d968aef421556ccf00e89/?utm_source=see_also&utm_medium=%25E6%2597%25A0%25E5%25B0%25BD%25E8%258B%258D%25E5%2587%2589%25E9%2582%25A3%25E4%25B8%25AA%25E8%25AE%25A1%25E5%2588%2592%25E7%2594%259F%25E8%2582%25B2%25E5%2585%2588%25E8%25BF%259B%25E5%258E%25BF%25E5%25A6%2582%25E4%25BB%258A%25E5%2585%25A8%25E6%2598%25AF%25E8%2580%2581%25E4%25BA%25BA">网传全州县超生孩子被抱走调剂，桂林通报称「对县卫健局局长等相关人员停职检查」，还有哪些信息值得关注？</a>
</h2>
<p class=text-dark>知乎用户 经济观察报​ 发表 超生婴儿跨国 “贩卖” 超生婴儿跨国 “贩卖”
一位从镇远县福利院收养了弃婴的荷兰养母，保留了贵州省民政厅 2004 年 8 月发布的公告，上面 14 名孩子都来自镇远县福利院，其中大部分婴儿被称是在村民家门口 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/b24f8dcf420a0e1c18d3f82ecc433c26/?utm_source=see_also&utm_medium=%25E6%2597%25A0%25E5%25B0%25BD%25E8%258B%258D%25E5%2587%2589%25E9%2582%25A3%25E4%25B8%25AA%25E8%25AE%25A1%25E5%2588%2592%25E7%2594%259F%25E8%2582%25B2%25E5%2585%2588%25E8%25BF%259B%25E5%258E%25BF%25E5%25A6%2582%25E4%25BB%258A%25E5%2585%25A8%25E6%2598%25AF%25E8%2580%2581%25E4%25BA%25BA">官方回应广西全州超生孩子全县统一社会调剂，称相关信息正在核实，有哪些信息需要关注？</a>
</h2>
<p class=text-dark>知乎用户 经济观察报​ 发表 知乎用户 撷英 发表 近日，一份盖有全州县卫生健康局公章的《信访事项不予受理告知书》在网上热传，这份告知书显示，唐某和高某夫妇的孩子属超生，当年由全县统一抱走进行 “社会调剂”，不存在拐卖儿童的行为。
此事在网 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/1ee77c690ffdef85b2a0c57c46476960/?utm_source=see_also&utm_medium=%25E6%2597%25A0%25E5%25B0%25BD%25E8%258B%258D%25E5%2587%2589%25E9%2582%25A3%25E4%25B8%25AA%25E8%25AE%25A1%25E5%2588%2592%25E7%2594%259F%25E8%2582%25B2%25E5%2585%2588%25E8%25BF%259B%25E5%258E%25BF%25E5%25A6%2582%25E4%25BB%258A%25E5%2585%25A8%25E6%2598%25AF%25E8%2580%2581%25E4%25BA%25BA">广西全州将超生婴儿统一抱走「社会调剂」且不留存任何记录，当地卫生局称正在处理，还有哪些信息值得关注？</a>
</h2>
<p class=text-dark>知乎用户 《财经》杂志​ 发表 你以为是政策，其实是个生意
以下是百度百科的事件总结：
湖南邵阳抢婴事件 一、事件详情
多年来，湖南省邵阳市隆回县至少有近 20 名婴儿曾被计划生育部门抱走，与父母人各天涯。当地计生部门的解释是：这些婴幼儿多 …</p>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script>var images=document.getElementsByTagName("img"),i;for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script>
<footer class="py-4 bg-light border-top">
<div class=container>
<div class="row justify-content-between align-items-center">
<div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
<a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a>
</div>
<div class="col-lg-4 text-center mb-4 mb-lg-0">
<ul class="list-inline mb-0">
</ul>
</div>
<div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
<ul class="list-inline social-icon mb-0">
<li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li>
<li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li>
</ul>
</div>
<div class="col-12 text-center mt-4">
<span></span>
</div>
</div>
</div>
</footer>
<script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body>
</html>