<!doctype html><html lang=zh-cn><head>
<meta charset=utf-8>
<title>【每日翻车新闻搬运】vol 27：我就死也不用美国的iphone！→真香.jpg</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content=" 文章原址：
https://www.reddit.com/r/hanren/comments/d393pa/翻车新闻vol_27我就死也不用美国的iphone真香jpg/
 pincong似乎有人希望我知乎回答以后打码。。。好吧 会注意的
然后有没有其他搬运工啊。。。搬去其他地方。。。好想要更多点击啊！！
开始！
 什么叫港毒！？反对我的就是港独！
现在维权的求生欲都这么强了吗
真香！
尊党讨夷
涨幅回落。。。老一套文字游戏了
暗示中国是法西斯，举报了
又有人被封杀了
为什么呢？
辱华了
粉红也来到reddit了。。。我是不是该准备一下?
官商一体
哎。。。留守儿童
(本日新闻已放送完毕, 再次感谢原OP u/s1refugee的精彩汇总！)
往期链接：
【每日翻车新闻】vol 26 https://pincong.rocks/article/4905
【每日翻车新闻】vol 25 https://pincong.rocks/article/4863
【每日翻车新闻】vol 24 https://pincong.rocks/article/4817
【每日翻车新闻】vol 23 https://pincong.rocks/article/4814
【每日翻车新闻】vol 22 https://pincong.rocks/article/4770
【每日翻车新闻】vol 21 https://pincong.rocks/article/4715
【每日翻车新闻】vol 20 https://pincong.rocks/article/4714
【每日翻车新闻】vol 19 https://pincong.rocks/article/4667
【每日翻车新闻】vol 18 https://pincong. ">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<meta name=twitter:card content="summary_large_image">
<meta name=og:title content=" 【每日翻车新闻搬运】vol 27：我就死也不用美国的iphone！→真香.jpg ">
<meta name=og:description content=" 文章原址：
https://www.reddit.com/r/hanren/comments/d393pa/翻车新闻vol_27我就死也不用美国的iphone真香jpg/
 pincong似乎有人希望我知乎回答以后打码。。。好吧 会注意的
然后有没有其他搬运工啊。。。搬去其他地方。。。好想要更多点击啊！！
开始！
 什么叫港毒！？反对我的就是港独！
现在维权的求生欲都这么强了吗
真香！
尊党讨夷
涨幅回落。。。老一套文字游戏了
暗示中国是法西斯，举报了
又有人被封杀了
为什么呢？
辱华了
粉红也来到reddit了。。。我是不是该准备一下?
官商一体
哎。。。留守儿童
(本日新闻已放送完毕, 再次感谢原OP u/s1refugee的精彩汇总！)
往期链接：
【每日翻车新闻】vol 26 https://pincong.rocks/article/4905
【每日翻车新闻】vol 25 https://pincong.rocks/article/4863
【每日翻车新闻】vol 24 https://pincong.rocks/article/4817
【每日翻车新闻】vol 23 https://pincong.rocks/article/4814
【每日翻车新闻】vol 22 https://pincong.rocks/article/4770
【每日翻车新闻】vol 21 https://pincong.rocks/article/4715
【每日翻车新闻】vol 20 https://pincong.rocks/article/4714
【每日翻车新闻】vol 19 https://pincong.rocks/article/4667
【每日翻车新闻】vol 18 https://pincong. ">
<meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/98.jpg">
<script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script>
</head>
<body>
<header class="fixed-top navigation">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
<a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/> Home </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://twitter.com/speechfree3>Twitter</a>
</li>
</ul>
</div>
</nav>
</div>
</header> <div class="py-5 d-none d-lg-block"></div>
<section class=main-content>
<div class=container>
<div class=row>
<div class="col-lg-8 mx-auto block shadow mb-5">
<h2>【每日翻车新闻搬运】vol 27：我就死也不用美国的iphone！→真香.jpg</h2>
<div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/inspectorben>Inspector ben</a></span>,
<span>at 12 September 2019</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%bf%bb%e8%bd%a6%e6%96%b0%e9%97%bb>翻车新闻</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%ac%a2%e4%b9%90%e6%81%b6%e6%90%9e>欢乐恶搞</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/eb0d7f7e497652a61c3c6dabc5647e7e.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i> </i>
<a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/eb0d7f7e497652a61c3c6dabc5647e7e.md style=color:gray><strong><i>点击删除</i></strong></a>
</div>
<h5><a href="https://justmysocks.net/members/aff.php?aff=13681">使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5>
<h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5>
<p></p>
<p>文章原址：<br>
<a href=%22https://www.reddit.com/r/hanren/comments/d393pa/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BBvol_27%E6%88%91%E5%B0%B1%E6%AD%BB%E4%B9%9F%E4%B8%8D%E7%94%A8%E7%BE%8E%E5%9B%BD%E7%9A%84iphone%E7%9C%9F%E9%A6%99jpg/%22>https://www.reddit.com/r/hanren/comments/d393pa/翻车新闻vol_27我就死也不用美国的iphone真香jpg/</a></p>
<blockquote>
<p>pincong似乎有人希望我知乎回答以后打码。。。好吧 会注意的</p>
<p>然后有没有其他搬运工啊。。。搬去其他地方。。。好想要更多点击啊！！</p>
<p>开始！</p>
</blockquote>
<p>什么叫港毒！？反对我的就是港独！<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fknw8v0i9d6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/knw8v0i9d6m31.jpg"></p>
<p>现在维权的求生欲都这么强了吗<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fviyzejmxd6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/viyzejmxd6m31.jpg"><br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Flrrqvz2yd6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/lrrqvz2yd6m31.jpg"></p>
<p>真香！<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fp3jxks51e6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/p3jxks51e6m31.jpg"><br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fwx72hu51e6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/wx72hu51e6m31.jpg"><br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fxt7dz8spe6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/xt7dz8spe6m31.jpg"></p>
<p>尊党讨夷<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fwhda49epe6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/whda49epe6m31.jpg"></p>
<p>涨幅回落。。。老一套文字游戏了<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fg6gegl24g6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/g6gegl24g6m31.jpg"></p>
<p>暗示中国是法西斯，举报了<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fwibrwiahe6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/wibrwiahe6m31.jpg"></p>
<p>又有人被封杀了<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2F9atk866re6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/9atk866re6m31.jpg"><br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fq6dfpjhre6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/q6dfpjhre6m31.jpg"></p>
<p>为什么呢？<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2F1rf832vse6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/1rf832vse6m31.jpg"></p>
<p>辱华了<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fijf1sy6ue6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/ijf1sy6ue6m31.jpg"><br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fe54p5eaue6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/e54p5eaue6m31.jpg"></p>
<p>粉红也来到reddit了。。。我是不是该准备一下?<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fskvx0isve6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/skvx0isve6m31.jpg"></p>
<p>官商一体<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fl0oobi0sf6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/l0oobi0sf6m31.jpg"></p>
<p>哎。。。留守儿童<br>
<img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2F8qcaowrwf6m31.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/8qcaowrwf6m31.jpg"></p>
<p>(本日新闻已放送完毕, 再次感谢原OP u/s1refugee的精彩汇总！)</p>
<p>往期链接：<br>
【每日翻车新闻】vol 26 <a href=https://pincong.rocks/article/4905 title=https://pincong.rocks/article/4905>https://pincong.rocks/article/4905</a><br>
【每日翻车新闻】vol 25 <a href=https://pincong.rocks/article/4863 title=https://pincong.rocks/article/4863>https://pincong.rocks/article/4863</a><br>
【每日翻车新闻】vol 24 <a href=https://www.pincong.rocks/article/4817 title=https://www.pincong.rocks/article/4817>https://pincong.rocks/article/4817</a><br>
【每日翻车新闻】vol 23 <a href=https://pincong.rocks/article/4814 title=https://pincong.rocks/article/4814>https://pincong.rocks/article/4814</a><br>
【每日翻车新闻】vol 22 <a href=https://www.pincong.rocks/article/4770 title=https://www.pincong.rocks/article/4770>https://pincong.rocks/article/4770</a><br>
【每日翻车新闻】vol 21 <a href=https://pincong.rocks/article/4715 title=https://pincong.rocks/article/4715>https://pincong.rocks/article/4715</a><br>
【每日翻车新闻】vol 20 <a href=https://pincong.rocks/article/4714 title=https://pincong.rocks/article/4714>https://pincong.rocks/article/4714</a><br>
【每日翻车新闻】vol 19 <a href=https://pincong.rocks/article/4667 title=https://pincong.rocks/article/4667>https://pincong.rocks/article/4667</a><br>
【每日翻车新闻】vol 18 <a href=https://pincong.rocks/article/4611 title=https://pincong.rocks/article/4611>https://pincong.rocks/article/4611</a><br>
【每日翻车新闻】vol 17 <a href=https://pincong.rocks/article/4616 title=https://pincong.rocks/article/4616>https://pincong.rocks/article/4616</a><br>
【每日翻车新闻】vol 16 <a href=https://pincong.rocks/article/4615 title=https://pincong.rocks/article/4615>https://pincong.rocks/article/4615</a><br>
【每日翻车新闻】vol 15 <a href=https://pincong.rocks/article/4557 title=https://pincong.rocks/article/4557>https://pincong.rocks/article/4557</a><br>
【每日翻车新闻】vol 14 <a href=https://pincong.rocks/article/4513 title=https://pincong.rocks/article/4513>https://pincong.rocks/article/4513</a><br>
【每日翻车新闻】vol 13 <a href=https://pincong.rocks/article/4468 title=https://pincong.rocks/article/4468>https://pincong.rocks/article/4468</a><br>
【每日翻车新闻】vol 12 <a href=https://pincong.rocks/article/4400 title=https://pincong.rocks/article/4400>https://pincong.rocks/article/4400</a><br>
【每日翻车新闻】vol 11 <a href=https://pincong.rocks/article/4341 title=https://pincong.rocks/article/4341>https://pincong.rocks/article/4341</a><br>
【每日翻车新闻】vol 10 <a href=https://pincong.rocks/article/4233 title=https://pincong.rocks/article/4233>https://pincong.rocks/article/4233</a><br>
【每日翻车新闻】vol 9 <a href=https://pincong.rocks/article/4230 title=https://pincong.rocks/article/4230>https://pincong.rocks/article/4230</a><br>
【每日翻车新闻】vol 8 <a href=https://pincong.rocks/article/4189 title=https://pincong.rocks/article/4189>https://pincong.rocks/article/4189</a><br>
【每日翻车新闻】vol 7 <a href=https://pincong.rocks/article/4146 title=https://pincong.rocks/article/4146>https://pincong.rocks/article/4146</a><br>
【每日翻车新闻】vol 6 <a href=https://pincong.rocks/article/4103 title=https://pincong.rocks/article/4103>https://pincong.rocks/article/4103</a><br>
【每日翻车新闻】vol 5 <a href=https://pincong.rocks/article/4037 title=https://pincong.rocks/article/4037>https://pincong.rocks/article/4037</a><br>
【每日翻车新闻】vol 4 <a href=https://pincong.rocks/article/3966 title=https://pincong.rocks/article/3966>https://pincong.rocks/article/3966</a><br>
【每日翻车新闻】vol 3 <a href=https://pincong.rocks/article/3911 title=https://pincong.rocks/article/3911>https://pincong.rocks/article/3911</a></p>
<h3 id=品葱用户-vr46-评论于-2019-09-13>品葱用户 <strong>VR46</strong> 评论于 2019-09-13</h3>
<p>我佛了，东山奈央怎么得罪贡犬们了？</p>
<h3 id=品葱用户-两万五千里逃跑-评论于-2019-09-13>品葱用户 <strong>两万五千里逃跑</strong> 评论于 2019-09-13</h3>
<p>每日必看，养成XI👑</p>
<h3 id=品葱用户-两万五千里逃跑-vr46-评论于-2019-09-13>品葱用户 <strong>两万五千里逃跑 VR46</strong> 评论于 2019-09-13</h3>
<p>大法推特：台湾全国</p>
<h3 id=品葱用户-artemis-评论于-2019-09-12>品葱用户 <strong>Artemis</strong> 评论于 2019-09-12</h3>
<p>大傻（舰娘金刚，东山配音的）被封了？<br>
苹果那个没看懂</p>
<p>另外，要点击量更多的话，找找更多墙外注册方便的地方？草榴那些要邀请码比较麻烦，要不联系数字时代给他们转你的贴？或者弄一个推特机器人转你的贴？</p>
<h3 id=品葱用户-henkgao-评论于-2019-09-13>品葱用户 <strong>HenkGao</strong> 评论于 2019-09-13</h3>
<p>我很好奇黄之锋在港内是不是因为支持一中而被喷？</p>
<h3 id=品葱用户-港村廢青-评论于-2019-09-14>品葱用户 <strong>港村廢青</strong> 评论于 2019-09-14</h3>
<p>有內地朋友能説下刀扎小熊維尼是真實新聞？這也太瘋狂了……</p>
<h3 id=品葱用户-haruewoo-vr46-评论于-2019-09-13>品葱用户 <strong>Haruewoo VR46</strong> 评论于 2019-09-13</h3>
<p>任何想赚我赵家钱的，都不能和台湾有联系，说一下都不行，说了你就是境外反华势力！</p>
<h3 id=品葱用户-ak_57-评论于-2019-09-13>品葱用户 <strong>AK_57</strong> 评论于 2019-09-13</h3>
<p>不准港独！<br>
不准不港独！<br>
不！你 不 准 不 准 不 港 独！<br>
你就是港独！</p>
<h3 id=品葱用户-咸鱼老李-vr46-评论于-2019-09-15>品葱用户 <strong>咸鱼老李 VR46</strong> 评论于 2019-09-15</h3>
<p>是啊，一个好端端的日本CV的名字怎么能招到赵弹打击成敏感词了？我记得刘阿姨都没混到这个段位……作为一个东山厨真的感到百思不得其解，难道是公演公告直接写了台湾而非中国台湾？</p>
<h3 id=品葱用户-林郑日蛾-评论于-2019-10-05>品葱用户 <strong>林郑日蛾</strong> 评论于 2019-10-05</h3>
<p>东山大法。。什么鬼。。赵弹真是牛笔啊。</p>
<blockquote>
<p><a href=https://pincong.rocks/article/4953>点击品葱原文参与讨论</a></p>
</blockquote>
<h5> <a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5>
</div>
<div class="col-lg-8 mx-auto block shadow">
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//pin-cong-jing-xuan.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-lg-8 mx-auto block shadow">
<h3>See Also</h3>
<div class=container>
<div class=row>
<div class="mx-auto px-0">
<div class="bg-white shadow block">
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/5c88a33a7f06bea26080a4f12b386c91/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-27%25E6%2588%2591%25E5%25B0%25B1%25E6%25AD%25BB%25E4%25B9%259F%25E4%25B8%258D%25E7%2594%25A8%25E7%25BE%258E%25E5%259B%25BD%25E7%259A%2584iphone%25E7%259C%259F%25E9%25A6%2599.jpg">【每日翻车新闻搬运】vol26：为什么苹果新机不叫XI呢？</a>
</h2>
<p class=text-dark>(原标题超出字数限制，搬运工做了轻微修改😅)
文章原址：
https://www.reddit.com/r/hanren/comments/d2pu0j/翻车新闻vol26为什么新的iphone_不叫_iphone_xi呢/ …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/5c7c9784d5ed241d85cd09c172c9360b/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-27%25E6%2588%2591%25E5%25B0%25B1%25E6%25AD%25BB%25E4%25B9%259F%25E4%25B8%258D%25E7%2594%25A8%25E7%25BE%258E%25E5%259B%25BD%25E7%259A%2584iphone%25E7%259C%259F%25E9%25A6%2599.jpg">【每日翻车新闻搬运】vol25：一看到宽衣就想到。。。。</a>
</h2>
<p class=text-dark>文章原址：
https://www.reddit.com/r/hanren/comments/d273vo/翻车新闻vol25一看到宽衣就想到/
今天注意了一下。pincong转载一篇文章的点击就顶上整个sub啊。。
大网站啊。。。什么时 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/343409ca206158ef64818fe0bd017281/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-27%25E6%2588%2591%25E5%25B0%25B1%25E6%25AD%25BB%25E4%25B9%259F%25E4%25B8%258D%25E7%2594%25A8%25E7%25BE%258E%25E5%259B%25BD%25E7%259A%2584iphone%25E7%259C%259F%25E9%25A6%2599.jpg">【每日翻车新闻搬运】vol 23：造谣都已经用上这么下作的手段了吗？</a>
</h2>
<p class=text-dark>文章原址: https://www.reddit.com/r/hanren/comments/d1s161/翻车新闻vol_23造谣都已经用上这么下作的手段了吗/
很好奇为什么pincong那边的评论与点击高低不定呢。。。。难道真的是我的 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/3db556ad5049e0415483f0866d2c58c3/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-27%25E6%2588%2591%25E5%25B0%25B1%25E6%25AD%25BB%25E4%25B9%259F%25E4%25B8%258D%25E7%2594%25A8%25E7%25BE%258E%25E5%259B%25BD%25E7%259A%2584iphone%25E7%259C%259F%25E9%25A6%2599.jpg">【每日翻车新闻搬运】vol24： 连”北京“都成了敏感词</a>
</h2>
<p class=text-dark>文章原址：
https://www.reddit.com/r/hanren/comments/d1s6eh/翻车新闻vol24_连北京都成了敏感词/
开始！
连”北京“都成了敏感词
四等汉还是别多想了
勃艮第体制
欢迎来到大举报时代
中 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/dc0531bb58599c69c96dc9b36d5142f7/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%2590vol-27%25E6%2588%2591%25E5%25B0%25B1%25E6%25AD%25BB%25E4%25B9%259F%25E4%25B8%258D%25E7%2594%25A8%25E7%25BE%258E%25E5%259B%25BD%25E7%259A%2584iphone%25E7%259C%259F%25E9%25A6%2599.jpg">【每日翻车新闻搬运】vol 20: 怎么能管父亲叫哥呢？乱了辈分了！</a>
</h2>
<p class=text-dark>文章原址：
https://www.reddit.com/r/hanren/comments/d0wjdt/翻车新闻vol_20_怎么能管父亲叫哥呢乱了辈分了/
开始！
怎么能管父亲叫爹呢（笑）
别说吃你几个烂西瓜，老子在城里下馆子都不问 …</p>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script>var images=document.getElementsByTagName("img"),i;for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script>
<footer class="py-4 bg-light border-top">
<div class=container>
<div class="row justify-content-between align-items-center">
<div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
<a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a>
</div>
<div class="col-lg-4 text-center mb-4 mb-lg-0">
<ul class="list-inline mb-0">
</ul>
</div>
<div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
<ul class="list-inline social-icon mb-0">
<li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li>
<li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li>
</ul>
</div>
<div class="col-12 text-center mt-4">
<span></span>
</div>
</div>
</div>
</footer>
<script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body>
</html>