<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>上海家校矛盾，怎么抓了个写公众号的</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 几个必要说明：
1.王小七的情况仍不明，不确定是什么定性，但强制传唤应该是可以确认的了。24小时内出结果，目前有律师@逻格斯在对接，律师也发布了相关视频。
2.不论王小七为什么被带走，显然跟刚发的那篇六师附小有很大关系，但六师附小这个事，最多属于家校矛盾，信访局来干啥？我不明白，希望有懂的人可以给我解读下。
3.我没有为了赶热度就直接带节奏，而是认真看了很多相关材料才来写这篇文的，在这我也只是简单罗列下基础信息和相关推论，给大家还原下已经被确认的内容。
王小七因为写了一篇蒙牛伊利的相关文章被推上热搜，也导致很多人说他被抓这个事跟这篇文有关系，但我个人认为可能性不高，内蒙那边现在肯定也不敢搞跨省，而上海这边肯定也不会做这种分分钟被群众唾沫星子淹死的冤大头。
所以，初步判断，这件事跟蒙伊无关，那么大概率就是他刚写的这篇
王小七：85个家庭质问六师附小：诱骗家长，暴力相向，谁给你的嚣张？
引起的。
但是作为一个自媒体人，我认真看了这篇文章后，虽然也觉得这篇文有带节奏的嫌疑，但是如果要被定性为可以实施传唤的高度，我觉得还差得远，而且就算抓，理论上也该是六师附小羽山路校区当地的警方——理由大概率也是定性为造谣。
那么王小七这篇文章到底说了什么让他们如此紧张？
其实就是个家校矛盾，资源分配紧张的问题：
5月16日，一批家长到六师附小羽山路校区完成材料验证，18日就成功进入了六师附小羽山路校区。
正常走到这一步，任谁都会认为自己的孩子已经确定进羽山校区上学了。（事实上这已经是99.999%稳了。）
可到了6月24日，学校组织了这批家长开会，宣布这些家长的孩子将被调到万德学校，根据知乎上的相关信息，有知情人士表示，校方也承诺这批学生会独立成班，并选派羽山校区的老师去万德的班级执教。
这一信息没有出现在王小七的文章中，且暂时无法考证，所以我们不确定是这个信息不存在，还是家长没有告诉王小七，还是王小七刻意没有写。
最尴尬的是，这个时候，各校招生早已结束，没有机会再自主报名其他学校了，要么就去万德，要么听官方安排到更差的学校。
理论上，走到这一步是家校双方都不乐于见到的——而且这也涉及到包括学区房在内的多方面问题。在上海生活的人都明白，这就像老小区装电梯，一楼不肯答应一样，这是直接利益相关的冲突。
但是**事已至此，其实家长们除了接受，别无他法。**但是在场的家长们不愿意接受，文章中提到的最重要的一个原因是：一位校长现场说，万德学校本来不属于六师附小，是23号当天才突然决定的，然后24号学校就开了这个会——这85个家长的86个孩子，是根据入学标准选出来的，这方面倒的确不算是作弊（但是有没有其他内幕就不好说了，这个一样无法考证）。
对这些家长来说，听到这个消息，除了替孩子难过之外，更多的还是一种被歧视的感觉，以及大多数人遭受命运不公的挫折时都会有的想法——“为什么是我”？
考虑到不是学校超员招生的问题，那么这些家长当然希望能通过自己的抗争让孩子留在羽山校区。
可结果是僵持在现场到25号下午的家长们，信访办的人和警察来了，现场到底因为什么原因起了冲突我们无法考证，但显然是有冲突的。
而根据王小七的文章，**校长现场点了十位体制内的家长谈话，这些家长还接到了各自单位的电话，**这一信息我们仍然无法考证，只能假定为真，那么这意味着什么呢？
意味着这就是我为什么从来没想过考公的原因——当然，我还真可能考不上，行测倒不难，可是申论这套东西我看都不想看。
其实结局如何我们早就能猜到。如果我是家长，学校宣布这个信息的时候，我也会发飙，但哪怕是发飙的那一刻，我心里也是明白的，注定要去了——发飙，更多的是为了告诉孩子：爸妈已经丝毫不要面子的尽力为你争取过了。
虽然大多数这个年纪的孩子可能压根不明白，上学而已嘛，去哪不是上呢？
回到作者王小七身上，他的文章中的确有很多地方涉及情绪上的煽动，但以下几个问题还是需要讨论和说明的：
1.信访办的人有没有来？来干嘛？
2.警方和家长有没有冲突？因为什么？现场执法记录视频请公开。
3.王小七文章中是否有扭曲事实的情况？（避而不谈不违规，扭曲事实才违规，这要区分开来）。
另外，之前说我老盯着北方黑的请注意，我不黑任何人任何地方，只看实际情况。 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 上海家校矛盾，怎么抓了个写公众号的 "><meta name=og:description content=" 几个必要说明：
1.王小七的情况仍不明，不确定是什么定性，但强制传唤应该是可以确认的了。24小时内出结果，目前有律师@逻格斯在对接，律师也发布了相关视频。
2.不论王小七为什么被带走，显然跟刚发的那篇六师附小有很大关系，但六师附小这个事，最多属于家校矛盾，信访局来干啥？我不明白，希望有懂的人可以给我解读下。
3.我没有为了赶热度就直接带节奏，而是认真看了很多相关材料才来写这篇文的，在这我也只是简单罗列下基础信息和相关推论，给大家还原下已经被确认的内容。
王小七因为写了一篇蒙牛伊利的相关文章被推上热搜，也导致很多人说他被抓这个事跟这篇文有关系，但我个人认为可能性不高，内蒙那边现在肯定也不敢搞跨省，而上海这边肯定也不会做这种分分钟被群众唾沫星子淹死的冤大头。
所以，初步判断，这件事跟蒙伊无关，那么大概率就是他刚写的这篇
王小七：85个家庭质问六师附小：诱骗家长，暴力相向，谁给你的嚣张？
引起的。
但是作为一个自媒体人，我认真看了这篇文章后，虽然也觉得这篇文有带节奏的嫌疑，但是如果要被定性为可以实施传唤的高度，我觉得还差得远，而且就算抓，理论上也该是六师附小羽山路校区当地的警方——理由大概率也是定性为造谣。
那么王小七这篇文章到底说了什么让他们如此紧张？
其实就是个家校矛盾，资源分配紧张的问题：
5月16日，一批家长到六师附小羽山路校区完成材料验证，18日就成功进入了六师附小羽山路校区。
正常走到这一步，任谁都会认为自己的孩子已经确定进羽山校区上学了。（事实上这已经是99.999%稳了。）
可到了6月24日，学校组织了这批家长开会，宣布这些家长的孩子将被调到万德学校，根据知乎上的相关信息，有知情人士表示，校方也承诺这批学生会独立成班，并选派羽山校区的老师去万德的班级执教。
这一信息没有出现在王小七的文章中，且暂时无法考证，所以我们不确定是这个信息不存在，还是家长没有告诉王小七，还是王小七刻意没有写。
最尴尬的是，这个时候，各校招生早已结束，没有机会再自主报名其他学校了，要么就去万德，要么听官方安排到更差的学校。
理论上，走到这一步是家校双方都不乐于见到的——而且这也涉及到包括学区房在内的多方面问题。在上海生活的人都明白，这就像老小区装电梯，一楼不肯答应一样，这是直接利益相关的冲突。
但是**事已至此，其实家长们除了接受，别无他法。**但是在场的家长们不愿意接受，文章中提到的最重要的一个原因是：一位校长现场说，万德学校本来不属于六师附小，是23号当天才突然决定的，然后24号学校就开了这个会——这85个家长的86个孩子，是根据入学标准选出来的，这方面倒的确不算是作弊（但是有没有其他内幕就不好说了，这个一样无法考证）。
对这些家长来说，听到这个消息，除了替孩子难过之外，更多的还是一种被歧视的感觉，以及大多数人遭受命运不公的挫折时都会有的想法——“为什么是我”？
考虑到不是学校超员招生的问题，那么这些家长当然希望能通过自己的抗争让孩子留在羽山校区。
可结果是僵持在现场到25号下午的家长们，信访办的人和警察来了，现场到底因为什么原因起了冲突我们无法考证，但显然是有冲突的。
而根据王小七的文章，**校长现场点了十位体制内的家长谈话，这些家长还接到了各自单位的电话，**这一信息我们仍然无法考证，只能假定为真，那么这意味着什么呢？
意味着这就是我为什么从来没想过考公的原因——当然，我还真可能考不上，行测倒不难，可是申论这套东西我看都不想看。
其实结局如何我们早就能猜到。如果我是家长，学校宣布这个信息的时候，我也会发飙，但哪怕是发飙的那一刻，我心里也是明白的，注定要去了——发飙，更多的是为了告诉孩子：爸妈已经丝毫不要面子的尽力为你争取过了。
虽然大多数这个年纪的孩子可能压根不明白，上学而已嘛，去哪不是上呢？
回到作者王小七身上，他的文章中的确有很多地方涉及情绪上的煽动，但以下几个问题还是需要讨论和说明的：
1.信访办的人有没有来？来干嘛？
2.警方和家长有没有冲突？因为什么？现场执法记录视频请公开。
3.王小七文章中是否有扭曲事实的情况？（避而不谈不违规，扭曲事实才违规，这要区分开来）。
另外，之前说我老盯着北方黑的请注意，我不黑任何人任何地方，只看实际情况。 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/65.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>上海家校矛盾，怎么抓了个写公众号的</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/></a></span>,
<span>at 04 July 2020</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%8e%8b%e5%b0%8f%e4%b8%83>王小七</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e9%99%84%e5%b0%8f>附小</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%85%ad%e5%b8%88>六师</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%b8%87%e5%be%b7>万德</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%ad%a9%e5%ad%90>孩子</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/e2f409664f3f85508a6a6a4ca825f2be.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/e2f409664f3f85508a6a6a4ca825f2be.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p>几个必要说明：</p><p>1.王小七的情况仍不明，不确定是什么定性，但强制传唤应该是可以确认的了。24小时内出结果，目前有律师@逻格斯在对接，律师也发布了相关视频。</p><p>2.不论王小七为什么被带走，显然跟刚发的那篇六师附小有很大关系，但六师附小这个事，最多属于家校矛盾，信访局来干啥？我不明白，希望有懂的人可以给我解读下。</p><p>3.我没有为了赶热度就直接带节奏，而是认真看了很多相关材料才来写这篇文的，在这我也只是简单罗列下基础信息和相关推论，给大家还原下已经被确认的内容。</p><p>王小七因为写了一篇蒙牛伊利的相关文章被推上热搜，也导致很多人说他被抓这个事跟这篇文有关系，但我个人认为可能性不高，内蒙那边现在肯定也不敢搞跨省，而上海这边肯定也不会做这种分分钟被群众唾沫星子淹死的冤大头。</p><p>所以，初步判断，这件事跟蒙伊无关，那么大概率就是他刚写的这篇</p><p><a href=https://zhuanlan.zhihu.com/p/161340580>王小七：85个家庭质问六师附小：诱骗家长，暴力相向，谁给你的嚣张？<img src="https://images.weserv.nl/?url=https%3A//pic1.zhimg.com/v2-7d937492fd0f19747c6621d735056d33_180x120.jpg" alt=图标></a></p><p>引起的。</p><p>但是作为一个自媒体人，我认真看了这篇文章后，虽然也觉得<strong>这篇文有带节奏的嫌疑，但是如果要被定性为可以实施传唤的高度，我觉得还差得远</strong>，而且就算抓，理论上也该是六师附小羽山路校区当地的警方——理由大概率也是定性为造谣。</p><p>那么王小七这篇文章到底说了什么让他们如此紧张？</p><p>其实就是个家校矛盾，资源分配紧张的问题：</p><p>5月16日，一批家长到六师附小羽山路校区完成材料验证，18日就成功进入了六师附小羽山路校区。</p><p>正常走到这一步，<strong>任谁都会认为自己的孩子已经确定进羽山校区上学了。（事实上这已经是99.999%稳了。）</strong></p><p>可到了6月24日，学校组织了这批家长开会，宣布这些家长的孩子将被调到万德学校，根据知乎上的相关信息，有知情人士表示，校方也承诺这批学生会独立成班，并选派羽山校区的老师去万德的班级执教。</p><p><strong>这一信息没有出现在王小七的文章中，且暂时无法考证，所以我们不确定是这个信息不存在，还是家长没有告诉王小七，还是王小七刻意没有写。</strong></p><p>最尴尬的是，这个时候，各校招生早已结束，没有机会再自主报名其他学校了，要么就去万德，要么听官方安排到更差的学校。</p><p>理论上，走到这一步是家校双方都不乐于见到的——而且这也涉及到包括学区房在内的多方面问题。在上海生活的人都明白，这就像老小区装电梯，一楼不肯答应一样，这是直接利益相关的冲突。</p><p>但是**事已至此，其实家长们除了接受，别无他法。**但是在场的家长们不愿意接受，文章中提到的最重要的一个原因是：一位校长现场说，万德学校本来不属于六师附小，是23号当天才突然决定的，然后24号学校就开了这个会——这85个家长的86个孩子，是根据入学标准选出来的，这方面倒的确不算是作弊（但是有没有其他内幕就不好说了，这个一样无法考证）。</p><p>对这些家长来说，听到这个消息，除了替孩子难过之外，更多的还是一种被歧视的感觉，以及大多数人遭受命运不公的挫折时都会有的想法——“为什么是我”？</p><p>考虑到不是学校超员招生的问题，那么这些家长当然希望能通过自己的抗争让孩子留在羽山校区。</p><p>可结果是僵持在现场到25号下午的家长们，信访办的人和警察来了，现场到底因为什么原因起了冲突我们无法考证，但<strong>显然是有冲突</strong>的。</p><p>而根据王小七的文章，**校长现场点了十位体制内的家长谈话，这些家长还接到了各自单位的电话，**这一信息我们仍然无法考证，只能假定为真，那么这意味着什么呢？</p><p>意味着这就是我为什么从来没想过考公的原因——当然，我还真可能考不上，行测倒不难，可是申论这套东西我看都不想看。</p><p>其实结局如何我们早就能猜到。如果我是家长，学校宣布这个信息的时候，我也会发飙，但哪怕是发飙的那一刻，我心里也是明白的，注定要去了——发飙，更多的是为了告诉孩子：<strong>爸妈已经丝毫不要面子的尽力为你争取过了。</strong></p><p>虽然大多数这个年纪的孩子可能压根不明白，上学而已嘛，去哪不是上呢？</p><p>回到作者王小七身上，他的文章中的确有很多地方涉及情绪上的煽动，但以下几个问题还是需要讨论和说明的：</p><p><strong>1.信访办的人有没有来？来干嘛？</strong></p><p><strong>2.警方和家长有没有冲突？因为什么？现场执法记录视频请公开。</strong></p><p><strong>3.王小七文章中是否有扭曲事实的情况？</strong>（避而不谈不违规，扭曲事实才违规，这要区分开来）。</p><p><img src="https://images.weserv.nl/?url=https%3A//pic2.zhimg.com/v2-ea421d5edbb9ca55e6db3bc6b71689e4_b.jpg" alt></p><p>另外，之前说我老盯着北方黑的请注意，我不黑任何人任何地方，只看实际情况。</p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/8efccc41070f9a5d5ab095859fd83524/?utm_source=see_also&utm_medium=%25E4%25B8%258A%25E6%25B5%25B7%25E5%25AE%25B6%25E6%25A0%25A1%25E7%259F%259B%25E7%259B%25BE%25E6%2580%258E%25E4%25B9%2588%25E6%258A%2593%25E4%25BA%2586%25E4%25B8%25AA%25E5%2586%2599%25E5%2585%25AC%25E4%25BC%2597%25E5%258F%25B7%25E7%259A%2584">郝景芳：如果疫情变成常态，对孩子会有什么影响…</a></h2><p class=text-dark>这是奴隶社会的第 2142 篇文章
Photo by NASA on Unsplash.
作者：郝景芳，经济研究员，科幻小说作家，雨果奖获得者。2017 年创立童行学院，为 3-12 岁儿童提供通识启蒙课程。育有一儿一女。本文来自：童行学 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/55fa288344bfb09ef9167151aef5f982/?utm_source=see_also&utm_medium=%25E4%25B8%258A%25E6%25B5%25B7%25E5%25AE%25B6%25E6%25A0%25A1%25E7%259F%259B%25E7%259B%25BE%25E6%2580%258E%25E4%25B9%2588%25E6%258A%2593%25E4%25BA%2586%25E4%25B8%25AA%25E5%2586%2599%25E5%2585%25AC%25E4%25BC%2597%25E5%258F%25B7%25E7%259A%2584">大清都亡了，还有人在网上接男宝呢</a></h2><p class=text-dark>大家好，最近刷微博
看到杨丽萍的事给爷整惊了
作为喷壶比比啥没见过
我惊的是那条用生育
衡量女人是否成功的评论
竟然能收获1.1万个赞
随后更是有一位
北师大管理学教授董藩
把枪口对准了演员陈数
理由是她在微博发表
“女人****不是用来生 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/e04de1b7d5c124fd0bc4468550f4ffd2/?utm_source=see_also&utm_medium=%25E4%25B8%258A%25E6%25B5%25B7%25E5%25AE%25B6%25E6%25A0%25A1%25E7%259F%259B%25E7%259B%25BE%25E6%2580%258E%25E4%25B9%2588%25E6%258A%2593%25E4%25BA%2586%25E4%25B8%25AA%25E5%2586%2599%25E5%2585%25AC%25E4%25BC%2597%25E5%258F%25B7%25E7%259A%2584">​张无忌最该感谢的人其实是他</a></h2><p class=text-dark>文/六神磊磊
一
张无忌一生有许多人该感谢，比如太师父，比如小昭。但他最该感谢的人之一，就是谢逊。
这倒不是因为谢逊是干爹。坏的干爹也有很多。
也不是因为谢逊把他爹娘逼上了岛，促成了好事，间接造就了张无忌。
而是因为谢逊是他老师，一个成长关 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/d75f2365c0b72c424f1cfec9601db6b4/?utm_source=see_also&utm_medium=%25E4%25B8%258A%25E6%25B5%25B7%25E5%25AE%25B6%25E6%25A0%25A1%25E7%259F%259B%25E7%259B%25BE%25E6%2580%258E%25E4%25B9%2588%25E6%258A%2593%25E4%25BA%2586%25E4%25B8%25AA%25E5%2586%2599%25E5%2585%25AC%25E4%25BC%2597%25E5%258F%25B7%25E7%259A%2584">袁老师这作文改的什么玩意</a></h2><p class=text-dark>文/六神磊磊
可能你已经看到了小学生缪可馨坠楼身亡的新闻。
在上了两节作文课后，常州市河滨小学五年级的小女孩缪可馨出了教室，爬上栏杆，从四楼坠落，结束了10岁的生命。
报道称，她坠楼的导火索，就是老师对她作文的痛批。
她写的一篇作文《三打白 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/ce10853fc63cb4e9581ed019cf09bd52/?utm_source=see_also&utm_medium=%25E4%25B8%258A%25E6%25B5%25B7%25E5%25AE%25B6%25E6%25A0%25A1%25E7%259F%259B%25E7%259B%25BE%25E6%2580%258E%25E4%25B9%2588%25E6%258A%2593%25E4%25BA%2586%25E4%25B8%25AA%25E5%2586%2599%25E5%2585%25AC%25E4%25BC%2597%25E5%258F%25B7%25E7%259A%2584">给岁月以文明，而不是给文明以岁月</a></h2><p class=text-dark>今天的文章是《童行100本书单亲子伴读课》的系列篇，这门课程由郝景芳领衔，与童行教研团队遍历市面近万本儿童绘本，联络各领域专家学者，精选100本好书作为3-6岁孩子在家启蒙的绘本教材。
童行书单是打开全景视野的通识启蒙书单，从孩子的自我出 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>