<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>可惜没把荒诞进行到底 | 影评</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 作为一部电影制成品，《宇宙探索编辑部》最终的故事是这样的：一位沉浸在探索外星文明的民科人士，也是一名没落的科幻杂志编辑，动身前往四川调查一起神秘的天外来客事件，在此过程中他久被压抑的丧女之痛喷薄而出，完成对人类存在价值的追问。‍‍‍‍‍‍‍‍
从成片看，这是编剧导演精心设置的电影框架，使用了先抑后扬的手法，非常准确地用大量笑料铺垫，而后在电影末尾克制且精确地完成情感煽动。电影对观众情绪的掌握是成熟且势利的，他的缺点就是没有勇气将荒诞进行到底。‍‍‍‍
在电影三分之二的体量中，电影都在建设主人公无用的一生，以及他周边所凝聚的各有辛酸史的男女人等。总体来说，就是大家活的都没意思，都是别人眼中的笑话，但似乎都能对自身的存在抱着严肃认真的态度，没有意义的存在。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
主人公与没落的杂志一同衰老，就连当年所用的侦测外星人的仪器也想罢工。他使用消费主义批判等武器，编织起一道自我安慰的阵法，来抵御窘迫的穷苦生活。他靠仰望星空的幻想，支棱起不大且可怜的自尊，他就是那个不愿脱去长衫的人。‍‍‍‍‍‍‍‍‍
纪录片的摇晃镜头下，主人公在自己的这条主线上走得踉跄可笑。他一个在现实世界中都没有存在感的倒霉蛋，外星文明的知识储备只够他去精神病院赚150块钱的科学讲座。他过得不是一个有价值的人生，他与幻灭同行，离幻灭一步之遥。
如果导演能够坚持把主人公的荒诞存在当回事，他就应该义无反顾地抛弃他的父女情感线，舍弃最后终章里用情感线来挽救荒诞感的戏码，可惜导演还是屈从了或者选择了势利的道路，用人间温情来感化主人公，来抵消影片苦心经营的虚无。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
或许，用深埋的丧女之痛叩问生的意义，是导演值得骄傲的地方。仿佛有人在天门山的玻璃栈道下方支起生命的安全网，最后歌颂的还是“人可以悲伤”的这个优势。但如此一来，电影的整个批判性就被强制撤场了，这是非常遗憾的地方。‍‍‍‍‍‍‍‍‍‍‍‍‍‍
也或者说，导演并不相信人生的荒诞也是人存在的常态，甚至虚无也可以是人的意义，生的意义只在于生本身，而不是其他的衡量。主人公被赋予的人生意义，理由是在他内心幽暗处怀着的对女儿的愧疚，好像一旦有了这些情感，人就不算白活了。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
不管是出于对电影市场的精明考虑，还是对作品结构的精明算计，总之就是牺牲了本可以让电影别具一格的虚无主义叙事，从而让电影落入了商业片的俗套。有人也许用票房来证明它不是商业片，但无法消除它商业片内核的这个根本设定。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
导演也许自鸣得意的是，他用电影这个形式、甚至还包括难得的真幽默，逼问了人何以为人、人何以自处的终极命题。但略微仔细地往里面瞅瞅，就会发现它在高大上的哲学命题外衣下，包裹的仍是中式的、田园式的情感小蜜饯。‍
人既提供了存在意义的谜题，也提供了谜题的答案。导演使用了这种辩证法来衔接被情感线打断的荒诞之死与虚无之思。可这种接续大法，其实只是在为思有不逮自辩，体现了因为无从把握虚无而展露的恐惧，或者视荒诞为危险，这就是油腻。
到了这个份上，基本可以断定电影的主要手法依旧是以情动人，即使把以情动人搞得特别晦涩，甚至对虚无都采取了拿来主义，这就是电影里里外外的荒诞之处：它先让观众为荒诞发笑，而后虚晃一枪，放下荒诞的皮影戏，诱导观众为女儿情流泪。‍‍‍‍‍‍‍‍‍‍
电影的不足、导演的怯懦、主人公不由自主的命运，就这样统统断送在男主的西南冒险之旅上。导演既不想它成为人在囧途那种纯搞笑片，又不想诚实模仿江郎才尽的周星驰式科幻片，似乎也想区别于冯小刚贺岁片，但导演撷取众长，成了四不象。‍‍‍‍‍‍‍‍‍‍‍‍‍
主人公的冒险之旅完全在导演的预料当中，没给观众留下一点想象空间，他操纵者观众的喜怒哀乐，并且部分得逞了。但与此同时，也再次证明，在国产影片对于无意义的人生、对于存在的荒诞的探究，电影人没有勇气去冒险，显得再一次无能。
当然，这两下是矛盾的。如果把电影中分量众多的无意义当成导演的自觉，又无法将其与电影最终的深情落点看成一体。如果认定那些荒诞篇章一开始就是工具性段落，又觉得以荒诞来批判之终将落空，中了导演的计谋。无关荒诞，这也许更是导演的世故。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
总要有个圆满的结局，总要将电影收拢到感动常在，惧怕将荒诞人生进行到底，忌惮一个像擦身而过、不可挽留的结果，总是闭合在狭窄的眼界上，哪怕表面上在发笑，也总是在说教。当识破宇宙探索编辑部的全部小心思，不由得让人叹息。‍‍‍‍‍‍‍‍‍‍
这样看下来，就觉得整部电影难称完善，而是一部靠投影完成的皮影戏。我投之以草率书写的荒诞感，并且将烂尾的荒诞视作更大的荒诞；而这不影响观众抱以欢快的笑声，完全不管它萃取的那些电影元素，是如何机灵地涂抹人之存在的真相。‍‍‍‍‍‍‍‍‍‍‍
（引用图已经艺术家秃头倔人授权）‍ "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 可惜没把荒诞进行到底 | 影评 "><meta name=og:description content=" 作为一部电影制成品，《宇宙探索编辑部》最终的故事是这样的：一位沉浸在探索外星文明的民科人士，也是一名没落的科幻杂志编辑，动身前往四川调查一起神秘的天外来客事件，在此过程中他久被压抑的丧女之痛喷薄而出，完成对人类存在价值的追问。‍‍‍‍‍‍‍‍
从成片看，这是编剧导演精心设置的电影框架，使用了先抑后扬的手法，非常准确地用大量笑料铺垫，而后在电影末尾克制且精确地完成情感煽动。电影对观众情绪的掌握是成熟且势利的，他的缺点就是没有勇气将荒诞进行到底。‍‍‍‍
在电影三分之二的体量中，电影都在建设主人公无用的一生，以及他周边所凝聚的各有辛酸史的男女人等。总体来说，就是大家活的都没意思，都是别人眼中的笑话，但似乎都能对自身的存在抱着严肃认真的态度，没有意义的存在。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
主人公与没落的杂志一同衰老，就连当年所用的侦测外星人的仪器也想罢工。他使用消费主义批判等武器，编织起一道自我安慰的阵法，来抵御窘迫的穷苦生活。他靠仰望星空的幻想，支棱起不大且可怜的自尊，他就是那个不愿脱去长衫的人。‍‍‍‍‍‍‍‍‍
纪录片的摇晃镜头下，主人公在自己的这条主线上走得踉跄可笑。他一个在现实世界中都没有存在感的倒霉蛋，外星文明的知识储备只够他去精神病院赚150块钱的科学讲座。他过得不是一个有价值的人生，他与幻灭同行，离幻灭一步之遥。
如果导演能够坚持把主人公的荒诞存在当回事，他就应该义无反顾地抛弃他的父女情感线，舍弃最后终章里用情感线来挽救荒诞感的戏码，可惜导演还是屈从了或者选择了势利的道路，用人间温情来感化主人公，来抵消影片苦心经营的虚无。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
或许，用深埋的丧女之痛叩问生的意义，是导演值得骄傲的地方。仿佛有人在天门山的玻璃栈道下方支起生命的安全网，最后歌颂的还是“人可以悲伤”的这个优势。但如此一来，电影的整个批判性就被强制撤场了，这是非常遗憾的地方。‍‍‍‍‍‍‍‍‍‍‍‍‍‍
也或者说，导演并不相信人生的荒诞也是人存在的常态，甚至虚无也可以是人的意义，生的意义只在于生本身，而不是其他的衡量。主人公被赋予的人生意义，理由是在他内心幽暗处怀着的对女儿的愧疚，好像一旦有了这些情感，人就不算白活了。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
不管是出于对电影市场的精明考虑，还是对作品结构的精明算计，总之就是牺牲了本可以让电影别具一格的虚无主义叙事，从而让电影落入了商业片的俗套。有人也许用票房来证明它不是商业片，但无法消除它商业片内核的这个根本设定。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
导演也许自鸣得意的是，他用电影这个形式、甚至还包括难得的真幽默，逼问了人何以为人、人何以自处的终极命题。但略微仔细地往里面瞅瞅，就会发现它在高大上的哲学命题外衣下，包裹的仍是中式的、田园式的情感小蜜饯。‍
人既提供了存在意义的谜题，也提供了谜题的答案。导演使用了这种辩证法来衔接被情感线打断的荒诞之死与虚无之思。可这种接续大法，其实只是在为思有不逮自辩，体现了因为无从把握虚无而展露的恐惧，或者视荒诞为危险，这就是油腻。
到了这个份上，基本可以断定电影的主要手法依旧是以情动人，即使把以情动人搞得特别晦涩，甚至对虚无都采取了拿来主义，这就是电影里里外外的荒诞之处：它先让观众为荒诞发笑，而后虚晃一枪，放下荒诞的皮影戏，诱导观众为女儿情流泪。‍‍‍‍‍‍‍‍‍‍
电影的不足、导演的怯懦、主人公不由自主的命运，就这样统统断送在男主的西南冒险之旅上。导演既不想它成为人在囧途那种纯搞笑片，又不想诚实模仿江郎才尽的周星驰式科幻片，似乎也想区别于冯小刚贺岁片，但导演撷取众长，成了四不象。‍‍‍‍‍‍‍‍‍‍‍‍‍
主人公的冒险之旅完全在导演的预料当中，没给观众留下一点想象空间，他操纵者观众的喜怒哀乐，并且部分得逞了。但与此同时，也再次证明，在国产影片对于无意义的人生、对于存在的荒诞的探究，电影人没有勇气去冒险，显得再一次无能。
当然，这两下是矛盾的。如果把电影中分量众多的无意义当成导演的自觉，又无法将其与电影最终的深情落点看成一体。如果认定那些荒诞篇章一开始就是工具性段落，又觉得以荒诞来批判之终将落空，中了导演的计谋。无关荒诞，这也许更是导演的世故。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
总要有个圆满的结局，总要将电影收拢到感动常在，惧怕将荒诞人生进行到底，忌惮一个像擦身而过、不可挽留的结果，总是闭合在狭窄的眼界上，哪怕表面上在发笑，也总是在说教。当识破宇宙探索编辑部的全部小心思，不由得让人叹息。‍‍‍‍‍‍‍‍‍‍
这样看下来，就觉得整部电影难称完善，而是一部靠投影完成的皮影戏。我投之以草率书写的荒诞感，并且将烂尾的荒诞视作更大的荒诞；而这不影响观众抱以欢快的笑声，完全不管它萃取的那些电影元素，是如何机灵地涂抹人之存在的真相。‍‍‍‍‍‍‍‍‍‍‍
（引用图已经艺术家秃头倔人授权）‍ "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/17.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>可惜没把荒诞进行到底 | 影评</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e7%85%a7%e7%9b%b8%e7%9a%84%e5%ae%8b%e5%b8%88%e5%82%85>照相的宋师傅</a></span>,
<span>at 25 April 2023</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%8d%92%e8%af%9e>荒诞</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%94%b5%e5%bd%b1>电影</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%af%bc%e6%bc%94>导演</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%b8%bb%e4%ba%ba%e5%85%ac>主人公</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%99%9a%e6%97%a0>虚无</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/8c003354ffbaa076c4159208adbfe05c.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/8c003354ffbaa076c4159208adbfe05c.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/PqhR4gaaOViaonfgLSSKW8ZdgINQrfuwLsgKkxf60XuHHpoOKnjMgMnUWzaSwtM51HcZXbCKgSAjoYtia8r3ZLQQ/640%3Fwx_fmt%3Djpeg" alt></p><p>作为一部电影制成品，《宇宙探索编辑部》最终的故事是这样的：一位沉浸在探索外星文明的民科人士，也是一名没落的科幻杂志编辑，动身前往四川调查一起神秘的天外来客事件，在此过程中他久被压抑的丧女之痛喷薄而出，完成对人类存在价值的追问。‍‍‍‍‍‍‍‍</p><p>从成片看，这是编剧导演精心设置的电影框架，使用了先抑后扬的手法，非常准确地用大量笑料铺垫，而后在电影末尾克制且精确地完成情感煽动。电影对观众情绪的掌握是成熟且势利的，他的缺点就是没有勇气将荒诞进行到底。‍‍‍‍</p><p>在电影三分之二的体量中，电影都在建设主人公无用的一生，以及他周边所凝聚的各有辛酸史的男女人等。总体来说，就是大家活的都没意思，都是别人眼中的笑话，但似乎都能对自身的存在抱着严肃认真的态度，没有意义的存在。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</p><p>主人公与没落的杂志一同衰老，就连当年所用的侦测外星人的仪器也想罢工。他使用消费主义批判等武器，编织起一道自我安慰的阵法，来抵御窘迫的穷苦生活。他靠仰望星空的幻想，支棱起不大且可怜的自尊，他就是那个不愿脱去长衫的人。‍‍‍‍‍‍‍‍‍</p><p>纪录片的摇晃镜头下，主人公在自己的这条主线上走得踉跄可笑。他一个在现实世界中都没有存在感的倒霉蛋，外星文明的知识储备只够他去精神病院赚150块钱的科学讲座。他过得不是一个有价值的人生，他与幻灭同行，离幻灭一步之遥。</p><p>如果导演能够坚持把主人公的荒诞存在当回事，他就应该义无反顾地抛弃他的父女情感线，舍弃最后终章里用情感线来挽救荒诞感的戏码，可惜导演还是屈从了或者选择了势利的道路，用人间温情来感化主人公，来抵消影片苦心经营的虚无。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</p><p>或许，用深埋的丧女之痛叩问生的意义，是导演值得骄傲的地方。仿佛有人在天门山的玻璃栈道下方支起生命的安全网，最后歌颂的还是“人可以悲伤”的这个优势。但如此一来，电影的整个批判性就被强制撤场了，这是非常遗憾的地方。‍‍‍‍‍‍‍‍‍‍‍‍‍‍</p><p>也或者说，导演并不相信人生的荒诞也是人存在的常态，甚至虚无也可以是人的意义，生的意义只在于生本身，而不是其他的衡量。主人公被赋予的人生意义，理由是在他内心幽暗处怀着的对女儿的愧疚，好像一旦有了这些情感，人就不算白活了。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</p><p>不管是出于对电影市场的精明考虑，还是对作品结构的精明算计，总之就是牺牲了本可以让电影别具一格的虚无主义叙事，从而让电影落入了商业片的俗套。有人也许用票房来证明它不是商业片，但无法消除它商业片内核的这个根本设定。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</p><p>导演也许自鸣得意的是，他用电影这个形式、甚至还包括难得的真幽默，逼问了人何以为人、人何以自处的终极命题。但略微仔细地往里面瞅瞅，就会发现它在高大上的哲学命题外衣下，包裹的仍是中式的、田园式的情感小蜜饯。‍</p><p>人既提供了存在意义的谜题，也提供了谜题的答案。导演使用了这种辩证法来衔接被情感线打断的荒诞之死与虚无之思。可这种接续大法，其实只是在为思有不逮自辩，体现了因为无从把握虚无而展露的恐惧，或者视荒诞为危险，这就是油腻。</p><p>到了这个份上，基本可以断定电影的主要手法依旧是以情动人，即使把以情动人搞得特别晦涩，甚至对虚无都采取了拿来主义，这就是电影里里外外的荒诞之处：它先让观众为荒诞发笑，而后虚晃一枪，放下荒诞的皮影戏，诱导观众为女儿情流泪。‍‍‍‍‍‍‍‍‍‍</p><p>电影的不足、导演的怯懦、主人公不由自主的命运，就这样统统断送在男主的西南冒险之旅上。导演既不想它成为人在囧途那种纯搞笑片，又不想诚实模仿江郎才尽的周星驰式科幻片，似乎也想区别于冯小刚贺岁片，但导演撷取众长，成了四不象。‍‍‍‍‍‍‍‍‍‍‍‍‍</p><p>主人公的冒险之旅完全在导演的预料当中，没给观众留下一点想象空间，他操纵者观众的喜怒哀乐，并且部分得逞了。但与此同时，也再次证明，在国产影片对于无意义的人生、对于存在的荒诞的探究，电影人没有勇气去冒险，显得再一次无能。</p><p>当然，这两下是矛盾的。如果把电影中分量众多的无意义当成导演的自觉，又无法将其与电影最终的深情落点看成一体。如果认定那些荒诞篇章一开始就是工具性段落，又觉得以荒诞来批判之终将落空，中了导演的计谋。无关荒诞，这也许更是导演的世故。‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍</p><p>总要有个圆满的结局，总要将电影收拢到感动常在，惧怕将荒诞人生进行到底，忌惮一个像擦身而过、不可挽留的结果，总是闭合在狭窄的眼界上，哪怕表面上在发笑，也总是在说教。当识破宇宙探索编辑部的全部小心思，不由得让人叹息。‍‍‍‍‍‍‍‍‍‍</p><p>这样看下来，就觉得整部电影难称完善，而是一部靠投影完成的皮影戏。我投之以草率书写的荒诞感，并且将烂尾的荒诞视作更大的荒诞；而这不影响观众抱以欢快的笑声，完全不管它萃取的那些电影元素，是如何机灵地涂抹人之存在的真相。‍‍‍‍‍‍‍‍‍‍‍</p><p>（引用图已经艺术家秃头倔人授权）‍</p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/b79c2491de5e42a086ba971aeae7c25c/?utm_source=see_also&utm_medium=%25E5%258F%25AF%25E6%2583%259C%25E6%25B2%25A1%25E6%258A%258A%25E8%258D%2592%25E8%25AF%259E%25E8%25BF%259B%25E8%25A1%258C%25E5%2588%25B0%25E5%25BA%2595-%25E5%25BD%25B1%25E8%25AF%2584">独家|《不止不休》导演王晶：集体沉默是一种无解</a></h2><p class=text-dark>采访、撰文/法兰西胶片
“我觉得我是不是让香港的王晶先生尴尬和困惑了……我并不认识他，但他经常给我朋友的朋友圈留言，开玩笑说‘我也是青年导演’了……有机会还想跟他见个面，say sorry，说句不好意思。”
最早知道**《不止不休》**的时 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/9636ee5e6a9f7ebbb5dbdf8a07a841f0/?utm_source=see_also&utm_medium=%25E5%258F%25AF%25E6%2583%259C%25E6%25B2%25A1%25E6%258A%258A%25E8%258D%2592%25E8%25AF%259E%25E8%25BF%259B%25E8%25A1%258C%25E5%2588%25B0%25E5%25BA%2595-%25E5%25BD%25B1%25E8%25AF%2584">这波烂片，狗都不看</a></h2><p class=text-dark>这是“顽石”的第 224篇文章
最近吴京在金鸡奖开幕式激情发言：电影要拍出我们自己的个性、拍出我们中国文化自信。
这番话当然没问题，有趣的是网友评论：
最黑色幽默的是“环球网”下面的评论。
即使小编为视频配上了激昂配乐，但大家明显想说点别 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/34e806e74b54a802c883f6cf2f5a20cd/?utm_source=see_also&utm_medium=%25E5%258F%25AF%25E6%2583%259C%25E6%25B2%25A1%25E6%258A%258A%25E8%258D%2592%25E8%25AF%259E%25E8%25BF%259B%25E8%25A1%258C%25E5%2588%25B0%25E5%25BA%2595-%25E5%25BD%25B1%25E8%25AF%2584">这波烂片，狗都不看</a></h2><p class=text-dark>今日BGM，《地铁》，野孩子
昨天吴京在金鸡奖开幕式激情发言：电影要拍出我们自己的个性、拍出我们中国文化自信。
这番话当然没问题，有趣的是网友评论：
最黑色幽默的是“环球网”下面的评论。
即使小编为视频配上了激昂配乐，但大家明显想说点别的。 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/cb488c6496cf4b0a32240272f6da74c4/?utm_source=see_also&utm_medium=%25E5%258F%25AF%25E6%2583%259C%25E6%25B2%25A1%25E6%258A%258A%25E8%258D%2592%25E8%25AF%259E%25E8%25BF%259B%25E8%25A1%258C%25E5%2588%25B0%25E5%25BA%2595-%25E5%25BD%25B1%25E8%25AF%2584">身在美国的冯小刚，猜不到国内观众如此思念他</a></h2><p class=text-dark>收录于合集 #人物另一面 54个
1
对冯小刚导演的才华，我是认可的。
光是让我在电影院，携家带口为他贡献了票房的，包括但不限于：《集结号》、《唐山大地震》、《1942》、《芳华》。
这2年，我们没有听到他在筹办拍摄什么电影了，却突然看到了 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/dd44365fe29264c1f64611eb1f5e6bbd/?utm_source=see_also&utm_medium=%25E5%258F%25AF%25E6%2583%259C%25E6%25B2%25A1%25E6%258A%258A%25E8%258D%2592%25E8%25AF%259E%25E8%25BF%259B%25E8%25A1%258C%25E5%2588%25B0%25E5%25BA%2595-%25E5%25BD%25B1%25E8%25AF%2584">陈可辛润了，可能是中国好故事的希望</a></h2><p class=text-dark>昨天有一条重磅消息：
陈可辛创立了泛亚洲制片公司Changin’ Picture，计划推出20部不同类型的剧集，将在釜山电影节公开其前5部剧集，并预计在头四年交付。
（图源《variety》报道）
这五部剧集中的焦点是陈可辛执导、章子怡出演 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>