<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>巴以冲突导致美国高校内部分裂加剧 | 文化周报</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 原创 界面文化组 界面文化
界面文化
微信号 BooksAndFun
功能介绍 在这里，与最优质的文化原创内容相遇。
发表于
撰文 | 实习记者 李彦慧
编辑 | 黄月
每个周六，“文化周报”向你汇总呈现最近一周国外文艺圈、出版界、书店业值得了解的大事小情。本周我们关注了哈里王子回忆录《备胎》成亚马逊英国年度畅销书、大英博物馆预计将在五年内完成全馆藏品的档案化与数字化、巴以冲突下美国高校内部愈加分裂等内容。
**巴以冲突导致美国高校分裂加剧
**
多所高校展开反歧视调查
据《纽约时报》报道，美国教育部正在就“校园歧视和仇恨言论”对斯坦福大学、加州大学洛杉矶分校等6所美国西海岸高校进行调查。几周前，美国教育部曾对包括哈佛大学、宾夕法尼亚大学在内的东海岸著名高校展开了类似的调查。
据悉，美国教育部会定期针对大学校园中的种族歧视等问题进行调查。截至目前，美国教育部针对高校的29项调查中，有21项是在10月7日加沙地区巴以冲突爆发后展开的。尽管教育部发言人拒绝详细说明任何与调查相关的问题，但自巴以冲突发生以来，美国高校中的分裂与冲突正愈演愈烈。
11月，加州大学校长迈克尔·V·德雷克（Michael V. Drake）与其他10位校长联合发表了一封公开信，抨击校园抗议活动中的反犹主义言论，“谴责过去几周在校园内看到令人震惊、失望的偏执与恐吓行为。”不久之后，加州大学数百名教职工和学生公开要求该校校董会主席理查德·莱布（Richard Leib）辞职，认为他在社交媒体上的发言“非常片面”，疏远了阿拉伯学生和亲巴勒斯坦活动组织。
当地时间2023年6月14日，巴勒斯坦加沙地带，一个男孩站在因上月巴以冲突而损坏的房屋废墟前。
美国西北大学的学生马克斯·斯特罗森伯格（Max Strozenberg）告诉媒体，他认为现在校园中弥漫的情绪“不是亲巴勒斯坦人，而是反犹主义”。该校学生在集会上高呼针对该校校长、犹太人迈克尔·H·席尔（Michael H. Schill）的口号：“嘿，席尔，你怎么说，你今天杀害了多少孩子。”部分学生认为他们是在为生活在加沙地区的受难平民发声，批评人士则认为，许多校园中的口号与抗议活动已经演变成了对恐怖主义以及反犹主义的支持。
校园风波也波及了大学的管理者们。此前，宾夕法尼亚大学的捐助者们要求校长伊丽莎白·马吉尔（M. Elizabeth Magill）取消原定于9月的巴勒斯坦文学活动，被马吉尔以言论自由为由拒绝。在巴以冲突爆发后，以阿波罗全球管理公司（Apollo Global Management）负责人马克·罗文（Marc Rowan）为首的一些捐助者们对马吉尔不温不火的处理方式感到愤怒，开始游说其他捐助者一起撤资。在哈佛大学校园内，由三十多名学生组成的团体发表了称以色列应该为造成加沙地区大量平民死亡暴力事件负责的公开信，其后，该团体成员遭到了人肉搜索。据《纽约时报》报道，华尔街部分高管要求哈佛大学提供一份参与该事件的学生名单，以便日后永不雇佣他们，哈佛大学校长克劳丁·盖伊（Claudine Gay）拒绝提供名单。
当地时间2023年10月14日，美国马萨诸塞州，巴勒斯坦支持者聚集在哈佛大学，以示对加沙地带巴勒斯坦人的支持。
12月5日，马吉尔、盖伊以及麻省理工大学校长莎莉·科恩布鲁斯（Sally Kornbluth）出席了美国国会听证会，该听证会就巴以冲突以来大学校园内的反犹太主义言论展开，但三位校长在听证会上的表态遭到了普遍批评。在听证会召开四天后，马吉尔宣布辞职。宾夕法尼亚大学的一些教职工和学生们认为马吉尔别无选择，只能离开，“要么是她的言论，要么是对这些言论的回应，终会让她失去工作。”
美国大学教授协会（American Association of University Professors）宾夕法尼亚分会则表示，马吉尔的继任者“必须纠正一个危险的观念，即捍卫学术自由、公开表达自由与打击反犹太主义彼此矛盾”。
**哈里王子回忆录《备胎》
**
成为亚马逊英国年度畅销书
据英国《书商》（the Bookseller）杂志报道，哈里王子于今年年初出版的回忆录《备胎》（Spare）登上亚马逊英国畅销书榜首。 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 巴以冲突导致美国高校内部分裂加剧 | 文化周报 "><meta name=og:description content=" 原创 界面文化组 界面文化
界面文化
微信号 BooksAndFun
功能介绍 在这里，与最优质的文化原创内容相遇。
发表于
撰文 | 实习记者 李彦慧
编辑 | 黄月
每个周六，“文化周报”向你汇总呈现最近一周国外文艺圈、出版界、书店业值得了解的大事小情。本周我们关注了哈里王子回忆录《备胎》成亚马逊英国年度畅销书、大英博物馆预计将在五年内完成全馆藏品的档案化与数字化、巴以冲突下美国高校内部愈加分裂等内容。
**巴以冲突导致美国高校分裂加剧
**
多所高校展开反歧视调查
据《纽约时报》报道，美国教育部正在就“校园歧视和仇恨言论”对斯坦福大学、加州大学洛杉矶分校等6所美国西海岸高校进行调查。几周前，美国教育部曾对包括哈佛大学、宾夕法尼亚大学在内的东海岸著名高校展开了类似的调查。
据悉，美国教育部会定期针对大学校园中的种族歧视等问题进行调查。截至目前，美国教育部针对高校的29项调查中，有21项是在10月7日加沙地区巴以冲突爆发后展开的。尽管教育部发言人拒绝详细说明任何与调查相关的问题，但自巴以冲突发生以来，美国高校中的分裂与冲突正愈演愈烈。
11月，加州大学校长迈克尔·V·德雷克（Michael V. Drake）与其他10位校长联合发表了一封公开信，抨击校园抗议活动中的反犹主义言论，“谴责过去几周在校园内看到令人震惊、失望的偏执与恐吓行为。”不久之后，加州大学数百名教职工和学生公开要求该校校董会主席理查德·莱布（Richard Leib）辞职，认为他在社交媒体上的发言“非常片面”，疏远了阿拉伯学生和亲巴勒斯坦活动组织。
当地时间2023年6月14日，巴勒斯坦加沙地带，一个男孩站在因上月巴以冲突而损坏的房屋废墟前。
美国西北大学的学生马克斯·斯特罗森伯格（Max Strozenberg）告诉媒体，他认为现在校园中弥漫的情绪“不是亲巴勒斯坦人，而是反犹主义”。该校学生在集会上高呼针对该校校长、犹太人迈克尔·H·席尔（Michael H. Schill）的口号：“嘿，席尔，你怎么说，你今天杀害了多少孩子。”部分学生认为他们是在为生活在加沙地区的受难平民发声，批评人士则认为，许多校园中的口号与抗议活动已经演变成了对恐怖主义以及反犹主义的支持。
校园风波也波及了大学的管理者们。此前，宾夕法尼亚大学的捐助者们要求校长伊丽莎白·马吉尔（M. Elizabeth Magill）取消原定于9月的巴勒斯坦文学活动，被马吉尔以言论自由为由拒绝。在巴以冲突爆发后，以阿波罗全球管理公司（Apollo Global Management）负责人马克·罗文（Marc Rowan）为首的一些捐助者们对马吉尔不温不火的处理方式感到愤怒，开始游说其他捐助者一起撤资。在哈佛大学校园内，由三十多名学生组成的团体发表了称以色列应该为造成加沙地区大量平民死亡暴力事件负责的公开信，其后，该团体成员遭到了人肉搜索。据《纽约时报》报道，华尔街部分高管要求哈佛大学提供一份参与该事件的学生名单，以便日后永不雇佣他们，哈佛大学校长克劳丁·盖伊（Claudine Gay）拒绝提供名单。
当地时间2023年10月14日，美国马萨诸塞州，巴勒斯坦支持者聚集在哈佛大学，以示对加沙地带巴勒斯坦人的支持。
12月5日，马吉尔、盖伊以及麻省理工大学校长莎莉·科恩布鲁斯（Sally Kornbluth）出席了美国国会听证会，该听证会就巴以冲突以来大学校园内的反犹太主义言论展开，但三位校长在听证会上的表态遭到了普遍批评。在听证会召开四天后，马吉尔宣布辞职。宾夕法尼亚大学的一些教职工和学生们认为马吉尔别无选择，只能离开，“要么是她的言论，要么是对这些言论的回应，终会让她失去工作。”
美国大学教授协会（American Association of University Professors）宾夕法尼亚分会则表示，马吉尔的继任者“必须纠正一个危险的观念，即捍卫学术自由、公开表达自由与打击反犹太主义彼此矛盾”。
**哈里王子回忆录《备胎》
**
成为亚马逊英国年度畅销书
据英国《书商》（the Bookseller）杂志报道，哈里王子于今年年初出版的回忆录《备胎》（Spare）登上亚马逊英国畅销书榜首。 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/127.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>巴以冲突导致美国高校内部分裂加剧 | 文化周报</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e7%95%8c%e9%9d%a2%e6%96%87%e5%8c%96%e7%bb%84>界面文化组</a></span>,
<span>at 17 December 2023</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%a4%a7%e8%8b%b1%e5%8d%9a%e7%89%a9%e9%a6%86>大英博物馆</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%ba%9a%e9%a9%ac%e9%80%8a>亚马逊</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%a4%87%e8%83%8e>备胎</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%95%85%e9%94%80%e4%b9%a6>畅销书</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%96%87%e7%89%a9>文物</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/a368fabe52c20134c8d898e7e904a6bf.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/a368fabe52c20134c8d898e7e904a6bf.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p>原创 界面文化组 <a href>界面文化</a></p><p><strong>界面文化</strong></p><p>微信号 BooksAndFun</p><p>功能介绍 在这里，与最优质的文化原创内容相遇。</p><p><em>发表于</em></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/sz_mmbiz_jpg/eVgFJeI3G7Vj8yQw4Qy7hztNZOe10jJa71tibVQ4IV2tM3tjudrcC274MuYCkRtT2TcBWTfqT5jlBM6NRMovh9g/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p><strong>撰文 | 实习记者 李彦慧</strong></p><p><strong>编辑 | 黄月</strong></p><p>每个周六，“文化周报”向你汇总呈现最近一周国外文艺圈、出版界、书店业值得了解的大事小情。本周我们关注了哈里王子回忆录《备胎》成亚马逊英国年度畅销书、大英博物馆预计将在五年内完成全馆藏品的档案化与数字化、巴以冲突下美国高校内部愈加分裂等内容。</p><p>**巴以冲突导致美国高校分裂加剧<br>**</p><p><strong>多所高校展开反歧视调查</strong></p><p>据《纽约时报》报道，美国教育部正在就“校园歧视和仇恨言论”对斯坦福大学、加州大学洛杉矶分校等6所美国西海岸高校进行调查。几周前，美国教育部曾对包括哈佛大学、宾夕法尼亚大学在内的东海岸著名高校展开了类似的调查。</p><p>据悉，美国教育部会定期针对大学校园中的种族歧视等问题进行调查。截至目前，美国教育部针对高校的29项调查中，有21项是在10月7日加沙地区巴以冲突爆发后展开的。尽管教育部发言人拒绝详细说明任何与调查相关的问题，但自巴以冲突发生以来，美国高校中的分裂与冲突正愈演愈烈。</p><p>11月，加州大学校长迈克尔·V·德雷克（Michael V. Drake）与其他10位校长联合发表了一封公开信，抨击校园抗议活动中的反犹主义言论，“谴责过去几周在校园内看到令人震惊、失望的偏执与恐吓行为。”不久之后，加州大学数百名教职工和学生公开要求该校校董会主席理查德·莱布（Richard Leib）辞职，认为他在社交媒体上的发言“非常片面”，疏远了阿拉伯学生和亲巴勒斯坦活动组织。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/sz_mmbiz_jpg/eVgFJeI3G7Vj8yQw4Qy7hztNZOe10jJaVfXrzQaEw3BBI62qFMn5kVd5jTKvWL1kZ1I1qtGldK1llS2ldsCcFg/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>当地时间2023年6月14日，巴勒斯坦加沙地带，一个男孩站在因上月巴以冲突而损坏的房屋废墟前。</p><p>美国西北大学的学生马克斯·斯特罗森伯格（Max Strozenberg）告诉媒体，他认为现在校园中弥漫的情绪“不是亲巴勒斯坦人，而是反犹主义”。该校学生在集会上高呼针对该校校长、犹太人迈克尔·H·席尔（Michael H. Schill）的口号：“嘿，席尔，你怎么说，你今天杀害了多少孩子。”部分学生认为他们是在为生活在加沙地区的受难平民发声，批评人士则认为，许多校园中的口号与抗议活动已经演变成了对恐怖主义以及反犹主义的支持。</p><p>校园风波也波及了大学的管理者们。此前，宾夕法尼亚大学的捐助者们要求校长伊丽莎白·马吉尔（M. Elizabeth Magill）取消原定于9月的巴勒斯坦文学活动，被马吉尔以言论自由为由拒绝。在巴以冲突爆发后，以阿波罗全球管理公司（Apollo Global Management）负责人马克·罗文（Marc Rowan）为首的一些捐助者们对马吉尔不温不火的处理方式感到愤怒，开始游说其他捐助者一起撤资。在哈佛大学校园内，由三十多名学生组成的团体发表了称以色列应该为造成加沙地区大量平民死亡暴力事件负责的公开信，其后，该团体成员遭到了人肉搜索。据《纽约时报》报道，华尔街部分高管要求哈佛大学提供一份参与该事件的学生名单，以便日后永不雇佣他们，哈佛大学校长克劳丁·盖伊（Claudine Gay）拒绝提供名单。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/sz_mmbiz_jpg/eVgFJeI3G7Vj8yQw4Qy7hztNZOe10jJaTIfyD3yjbPSBtq2vvDXf9j5VD8fTFyLIuR8cGVicS8icdbFzFXHQqicRg/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>当地时间2023年10月14日，美国马萨诸塞州，巴勒斯坦支持者聚集在哈佛大学，以示对加沙地带巴勒斯坦人的支持。</p><p>12月5日，马吉尔、盖伊以及麻省理工大学校长莎莉·科恩布鲁斯（Sally Kornbluth）出席了美国国会听证会，该听证会就巴以冲突以来大学校园内的反犹太主义言论展开，但三位校长在听证会上的表态遭到了普遍批评。在听证会召开四天后，马吉尔宣布辞职。宾夕法尼亚大学的一些教职工和学生们认为马吉尔别无选择，只能离开，“要么是她的言论，要么是对这些言论的回应，终会让她失去工作。”</p><p>美国大学教授协会（American Association of University Professors）宾夕法尼亚分会则表示，马吉尔的继任者“必须纠正一个危险的观念，即捍卫学术自由、公开表达自由与打击反犹太主义彼此矛盾”。</p><p>**哈里王子回忆录《备胎》<br>**</p><p><strong>成为亚马逊英国年度畅销书</strong></p><p>据英国《书商》（the Bookseller）杂志报道，哈里王子于今年年初出版的回忆录《备胎》（<em>Spare</em>）登上亚马逊英国畅销书榜首。</p><p>《备胎》由普利策奖得主、美国作家JR·莫林格（J·R·Moehringer）代笔，在今年1月10日以16种语言在全球同步发行，有声书版本由哈里本人亲自献声。该书出版当天就在英国、美国、加拿大等地卖出了143万册，成为企鹅兰登出版社首日销售最好的非虚构作品。此前该出版社首日卖得最好的非虚构作品是美国前总统奥巴马的回忆录《应许之地》（<em>A Promised Land</em>），在美国和加拿大上架首日便卖出88万册。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/sz_mmbiz_jpg/eVgFJeI3G7Vj8yQw4Qy7hztNZOe10jJaZf0FcS7EJetQeibbyMxcHibfdcs9kOVy5icoMlkDJpIlmcDoM29xYYXFw/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>英国伦敦，书店里的《备胎》展台</p><p>哈里在书中揭露了大量英国皇室和他本人的私事，包括他在阿富汗战争中的“杀人经历”、破裂的家庭关系以及他对母亲戴安娜的回忆等。哈里曾表示，《备胎》是关于他生活的“一手记录”，“精准且完全真实”。</p><p>畅销榜单紧随其后的，是在社交媒体上拥有超过百万粉丝的厨师内森·安东尼（Nathan Anthony）出版的烹饪书《无聊的午餐：健康的慢炖食谱》（<em>Bored of Lunch: The Healthy Slow Cooker Book</em>）和《无聊的午餐：健康空气炸锅食谱》（<em>Bored of Lunch: The Healthy Air Fryer Book</em>）。</p><p>邦妮·加姆斯（Bonnie Garmus）的《化学课》（<em>Lessons in Chemistry</em>）是亚马逊英国畅销书榜上最畅销的小说，根据该小说改编的同名电视剧已于今年10月上线。“小甜甜”布兰妮10月出版的《我心中的女人》（<em>The Woman In Me</em>）以及《老友记》 中“钱德勒·宾”的饰演者马修·派瑞所著的《老友、爱人和大麻烦》（<em>Friends， Lovers， And The Big Terrible Thing</em>）两本回忆录同样在畅销榜上。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/sz_mmbiz_jpg/eVgFJeI3G7Vj8yQw4Qy7hztNZOe10jJaurAHYibpvsd70nrXiaibc8oGq0qZvlwv3mvWHdZC20XezfG8gfib0ibvHsQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>《老友、爱人和大麻烦》中文译本由译林出版社推出</p><p>亚马逊英国地区图书经理丽莎·德·梅耶（Lisa de Meyer）认为，“畅销书总是能颇具趣味地折射出这一年里人们关心的东西，”无论是对饮食潮流有意识的追求，还是对皇室生活的好奇，我们都能在畅销书排行榜上发现其踪迹。</p><p>《备胎》是2023年亚马逊在英国地区的头号畅销书，但它并不是本年度亚马逊在该地区阅读量最大的书籍。亚马逊根据Kindle阅读器和Audible有声读物上的平均每日阅读量进行了排名，发现阅读量排行榜的前五名是J·K·罗琳的《哈利·波特》系列，《哈利·波特与凤凰社》位居榜首。</p><p>**大英博物馆预计将在五年内<br>**</p><p><strong>完成全馆藏品的档案化与数字化</strong></p><p>自今年8月大英博物馆（the British Museum）发布声明证实馆藏文物丢失受损以来，该博物馆持续受到人们的关注。</p><p>日前，大英博物馆在一份声明中表示，该馆大约有1500件希腊和罗马时期的文物被盗或失踪，另外有约350件文物受损。丢失藏品截至目前已有350余件被归还，还有300件已查明去向但尚未追回。大英博物馆发言人在接受采访时表示，所有被归还的文物都来自古董商伊泰·古拉德尔（Ittai Gradel）。古拉德尔在2021年发现三颗藏于大英博物馆的宝石在eBay上出售，他随即联系了博物馆，警告其小心机构内部存在“小偷”。当时博物馆并未对古拉德尔的警告做出应有的回应，直到今年8月安全隐患才暴露出来。</p><p>这一系列盗窃事件持续了相当长的时间，该事件对大英博物馆的国际声誉造成了严重损害。但博物馆方面称，自己也是“受害者”。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/sz_mmbiz_jpg/eVgFJeI3G7Vj8yQw4Qy7hztNZOe10jJach0MjquSagmZ9GaxjSnFZDgyxicr4wPmq9D9Hh9icpiaBMmBND2GOfibZQ/640%3Fwx_fmt%3Djpeg%26from%3Dappmsg" alt></p><p>当地时间2023年1月31日，英国伦敦，大英博物馆的金吊坠。</p><p>据悉，在两年前的一次偶然抽查中，大英博物馆发现一件文物“失踪”，这引发了去年4月大英博物馆内部对希腊和罗马的珠宝馆藏进行较大规模的清点与核对，并在清点中发现了更多丢失文物的证据。警察也于当年12月展开了调查。直到今年8月，大英博物馆才在警方的同意下发布了丢失文物的声明。</p><p>对大英博物馆文物丢失事件的独立调查仍在持续，近期针对保护藏品提出了一系列建议，包括识别馆内一系列未登记或登记不充分的文物。大英博物馆也在声明中表示，他们已经在对馆藏文物进行全面登记，所有藏品的档案化与数字化工作预计在5年内完成。</p><p>大英博物馆董事会主席乔治·奥斯本（George Osborne）表示，博物馆已经“整顿好了自己的事务”。他说：“最重要的是，为了适应未来，我们决心在这一时期成为一个更强大、更开放、更自信的博物馆。”</p><p>本文为独家原创内容，撰文：实习记者 李彦慧，编辑：黄月，未经界面文化（ID：booksandfun）授权不得转载。</p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/caf6391349c8830f85c649b970bcc00c/?utm_source=see_also&utm_medium=%25E5%25B7%25B4%25E4%25BB%25A5%25E5%2586%25B2%25E7%25AA%2581%25E5%25AF%25BC%25E8%2587%25B4%25E7%25BE%258E%25E5%259B%25BD%25E9%25AB%2598%25E6%25A0%25A1%25E5%2586%2585%25E9%2583%25A8%25E5%2588%2586%25E8%25A3%2582%25E5%258A%25A0%25E5%2589%25A7-%25E6%2596%2587%25E5%258C%2596%25E5%2591%25A8%25E6%258A%25A5">大英博物馆失窃丑闻揭穿“普世”的掠夺谎言</a></h2><p class=text-dark>大英博物馆失窃丑闻揭穿“普世”的掠夺谎言
作者：JASON FELCH　2023年9月16日纽约时报
前不久，大英博物馆承认了这样一个事实：在过去10年间，其庞大的库房里丢失了大约2000件物品——所出年代从古代到19世纪不等，这一消息应该 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/d66c14e62d87395ba34a8b3994c4ccc0/?utm_source=see_also&utm_medium=%25E5%25B7%25B4%25E4%25BB%25A5%25E5%2586%25B2%25E7%25AA%2581%25E5%25AF%25BC%25E8%2587%25B4%25E7%25BE%258E%25E5%259B%25BD%25E9%25AB%2598%25E6%25A0%25A1%25E5%2586%2585%25E9%2583%25A8%25E5%2588%2586%25E8%25A3%2582%25E5%258A%25A0%25E5%2589%25A7-%25E6%2596%2587%25E5%258C%2596%25E5%2591%25A8%25E6%258A%25A5">华为吹过的牛、做过的恶就该偿还</a></h2><p class=text-dark>华为吹过的牛、做过的恶就该偿还
·方舟子·
我看到一个统计，2021年第一季度智能手机的发货量，华为在全球市场只占了4%。在两年前（2019年），华为发展的势头非常猛，发货量已经超过了苹果，仅次于三星，号称马上要成为世界第一了。现在一下子掉 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/671d786d62fbfbd50f84bf32fb7f763e/?utm_source=see_also&utm_medium=%25E5%25B7%25B4%25E4%25BB%25A5%25E5%2586%25B2%25E7%25AA%2581%25E5%25AF%25BC%25E8%2587%25B4%25E7%25BE%258E%25E5%259B%25BD%25E9%25AB%2598%25E6%25A0%25A1%25E5%2586%2585%25E9%2583%25A8%25E5%2588%2586%25E8%25A3%2582%25E5%258A%25A0%25E5%2589%25A7-%25E6%2596%2587%25E5%258C%2596%25E5%2591%25A8%25E6%258A%25A5">他们为什么要争取你不需要的东西</a></h2><p class=text-dark>2008年，朱征夫律师第一次当选全国政协委员，此后的15年里，他多次呼吁和提案，应该取消《刑法》中的寻衅滋事罪。
朱律师一直是个高产委员，2003年他还是广东省政协委员的时候，恰好孙志刚事件爆发，公安部终于终止了存在多年的收容遣送制度。朱征 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/8631d73287bd578589f31e0577157215/?utm_source=see_also&utm_medium=%25E5%25B7%25B4%25E4%25BB%25A5%25E5%2586%25B2%25E7%25AA%2581%25E5%25AF%25BC%25E8%2587%25B4%25E7%25BE%258E%25E5%259B%25BD%25E9%25AB%2598%25E6%25A0%25A1%25E5%2586%2585%25E9%2583%25A8%25E5%2588%2586%25E8%25A3%2582%25E5%258A%25A0%25E5%2589%25A7-%25E6%2596%2587%25E5%258C%2596%25E5%2591%25A8%25E6%258A%25A5">在我的祖宅下挖了 1 吨黄金是算我的还是算国家的？</a></h2><p class=text-dark>知乎用户 以德服人 发表 肯定是国家的，如果挖到毒品，对不起，那就是你的，请配合调查。
知乎用户 底层劳动者 发表 好几年前看过一个新闻，某家的祖坟被盗了，丢失了一些陪葬品，后来案件破获，赃物追回，失主准备把陪葬品埋回去，结果有关部门要求陪 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/933383badf125475ade1358fb807d73d/?utm_source=see_also&utm_medium=%25E5%25B7%25B4%25E4%25BB%25A5%25E5%2586%25B2%25E7%25AA%2581%25E5%25AF%25BC%25E8%2587%25B4%25E7%25BE%258E%25E5%259B%25BD%25E9%25AB%2598%25E6%25A0%25A1%25E5%2586%2585%25E9%2583%25A8%25E5%2588%2586%25E8%25A3%2582%25E5%258A%25A0%25E5%2589%25A7-%25E6%2596%2587%25E5%258C%2596%25E5%2591%25A8%25E6%258A%25A5">郑州在重点文物保护单位建方舱，国家文物局回应「已叫停」，此前称「临时借用不需审批」，如何看待此事？</a></h2><p class=text-dark>知乎用户 搜狐新闻​ 发表 这下可好，郑州，连方舱都烂尾了。
知乎用户 Abraham​ 发表 1. 为什么废旧厂房会是文物
简单说下背景，很多人以为文物要么是坛坛罐罐要么是古建筑，不理解二砂厂房是文物
被列入《世界遗产名录》的 20 世纪 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>