<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>哪些专业最容易出反贼/粉红？为什么？</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 品葱用户 強情公方 提问于 6/7/2020 提醒：不要透漏任何个人讯息，说个人经历时请记得模糊化处理。
品葱用户 巴比伦花园 评论于 2020-06-07 我觉得历史老师反贼应该挺多的，正儿八经学过历史的都应该知道中共的尿性
品葱用户 韭菜地里一根葱 评论于 2020-06-07 理科容易出粉红，文科容易出反贼，至于原因呢，还真不是一句两句能说清楚的，你可以看看陶杰先生的一些视频，我觉得他讲的很透彻，我比较懒就不赘述了。
品葱用户 狂疯宙宇 评论于 2020-06-08 去年校内每学期的时政课有一个老师和我们讲公民概念，课上都能看出那群思想受到冲击的人的表情是多么扭曲，有人还举手顶，也有人举手支持。我还惊讶国内居然能有分析这些概念的老师，结果这老师反手就给人举报，换了一个天天吹伟大建设讥讽国外的人来跟你讲“时政”，于是那些扭曲的表情终于变得花枝招展热情洋溢起来了，整个无事发生的样子。也是，都是低着头玩手机的换谁不一样呢。
你看看那群人多几把好笑，关键被举报的老师还是党员，我都不想做评价了。
品葱用户 習氏狼條脊甲 评论于 2020-06-07 法律系最容易出反賊，畢竟這種學接觸西方思想比較多。
或者還有歷史系。
以上憑藉小瑤肉翻前認識的人得出來的喔
品葱用户 HugeSway 评论于 2020-06-07 不考虑马哲的话，国际政治是粉红聚集地，听到就想绕开的一个专业。
品葱用户 kkjjppp 评论于 2020-06-07 马克思主义学院的所有学生老师。每个学校都有。
品葱用户 tommy_lee 评论于 2020-06-08 和职业更加相关吧，一般做生意的特别反动一点
品葱用户 nanako 评论于 2020-06-08 个人觉得跟大学专业没多大关系。洗脑一般在大学前就已经定型了，有些先粉红后反贼的实际上应该是没有洗脑彻底的。
品葱用户 博士 评论于 2020-06-08 感觉工科粉红比较多，尤其是政治过硬的院校，我两个初中同学，一个西北工业，一个华北电力。 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 哪些专业最容易出反贼/粉红？为什么？ "><meta name=og:description content=" 品葱用户 強情公方 提问于 6/7/2020 提醒：不要透漏任何个人讯息，说个人经历时请记得模糊化处理。
品葱用户 巴比伦花园 评论于 2020-06-07 我觉得历史老师反贼应该挺多的，正儿八经学过历史的都应该知道中共的尿性
品葱用户 韭菜地里一根葱 评论于 2020-06-07 理科容易出粉红，文科容易出反贼，至于原因呢，还真不是一句两句能说清楚的，你可以看看陶杰先生的一些视频，我觉得他讲的很透彻，我比较懒就不赘述了。
品葱用户 狂疯宙宇 评论于 2020-06-08 去年校内每学期的时政课有一个老师和我们讲公民概念，课上都能看出那群思想受到冲击的人的表情是多么扭曲，有人还举手顶，也有人举手支持。我还惊讶国内居然能有分析这些概念的老师，结果这老师反手就给人举报，换了一个天天吹伟大建设讥讽国外的人来跟你讲“时政”，于是那些扭曲的表情终于变得花枝招展热情洋溢起来了，整个无事发生的样子。也是，都是低着头玩手机的换谁不一样呢。
你看看那群人多几把好笑，关键被举报的老师还是党员，我都不想做评价了。
品葱用户 習氏狼條脊甲 评论于 2020-06-07 法律系最容易出反賊，畢竟這種學接觸西方思想比較多。
或者還有歷史系。
以上憑藉小瑤肉翻前認識的人得出來的喔
品葱用户 HugeSway 评论于 2020-06-07 不考虑马哲的话，国际政治是粉红聚集地，听到就想绕开的一个专业。
品葱用户 kkjjppp 评论于 2020-06-07 马克思主义学院的所有学生老师。每个学校都有。
品葱用户 tommy_lee 评论于 2020-06-08 和职业更加相关吧，一般做生意的特别反动一点
品葱用户 nanako 评论于 2020-06-08 个人觉得跟大学专业没多大关系。洗脑一般在大学前就已经定型了，有些先粉红后反贼的实际上应该是没有洗脑彻底的。
品葱用户 博士 评论于 2020-06-08 感觉工科粉红比较多，尤其是政治过硬的院校，我两个初中同学，一个西北工业，一个华北电力。 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/59.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>哪些专业最容易出反贼/粉红？为什么？</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e5%bc%b7%e6%83%85%e5%85%ac%e6%96%b9>強情公方</a></span>,
<span>at 07 June 2020</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%8b%ac%e7%ab%8b%e6%80%9d%e8%80%83>独立思考</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/d4b64ef4405fad2373a0478bd4327e4b.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/d4b64ef4405fad2373a0478bd4327e4b.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><h3 id=品葱用户-強情公方-提问于-672020>品葱用户 <strong>強情公方</strong> 提问于 6/7/2020</h3><p><strong>提醒：不要透漏任何个人讯息，说个人经历时请记得模糊化处理。</strong></p><h3 id=品葱用户-巴比伦花园-评论于-2020-06-07>品葱用户 <strong>巴比伦花园</strong> 评论于 2020-06-07</h3><p>我觉得历史老师反贼应该挺多的，正儿八经学过历史的都应该知道中共的尿性</p><h3 id=品葱用户-韭菜地里一根葱-评论于-2020-06-07>品葱用户 <strong>韭菜地里一根葱</strong> 评论于 2020-06-07</h3><p>理科容易出粉红，文科容易出反贼，至于原因呢，还真不是一句两句能说清楚的，你可以看看陶杰先生的一些视频，我觉得他讲的很透彻，我比较懒就不赘述了。</p><h3 id=品葱用户-狂疯宙宇-评论于-2020-06-08>品葱用户 <strong>狂疯宙宇</strong> 评论于 2020-06-08</h3><p>去年校内每学期的时政课有一个老师和我们讲公民概念，课上都能看出那群思想受到冲击的人的表情是多么扭曲，有人还举手顶，也有人举手支持。我还惊讶国内居然能有分析这些概念的老师，结果这老师反手就给人举报，换了一个天天吹伟大建设讥讽国外的人来跟你讲“时政”，于是那些扭曲的表情终于变得花枝招展热情洋溢起来了，整个无事发生的样子。也是，都是低着头玩手机的换谁不一样呢。</p><p>你看看那群人多几把好笑，关键被举报的老师还是党员，我都不想做评价了。</p><h3 id=品葱用户-習氏狼條脊甲-评论于-2020-06-07>品葱用户 <strong>習氏狼條脊甲</strong> 评论于 2020-06-07</h3><p>法律系最容易出反賊，畢竟這種學接觸西方思想比較多。<br>或者還有歷史系。<br>以上憑藉小瑤肉翻前認識的人得出來的喔</p><h3 id=品葱用户-hugesway-评论于-2020-06-07>品葱用户 <strong>HugeSway</strong> 评论于 2020-06-07</h3><p>不考虑马哲的话，国际政治是粉红聚集地，听到就想绕开的一个专业。</p><h3 id=品葱用户-kkjjppp-评论于-2020-06-07>品葱用户 <strong>kkjjppp</strong> 评论于 2020-06-07</h3><p>马克思主义学院的所有学生老师。每个学校都有。</p><h3 id=品葱用户-tommy_lee-评论于-2020-06-08>品葱用户 <strong>tommy_lee</strong> 评论于 2020-06-08</h3><p>和职业更加相关吧，一般做生意的特别反动一点</p><h3 id=品葱用户-nanako-评论于-2020-06-08>品葱用户 <strong>nanako</strong> 评论于 2020-06-08</h3><p>个人觉得跟大学专业没多大关系。洗脑一般在大学前就已经定型了，有些先粉红后反贼的实际上应该是没有洗脑彻底的。</p><h3 id=品葱用户-博士-评论于-2020-06-08>品葱用户 <strong>博士</strong> 评论于 2020-06-08</h3><p>感觉工科粉红比较多，尤其是政治过硬的院校，我两个初中同学，一个西北工业，一个华北电力。</p><p>都是常常转发种花家的兔子的粉红。</p><blockquote><p><a href=https://pincong.rocks/question/26901>点击品葱原文参与讨论</a></p></blockquote><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/69f7a48719b5963ffe3024ed9a136b25/?utm_source=see_also&utm_medium=%25E5%2593%25AA%25E4%25BA%259B%25E4%25B8%2593%25E4%25B8%259A%25E6%259C%2580%25E5%25AE%25B9%25E6%2598%2593%25E5%2587%25BA%25E5%258F%258D%25E8%25B4%25BC%2f%25E7%25B2%2589%25E7%25BA%25A2%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588">为什么经济这么不景气，房子还能卖的这么好？</a></h2><p class=text-dark>品葱用户 逃离东亚大陆洼地 提问于 5/24/2020 我是上次咨询30多岁零基础能不能学IT的，现在在一家房地产公司从事建筑相关的工作，城市是一个边疆五线小城市，公司开发的小区不是学区房，离市中心八到十公里，这个小区没有出租的信息，基本都 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/d55c9ce0c098689ec50b28b3a992771c/?utm_source=see_also&utm_medium=%25E5%2593%25AA%25E4%25BA%259B%25E4%25B8%2593%25E4%25B8%259A%25E6%259C%2580%25E5%25AE%25B9%25E6%2598%2593%25E5%2587%25BA%25E5%258F%258D%25E8%25B4%25BC%2f%25E7%25B2%2589%25E7%25BA%25A2%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588">30多岁从零开始学IT编程是不是已经晚了没机会了？</a></h2><p class=text-dark>品葱用户 逃离东亚大陆洼地 提问于 5/18/2020 听说品葱的IT大神很多，特来请教。
今年刚学会翻墙，目前在一个五线小城市，最早在工地上当施工员，干了几年存了点钱，后面拿了一部分钱去炒股，亏了三分之二。然后自己开店做生意也亏了。然后贷 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/e7524b780d4a194bd22d3ffaf2082376/?utm_source=see_also&utm_medium=%25E5%2593%25AA%25E4%25BA%259B%25E4%25B8%2593%25E4%25B8%259A%25E6%259C%2580%25E5%25AE%25B9%25E6%2598%2593%25E5%2587%25BA%25E5%258F%258D%25E8%25B4%25BC%2f%25E7%25B2%2589%25E7%25BA%25A2%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588">后疫情时代，基础教育向何处去|涂艳国：培养真人：方方日记引发的教育思考</a></h2><p class=text-dark>**[摘 要] **方方日记产生了广泛的影响并引起了巨大的争议。透过方方日记现象可以看出教育培养真人的重要性和艰巨性。真人就是说真话、办真事、信科学、求真理的人，其基本表现就是说真话。教育要重视培养真人，引导学生独立思考，加强学生的逻辑训 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/a299d2175a53c69ff81201b5d41ca805/?utm_source=see_also&utm_medium=%25E5%2593%25AA%25E4%25BA%259B%25E4%25B8%2593%25E4%25B8%259A%25E6%259C%2580%25E5%25AE%25B9%25E6%2598%2593%25E5%2587%25BA%25E5%258F%258D%25E8%25B4%25BC%2f%25E7%25B2%2589%25E7%25BA%25A2%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588">对话：为什么在微信大学群和小学群里会出现几乎相同的水平?</a></h2><p class=text-dark>几天前，一位清华学长在微信跟我略作讨论。以下是根据当时语音转换的文字，删除了一些重复的字句，更正了个别口语化的字眼，其他基本没改动：
这位学长说：
“有个问题我想了几个月，很困惑。我一直找不到合适的人讨论，今天想跟你探讨一下。你先有点耐心， …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/ca4b8638df4f19274e2ad838cd5d98db/?utm_source=see_also&utm_medium=%25E5%2593%25AA%25E4%25BA%259B%25E4%25B8%2593%25E4%25B8%259A%25E6%259C%2580%25E5%25AE%25B9%25E6%2598%2593%25E5%2587%25BA%25E5%258F%258D%25E8%25B4%25BC%2f%25E7%25B2%2589%25E7%25BA%25A2%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588">说下我在品葱的经历与感受，如何保持冷静客观？</a></h2><p class=text-dark>品葱用户 trtrtr2 提问于 12/1/2019 当喜欢/认同一个事物的时候，爱听别人的赞扬。比如新人报道贴中的朋友说品葱是一个有深度的地方，品葱的人都是能独立思考的人，我就点了个赞。
但是仔细想想，随着人员数量增多，有深度的内容更可能 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>