<!doctype html><html lang=zh-cn><head>
<meta charset=utf-8>
<title>逼抢救患者的护士刷马桶，什么人如此飞扬跋扈</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content=" 2月20日晚，一个网络视频火了。
视频据称是发生武汉市某医院，一位男病人气势汹汹，威风十足，在护士抢救其他病人的情况下要求护士立即刷马桶，因为没有如愿，对护士劈头盖脸一顿训斥。护士联系保洁之后依然不依不饶，解释半天不听。后来在护士站骂护士，护士一边处理一边痛哭。
这条视频被转发后，在武汉医生群及援鄂医生群里引发愤怒。这个男病人面对一线医护人员如此叫嚣，如此霸气，到底什么来路，引发许多网友的猜测。
凭心而论，男病人提出清洁马桶的诉求也并非不合理。但护士的职责毕竟是治病救人，做清洁确实不是护士的本分，而是由专业保洁负责。而且，值班护士说得很清楚，之所以没有能及时联系保洁人员处理，是因为抢救病人耽搁了。
那可是一条生命啊，难道还不如马桶的清洁重要?
然而，男病人始终不依不饶，整个沟通过程中，一直盛气凌人。这也是让网友的极为愤怒的一点。有这样逼护理人员的吗？她们不过是普通的女孩，也是父母的宝贝。她们日夜奋战在疫情第一线，穿着不透气的防护服，背负着巨大的压力。看男病人的年龄，已经可以做护士的父亲了，能不能将心比心，对她们的工作多一份理解？
这个男病人的身份，必须查个清楚。整个事件的来龙去脉，必须有完整的真相。毫无疑问，疫情面前，不管是任何人，都没有飞扬跋扈的特权。
病人逼抢救患者的护士刷马桶，令人心寒。但在整个医患纠纷和冲突中，护士被推到第一线，处于孤立无援的状态，这更令人揪心。有网友就留言：好心疼这个护士小姐姐，旁边都没人帮她说句话。
民航总医院杨文医生被害事件后，社会已经形成一个共识，那就是医护人员的权利必须得到更好的保护，遇到医患冲突，不应让医护人员冲在第一线，承担未知风险，而应有专业人员处置。
然而，这样的共识，至今似乎都难以落地。此前，武汉某医院就曾发生过两名医生遭患者家属殴打的事件，甚至医生的防护服遭撕扯，威胁到医生生命安全。医护人员的保护，实在难令人乐观。
面对患者的非难，护士只能通过录视频保护自己，而没有任何外援，这无疑是不应该的。好在这个男病人只是言语冒犯，并过激举动。但这毕竟是侥幸。万一是一个有暴力倾向的病人呢，恐怕录视频也保护不了自己。
医护人员是抗击疫情的中坚力量，绝不允许一些无理取闹者，动辄向医护人员发泄怒气，施加压迫，乃至威胁到他们的安全。医护人员是守护生命的白衣天使，保护好他们，就是保护我们自己。他们的尊严，必须捍卫，他们的安危，不容闪失！
长按二维码向我转账
谢谢认可
受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。 ">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<meta name=twitter:card content="summary_large_image">
<meta name=og:title content=" 逼抢救患者的护士刷马桶，什么人如此飞扬跋扈 ">
<meta name=og:description content=" 2月20日晚，一个网络视频火了。
视频据称是发生武汉市某医院，一位男病人气势汹汹，威风十足，在护士抢救其他病人的情况下要求护士立即刷马桶，因为没有如愿，对护士劈头盖脸一顿训斥。护士联系保洁之后依然不依不饶，解释半天不听。后来在护士站骂护士，护士一边处理一边痛哭。
这条视频被转发后，在武汉医生群及援鄂医生群里引发愤怒。这个男病人面对一线医护人员如此叫嚣，如此霸气，到底什么来路，引发许多网友的猜测。
凭心而论，男病人提出清洁马桶的诉求也并非不合理。但护士的职责毕竟是治病救人，做清洁确实不是护士的本分，而是由专业保洁负责。而且，值班护士说得很清楚，之所以没有能及时联系保洁人员处理，是因为抢救病人耽搁了。
那可是一条生命啊，难道还不如马桶的清洁重要?
然而，男病人始终不依不饶，整个沟通过程中，一直盛气凌人。这也是让网友的极为愤怒的一点。有这样逼护理人员的吗？她们不过是普通的女孩，也是父母的宝贝。她们日夜奋战在疫情第一线，穿着不透气的防护服，背负着巨大的压力。看男病人的年龄，已经可以做护士的父亲了，能不能将心比心，对她们的工作多一份理解？
这个男病人的身份，必须查个清楚。整个事件的来龙去脉，必须有完整的真相。毫无疑问，疫情面前，不管是任何人，都没有飞扬跋扈的特权。
病人逼抢救患者的护士刷马桶，令人心寒。但在整个医患纠纷和冲突中，护士被推到第一线，处于孤立无援的状态，这更令人揪心。有网友就留言：好心疼这个护士小姐姐，旁边都没人帮她说句话。
民航总医院杨文医生被害事件后，社会已经形成一个共识，那就是医护人员的权利必须得到更好的保护，遇到医患冲突，不应让医护人员冲在第一线，承担未知风险，而应有专业人员处置。
然而，这样的共识，至今似乎都难以落地。此前，武汉某医院就曾发生过两名医生遭患者家属殴打的事件，甚至医生的防护服遭撕扯，威胁到医生生命安全。医护人员的保护，实在难令人乐观。
面对患者的非难，护士只能通过录视频保护自己，而没有任何外援，这无疑是不应该的。好在这个男病人只是言语冒犯，并过激举动。但这毕竟是侥幸。万一是一个有暴力倾向的病人呢，恐怕录视频也保护不了自己。
医护人员是抗击疫情的中坚力量，绝不允许一些无理取闹者，动辄向医护人员发泄怒气，施加压迫，乃至威胁到他们的安全。医护人员是守护生命的白衣天使，保护好他们，就是保护我们自己。他们的尊严，必须捍卫，他们的安危，不容闪失！
长按二维码向我转账
谢谢认可
受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。 ">
<meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/52.jpg">
<script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script>
</head>
<body>
<header class="fixed-top navigation">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
<a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/> Home </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://twitter.com/speechfree3>Twitter</a>
</li>
</ul>
</div>
</nav>
</div>
</header> <div class="py-5 d-none d-lg-block"></div>
<section class=main-content>
<div class=container>
<div class=row>
<div class="col-lg-8 mx-auto block shadow mb-5">
<h2>逼抢救患者的护士刷马桶，什么人如此飞扬跋扈</h2>
<div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e5%85%ac%e6%b0%91%e4%ba%8e%e5%b9%b3>公民于平</a></span>,
<span>at 02 April 2020</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%8a%a4%e5%a3%ab>护士</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%97%85%e4%ba%ba>病人</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%8c%bb%e6%8a%a4%e4%ba%ba%e5%91%98>医护人员</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e9%a9%ac%e6%a1%b6>马桶</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%a7%86%e9%a2%91>视频</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/248758a0810db40623620b5e6b319d4b.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i> </i>
<a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/248758a0810db40623620b5e6b319d4b.md style=color:gray><strong><i>点击删除</i></strong></a>
</div>
<h5><a href="https://justmysocks.net/members/aff.php?aff=13681">使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5>
<h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5>
<p></p>
<p>2月20日晚，一个网络视频火了。</p>
<p>视频据称是发生武汉市某医院，一位男病人气势汹汹，威风十足，在护士抢救其他病人的情况下要求护士立即刷马桶，因为没有如愿，对护士劈头盖脸一顿训斥。护士联系保洁之后依然不依不饶，解释半天不听。后来在护士站骂护士，护士一边处理一边痛哭。</p>
<p>这条视频被转发后，在武汉医生群及援鄂医生群里引发愤怒。这个男病人面对一线医护人员如此叫嚣，如此霸气，到底什么来路，引发许多网友的猜测。</p>
<p>凭心而论，男病人提出清洁马桶的诉求也并非不合理。但护士的职责毕竟是治病救人，做清洁确实不是护士的本分，而是由专业保洁负责。而且，值班护士说得很清楚，之所以没有能及时联系保洁人员处理，是因为抢救病人耽搁了。</p>
<p>那可是一条生命啊，难道还不如马桶的清洁重要?</p>
<p>然而，男病人始终不依不饶，整个沟通过程中，一直盛气凌人。这也是让网友的极为愤怒的一点。有这样逼护理人员的吗？她们不过是普通的女孩，也是父母的宝贝。她们日夜奋战在疫情第一线，穿着不透气的防护服，背负着巨大的压力。看男病人的年龄，已经可以做护士的父亲了，能不能将心比心，对她们的工作多一份理解？</p>
<p>这个男病人的身份，必须查个清楚。整个事件的来龙去脉，必须有完整的真相。毫无疑问，疫情面前，不管是任何人，都没有飞扬跋扈的特权。</p>
<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/yNludic3jpun57l8a0UJ5NIEOkbjho5lTcia5lENoYYA9Szicq1wHhDKgmpvESrhzyHNVOtkNiaCjh47CtSvKRmc7A/640%3Fwx_fmt%3Djpeg" alt></p>
<p>病人逼抢救患者的护士刷马桶，令人心寒。但在整个医患纠纷和冲突中，护士被推到第一线，处于孤立无援的状态，这更令人揪心。有网友就留言：好心疼这个护士小姐姐，旁边都没人帮她说句话。</p>
<p>民航总医院杨文医生被害事件后，社会已经形成一个共识，那就是医护人员的权利必须得到更好的保护，遇到医患冲突，不应让医护人员冲在第一线，承担未知风险，而应有专业人员处置。</p>
<p>然而，这样的共识，至今似乎都难以落地。此前，武汉某医院就曾发生过两名医生遭患者家属殴打的事件，甚至医生的防护服遭撕扯，威胁到医生生命安全。医护人员的保护，实在难令人乐观。</p>
<p>面对患者的非难，护士只能通过录视频保护自己，而没有任何外援，这无疑是不应该的。好在这个男病人只是言语冒犯，并过激举动。但这毕竟是侥幸。万一是一个有暴力倾向的病人呢，恐怕录视频也保护不了自己。</p>
<p>医护人员是抗击疫情的中坚力量，绝不允许一些无理取闹者，动辄向医护人员发泄怒气，施加压迫，乃至威胁到他们的安全。医护人员是守护生命的白衣天使，保护好他们，就是保护我们自己。他们的尊严，必须捍卫，他们的安危，不容闪失！</p>
<p>长按二维码向我转账</p>
<p>谢谢认可</p>
<p>受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。</p>
<h5> <a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5>
</div>
<div class="col-lg-8 mx-auto block shadow">
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//pin-cong-jing-xuan.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-lg-8 mx-auto block shadow">
<h3>See Also</h3>
<div class=container>
<div class=row>
<div class="mx-auto px-0">
<div class="bg-white shadow block">
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/3b305588584a5c90c53b9a5ba96eee8b/?utm_source=see_also&utm_medium=%25E9%2580%25BC%25E6%258A%25A2%25E6%2595%2591%25E6%2582%25A3%25E8%2580%2585%25E7%259A%2584%25E6%258A%25A4%25E5%25A3%25AB%25E5%2588%25B7%25E9%25A9%25AC%25E6%25A1%25B6%25E4%25BB%2580%25E4%25B9%2588%25E4%25BA%25BA%25E5%25A6%2582%25E6%25AD%25A4%25E9%25A3%259E%25E6%2589%25AC%25E8%25B7%258B%25E6%2589%2588">“方舱医院真神奇”，鸡皮疙瘩掉一地</a>
</h2>
<p class=text-dark>“方舱医院真神奇，治病救人教舞技。医生护士才艺多，各领病人来一曲。”近日，一首名为《方舱医院真神奇》的儿歌备受舆论关注。
据华声在线网介绍，“少儿歌曲《方舱医院真神奇》，天真活泼，有鲜明的律动感，有鲜明的场景感；歌词画面感强，旋律轻快时尚， …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/29d8a4bb948d3a8a8b1624511ba65723/?utm_source=see_also&utm_medium=%25E9%2580%25BC%25E6%258A%25A2%25E6%2595%2591%25E6%2582%25A3%25E8%2580%2585%25E7%259A%2584%25E6%258A%25A4%25E5%25A3%25AB%25E5%2588%25B7%25E9%25A9%25AC%25E6%25A1%25B6%25E4%25BB%2580%25E4%25B9%2588%25E4%25BA%25BA%25E5%25A6%2582%25E6%25AD%25A4%25E9%25A3%259E%25E6%2589%25AC%25E8%25B7%258B%25E6%2589%2588">都2020年了，医护人员为何还必须受这样的苦？</a>
</h2>
<p class=text-dark>“我今天是去为一位脑梗患者导尿的，太热了！回来后看到冰块，然后就抱着冰一下，假装自己在吃冰淇淋…”
近日，火神山一名护士因为不堪防护服闷热，抱着冰块降温的视频，在网络流传，令无数人为之心疼和感动。
我看到这则视频，更多感到的却是一种苦涩和悲 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/a8779726321a2397fce240a59dc8d854/?utm_source=see_also&utm_medium=%25E9%2580%25BC%25E6%258A%25A2%25E6%2595%2591%25E6%2582%25A3%25E8%2580%2585%25E7%259A%2584%25E6%258A%25A4%25E5%25A3%25AB%25E5%2588%25B7%25E9%25A9%25AC%25E6%25A1%25B6%25E4%25BB%2580%25E4%25B9%2588%25E4%25BA%25BA%25E5%25A6%2582%25E6%25AD%25A4%25E9%25A3%259E%25E6%2589%25AC%25E8%25B7%258B%25E6%2589%2588">面对他们，金银潭的护士讲出了那个黑白色的梦</a>
</h2>
<p class=text-dark>**摘要：**二月下旬以来，全国多支心理医生队伍陆续抵达湖北。这是中国历史上第一次大规模派出心理医生队伍到疫区工作。2月21日，上海精神卫生中心副主任医师张晨和49位同事奔赴武汉。在武汉半个月，他看到了随着疫情发展，医护人员和患者已经呈现不 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/a490f12a1b8fc00cf26df949f2cca613/?utm_source=see_also&utm_medium=%25E9%2580%25BC%25E6%258A%25A2%25E6%2595%2591%25E6%2582%25A3%25E8%2580%2585%25E7%259A%2584%25E6%258A%25A4%25E5%25A3%25AB%25E5%2588%25B7%25E9%25A9%25AC%25E6%25A1%25B6%25E4%25BB%2580%25E4%25B9%2588%25E4%25BA%25BA%25E5%25A6%2582%25E6%25AD%25A4%25E9%25A3%259E%25E6%2589%25AC%25E8%25B7%258B%25E6%2589%2588">我在金银潭41天 丨 “可能很多年后才会有经历过生死的感觉”</a>
</h2>
<p class=text-dark>**摘要：**26岁的护士蔡傲竹见证了不少新冠肺炎病房里的生与死。她是湖北宜昌人，武汉大学中南医院眼科护士，疫情扩大后到武汉唯一的传染病专科医院——金银潭医院支援，3月9日站完最后一班岗，在一线工作了41天。一些病人在她眼前离开，自己的外公 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/3cd77b9325635322a6c633d99508bc98/?utm_source=see_also&utm_medium=%25E9%2580%25BC%25E6%258A%25A2%25E6%2595%2591%25E6%2582%25A3%25E8%2580%2585%25E7%259A%2584%25E6%258A%25A4%25E5%25A3%25AB%25E5%2588%25B7%25E9%25A9%25AC%25E6%25A1%25B6%25E4%25BB%2580%25E4%25B9%2588%25E4%25BA%25BA%25E5%25A6%2582%25E6%25AD%25A4%25E9%25A3%259E%25E6%2589%25AC%25E8%25B7%258B%25E6%2589%2588">来自美国医院一线的战斗</a>
</h2>
<p class=text-dark>星期五
陌上美国****欢迎关注
三天前半夜大家都收到短信，宣布我州封城，也就是除了要死人，没饭吃之类的生死大事，大家统统不许出门。我当时还有点纳闷，我们不一直就是这个状态呢，直到领导晚上回家，说医院里给所有需要上班的医护人员都开了“介绍 …</p>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script>var images=document.getElementsByTagName("img"),i;for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script>
<footer class="py-4 bg-light border-top">
<div class=container>
<div class="row justify-content-between align-items-center">
<div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
<a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a>
</div>
<div class="col-lg-4 text-center mb-4 mb-lg-0">
<ul class="list-inline mb-0">
</ul>
</div>
<div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
<ul class="list-inline social-icon mb-0">
<li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li>
<li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li>
</ul>
</div>
<div class="col-12 text-center mt-4">
<span></span>
</div>
</div>
</div>
</footer>
<script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body>
</html>