<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>鏡頭下的歷史／1989天安門：「你們應該健康地活著」，六四倒數16天 | 轉角國際 udn Global</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 2019/05/19 轉角24小時
「活下去，你們不像我們，我們已經老了，無所謂了&mldr;。」1989年5月19日凌晨4點，北京天安門廣場，中共中央總書記——趙紫陽（持大聲公者）——趁著夜色前往廣場，探視絕食中的示威大學生。 圖／當時還能發這種照片的新華社
【歷史上的這一天：1989. 5. 19 中國】
「活下去，你們不像我們，我們已經老了，無所謂了&mldr;。」1989年5月19日凌晨4點，北京天安門廣場，中共中央總書記——趙紫陽（持大聲公者）——趁著夜色前往廣場，探視絕食中的示威大學生。在他身後，正眼直盯著鏡頭的，是時任中共中央辦公廳主任、在六四慘案後一路高升、最終成為中國總理的溫家寶；拍照的，則是當時還能發出這系列照片的中國官媒《新華社》。
▌延伸閱讀：〈鏡頭下的歷史／1989天安門：「祖傳秘方治聾啞」，倒數17天〉
當時北京的局勢，已處於覆水難收的最後半步。在廣場上，示威大學生的絕食已進入第7日；在中南海，以鄧小平親手封殺了趙紫陽的溫和和解路線，確定「強力清場」的方向。只是此時，還沒人真正預見「後來的事」。
5月19日清晨，知道自己大勢已去的趙紫陽，趁著夜色來到了天安門廣場，他登上了絕食學生的示威巴士，並拿起了擴音器，呼籲學運團體「結束絕食」趕快回家——
「&mldr;你們還年輕，來日方長，你們應該健康地活著，看到我們中國實現四個現代化的那一天&mldr;你們不像我們，我們已經老了，無所謂了&mldr;國家和你們的父母培養你們上大學不容易呀！現在十幾、二十幾歲，就這樣把生命犧牲掉哇，同學們能不能稍微理智地想一想。現在的情況已經非常嚴重，你們都知道的&mldr;」
「&mldr;大家都這麼一股勁，年輕人嘛，我們都是從年輕人過來的，我們也遊過行、臥過軌，我也知道當時那種情況，沒有想後果怎麼樣；但是事後一想啊，你們要冷靜想一想今後的事，有很多事情總是可以解決的&mldr;希望你們早些結束絕食，謝謝同學們。」
後來的諾貝爾和平獎得主、已故的中國維權鬥士——劉曉波——中斷了自己在美國哥倫比亞大學的訪問學者計畫，返國參與學運。但談及當晚的趙紫陽，劉曉波的印象卻是這樣：「一位學生告訴我，趙紫陽哭了。我的感覺是，趙紫陽是為告別而來，儘管他還是總書記，但他這次講話不像『五四講話』那樣鼓舞人心，而是人到老年無能為力垂暮感&mldr;，已經不起什麼作用了。」
當時的趙紫陽，希望透過「最後的溫情喊話」來促成廣場學生們的解散，藉此向黨中央證明自己的溫和路線，是有辦法、有空間的；誰知稍晚，鄧小平親自召集黨、政、軍領導代表，在排除趙紫陽出席的狀態下，親口宣布：「讓趙紫陽掌權接班，是錯誤的！」
19日傍晚，被趙紫陽說動的部份廣場學生開始收拾行囊、撤出廣場，甚至鬆散地認可「絕食結束」；但是夜，情勢卻全面逆轉，國務總理李鵬宣布：自1989年5月20日10點，「北京戒嚴。」
1989年5月19日的廣場呼籲，是趙紫陽最後一次在世人面前亮相。從這天開始趙紫陽就成了「罪人」，他從此被嚴格軟禁，直到2005年1月17日重病逝世為止。
北京戒嚴令，把天安門推向了兩個極端——趙紫陽從此消失在權力舞台；但再一次被政府激怒的學生群眾卻重新集結於廣場，無比沸騰。
這是30年前的5月19日，北京戒嚴前的30小時，「六四天安門事件」倒數第16天。
收看更多文章，請訂閱轉角國際facebook專頁： "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 鏡頭下的歷史／1989天安門：「你們應該健康地活著」，六四倒數16天 | 轉角國際 udn Global "><meta name=og:description content=" 2019/05/19 轉角24小時
「活下去，你們不像我們，我們已經老了，無所謂了&mldr;。」1989年5月19日凌晨4點，北京天安門廣場，中共中央總書記——趙紫陽（持大聲公者）——趁著夜色前往廣場，探視絕食中的示威大學生。 圖／當時還能發這種照片的新華社
【歷史上的這一天：1989. 5. 19 中國】
「活下去，你們不像我們，我們已經老了，無所謂了&mldr;。」1989年5月19日凌晨4點，北京天安門廣場，中共中央總書記——趙紫陽（持大聲公者）——趁著夜色前往廣場，探視絕食中的示威大學生。在他身後，正眼直盯著鏡頭的，是時任中共中央辦公廳主任、在六四慘案後一路高升、最終成為中國總理的溫家寶；拍照的，則是當時還能發出這系列照片的中國官媒《新華社》。
▌延伸閱讀：〈鏡頭下的歷史／1989天安門：「祖傳秘方治聾啞」，倒數17天〉
當時北京的局勢，已處於覆水難收的最後半步。在廣場上，示威大學生的絕食已進入第7日；在中南海，以鄧小平親手封殺了趙紫陽的溫和和解路線，確定「強力清場」的方向。只是此時，還沒人真正預見「後來的事」。
5月19日清晨，知道自己大勢已去的趙紫陽，趁著夜色來到了天安門廣場，他登上了絕食學生的示威巴士，並拿起了擴音器，呼籲學運團體「結束絕食」趕快回家——
「&mldr;你們還年輕，來日方長，你們應該健康地活著，看到我們中國實現四個現代化的那一天&mldr;你們不像我們，我們已經老了，無所謂了&mldr;國家和你們的父母培養你們上大學不容易呀！現在十幾、二十幾歲，就這樣把生命犧牲掉哇，同學們能不能稍微理智地想一想。現在的情況已經非常嚴重，你們都知道的&mldr;」
「&mldr;大家都這麼一股勁，年輕人嘛，我們都是從年輕人過來的，我們也遊過行、臥過軌，我也知道當時那種情況，沒有想後果怎麼樣；但是事後一想啊，你們要冷靜想一想今後的事，有很多事情總是可以解決的&mldr;希望你們早些結束絕食，謝謝同學們。」
後來的諾貝爾和平獎得主、已故的中國維權鬥士——劉曉波——中斷了自己在美國哥倫比亞大學的訪問學者計畫，返國參與學運。但談及當晚的趙紫陽，劉曉波的印象卻是這樣：「一位學生告訴我，趙紫陽哭了。我的感覺是，趙紫陽是為告別而來，儘管他還是總書記，但他這次講話不像『五四講話』那樣鼓舞人心，而是人到老年無能為力垂暮感&mldr;，已經不起什麼作用了。」
當時的趙紫陽，希望透過「最後的溫情喊話」來促成廣場學生們的解散，藉此向黨中央證明自己的溫和路線，是有辦法、有空間的；誰知稍晚，鄧小平親自召集黨、政、軍領導代表，在排除趙紫陽出席的狀態下，親口宣布：「讓趙紫陽掌權接班，是錯誤的！」
19日傍晚，被趙紫陽說動的部份廣場學生開始收拾行囊、撤出廣場，甚至鬆散地認可「絕食結束」；但是夜，情勢卻全面逆轉，國務總理李鵬宣布：自1989年5月20日10點，「北京戒嚴。」
1989年5月19日的廣場呼籲，是趙紫陽最後一次在世人面前亮相。從這天開始趙紫陽就成了「罪人」，他從此被嚴格軟禁，直到2005年1月17日重病逝世為止。
北京戒嚴令，把天安門推向了兩個極端——趙紫陽從此消失在權力舞台；但再一次被政府激怒的學生群眾卻重新集結於廣場，無比沸騰。
這是30年前的5月19日，北京戒嚴前的30小時，「六四天安門事件」倒數第16天。
收看更多文章，請訂閱轉角國際facebook專頁： "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/207.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>鏡頭下的歷史／1989天安門：「你們應該健康地活著」，六四倒數16天 | 轉角國際 udn Global</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e8%81%af%e5%90%88%e6%96%b0%e8%81%9e%e7%b6%b2>聯合新聞網</a></span>,
<span>at 18 May 2019</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%b4%ab%e9%99%bd>紫陽</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%88%91%e5%80%91>我們</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%bd%a0%e5%80%91>你們</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%bb%a3%e5%a0%b4>廣場</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%a4%a9%e5%ae%89>天安</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/b191797c904e931b6bada83ec28cc24a.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/b191797c904e931b6bada83ec28cc24a.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p>2019/05/19 轉角24小時</p><p><a href="https://images.weserv.nl/?url=https%3A//pgw.udn.com.tw/gw/photo.php%3Fu%3Dhttps%3A//uc.udn.com.tw/photo/2019/05/19/99/6322399.jpg%26x%3D0%26y%3D0%26sw%3D0%26sh%3D0%26sl%3DW%26fw%3D1149"><img src="https://images.weserv.nl/?url=https%3A//pgw.udn.com.tw/gw/photo.php%3Fu%3Dhttps%3A//uc.udn.com.tw/photo/2019/05/19/99/6322399.jpg%26x%3D0%26y%3D0%26sw%3D0%26sh%3D0%26sl%3DW%26fw%3D1149" alt=「活下去，你們不像我們，我們已經老了，無所謂了&amp;hellip;。」1989年5月19日凌晨&amp;hellip;></a></p><p>「活下去，你們不像我們，我們已經老了，無所謂了&mldr;。」1989年5月19日凌晨4點，北京天安門廣場，中共中央總書記——趙紫陽（持大聲公者）——趁著夜色前往廣場，探視絕食中的示威大學生。 圖／當時還能發這種照片的新華社</p><p><strong>【<a href=../../search/tagging/1020/%E6%AD%B7%E5%8F%B2><strong>歷史</strong></a>上的這一天：1989. 5. 19 <a href=../../search/tagging/1020/%E4%B8%AD%E5%9C%8B><strong>中國</strong></a>】</strong></p><p>「活下去，你們不像我們，我們已經老了，無所謂了&mldr;。」1989年5月19日凌晨4點，北京天安門廣場，中共中央總書記——趙紫陽（持大聲公者）——趁著夜色前往廣場，探視絕食中的示威大學生。在他身後，正眼直盯著鏡頭的，是時任中共中央辦公廳主任、在六四慘案後一路高升、最終成為中國總理的溫家寶；拍照的，則是當時還能發出這系列照片的中國官媒《新華社》。</p><p><strong>▌延伸閱讀：〈<a href=https://global.udn.com/global_vision/story/8662/3822374>鏡頭下的歷史／1989天安門：「祖傳秘方治聾啞」，倒數17天</a>〉</strong></p><p>當時北京的局勢，已處於覆水難收的最後半步。在廣場上，示威大學生的絕食已進入第7日；在中南海，以鄧小平親手封殺了趙紫陽的溫和和解路線，確定「強力清場」的方向。只是此時，還沒人真正預見「後來的事」。</p><p>5月19日清晨，知道自己大勢已去的趙紫陽，趁著夜色來到了天安門廣場，他登上了絕食學生的示威巴士，並拿起了擴音器，呼籲學運團體「結束絕食」趕快回家——</p><p>「&mldr;你們還年輕，來日方長，你們應該健康地活著，看到我們中國實現四個現代化的那一天&mldr;你們不像我們，我們已經老了，無所謂了&mldr;國家和你們的父母培養你們上大學不容易呀！現在十幾、二十幾歲，就這樣把生命犧牲掉哇，同學們能不能稍微理智地想一想。現在的情況已經非常嚴重，你們都知道的&mldr;」</p><p>「&mldr;大家都這麼一股勁，年輕人嘛，我們都是從年輕人過來的，我們也遊過行、臥過軌，我也知道當時那種情況，沒有想後果怎麼樣；但是事後一想啊，你們要冷靜想一想今後的事，有很多事情總是可以解決的&mldr;希望你們早些結束絕食，謝謝同學們。」</p><p>後來的諾貝爾和平獎得主、已故的中國維權鬥士——劉曉波——中斷了自己在美國哥倫比亞大學的訪問學者計畫，返國參與學運。但談及當晚的趙紫陽，劉曉波的印象卻是這樣：「一位學生告訴我，趙紫陽哭了。我的感覺是，趙紫陽是為告別而來，儘管他還是總書記，但他這次講話不像『五四講話』那樣鼓舞人心，而是人到老年無能為力垂暮感&mldr;，已經不起什麼作用了。」</p><p>當時的趙紫陽，希望透過「最後的溫情喊話」來促成廣場學生們的解散，藉此向黨中央證明自己的溫和路線，是有辦法、有空間的；誰知稍晚，鄧小平親自召集黨、政、軍領導代表，在排除趙紫陽出席的狀態下，親口宣布：「讓趙紫陽掌權接班，是錯誤的！」</p><p>19日傍晚，被趙紫陽說動的部份廣場學生開始收拾行囊、撤出廣場，甚至鬆散地認可「絕食結束」；但是夜，情勢卻全面逆轉，國務總理李鵬宣布：自1989年5月20日10點，「北京戒嚴。」</p><p>1989年5月19日的廣場呼籲，是趙紫陽最後一次在世人面前亮相。從這天開始趙紫陽就成了「罪人」，他從此被嚴格軟禁，直到2005年1月17日重病逝世為止。</p><p>北京戒嚴令，把天安門推向了兩個極端——趙紫陽從此消失在權力舞台；但再一次被政府激怒的學生群眾卻重新集結於廣場，無比沸騰。</p><p>這是30年前的5月19日，北京戒嚴前的30小時，「<a href=../../search/tagging/1020/%E5%85%AD%E5%9B%9B%E5%A4%A9%E5%AE%89%E9%96%80%E4%BA%8B%E4%BB%B6><strong>六四天安門事件</strong></a>」倒數第16天。</p><p><strong>收看更多文章，請訂閱轉角國際facebook專頁：</strong></p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/6f231ce9d12a3cae1a987bbb167dee8f/?utm_source=see_also&utm_medium=%25E9%258F%25A1%25E9%25A0%25AD%25E4%25B8%258B%25E7%259A%2584%25E6%25AD%25B7%25E5%258F%25B21989%25E5%25A4%25A9%25E5%25AE%2589%25E9%2596%2580%25E4%25BD%25A0%25E5%2580%2591%25E6%2587%2589%25E8%25A9%25B2%25E5%2581%25A5%25E5%25BA%25B7%25E5%259C%25B0%25E6%25B4%25BB%25E8%2591%2597%25E5%2585%25AD%25E5%259B%259B%25E5%2580%2592%25E6%2595%25B816%25E5%25A4%25A9-%25E8%25BD%2589%25E8%25A7%2592%25E5%259C%258B%25E9%259A%259B-udn-global">鏡頭下的歷史／1989天安門：「祖傳秘方治聾啞」，六四倒數17天 | 轉角國際 udn Global</a></h2><p class=text-dark>2019/05/18 轉角24小時
「那個時候，他們還不知道。」1989年5月18日星期四，北京天安門廣場，為了聲援「絕食抗爭中」的中國大學生們，從首都圈各大工廠起身響應的數十萬中國工人，乘著卡車、拉著布條，浩浩湯湯地進了京。 圖／ …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/1d2224e3c9cc800aec5f4e51fd4de328/?utm_source=see_also&utm_medium=%25E9%258F%25A1%25E9%25A0%25AD%25E4%25B8%258B%25E7%259A%2584%25E6%25AD%25B7%25E5%258F%25B21989%25E5%25A4%25A9%25E5%25AE%2589%25E9%2596%2580%25E4%25BD%25A0%25E5%2580%2591%25E6%2587%2589%25E8%25A9%25B2%25E5%2581%25A5%25E5%25BA%25B7%25E5%259C%25B0%25E6%25B4%25BB%25E8%2591%2597%25E5%2585%25AD%25E5%259B%259B%25E5%2580%2592%25E6%2595%25B816%25E5%25A4%25A9-%25E8%25BD%2589%25E8%25A7%2592%25E5%259C%258B%25E9%259A%259B-udn-global">錢永祥、劉擎、周濂、周保松：自由主義與愛國主義（作者版）｜端傳媒 Initium Media</a></h2><p class=text-dark>【作者按】：2020年5月，我們在線上組織了一場題為「自由主義與愛國主義」的講座，講座結束後，當晚已有朋友即時整理出一個文字版，並在網上廣泛流傳。惟由於各種限制，該版本並不完整。我們遂決定在該文本的基礎上各自增補訂正，既為對談留個完整紀錄， …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>