<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>梁建章：韩国宣布进入人口紧急状态对中国的启示</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 6月19日，韩国总统尹锡悦在主持召开“2024年低生育老龄社会委员会会议”上正式宣布韩国进入“人口紧急状态”。尹锡悦强调，如果不扭转低生育老龄化趋势，韩国的人口最终可能会灭绝。尹锡悦表示，将在全国范围内启动运营应对体系，直至低生育率问题得到解决为止。
韩国统计厅发布的数据显示，2023年韩国总和生育率只有0.72，全球垫底。生育率如此之低，难怪尹锡悦担心韩国的人口最终可能会灭绝。
但在过去，韩国曾担心生育率过高而实行节育政策。1960年代初，韩国生育率超过5，并且韩国的人口密度相当于中国的三倍以上，于是韩国政府在1961年开始实施计划生育政策。随着韩国在60年代至80年代的经济起飞，韩国的生育率迅速下降，到1990年，总和生育率降到1.6。
在90年代前半叶，韩国出现了是否应该继续实行人口控制的争论。支持人口政策调整的一方认为生育率的进一步下降将对社会经济造成严重的负面影响，而放宽人口政策不会造成人口膨胀。反对调整人口政策的一方则认为，考虑到韩国有限的自然资源和极高的人口密度，仍应坚持人口控制政策。否则，生育率就会回升，计划生育工作多年的成果将荡然无存。
在这种情况下，韩国政府于1995年成立了由专家和高层官员组成的人口政策审议委员会进行研究，根据该委员会大量的讨论、听证和研究，韩国政府于1996年批准了人口政策的改变，将人口政策重点从人口数量控制转移到人口质量和福利上来，防止生育水平进一步下降。然而，政策调整后，韩国的总和生育率不升反降，2002-2004年下降到1.2左右。极低的生育率引起了韩国朝野的极大忧虑，不得不于2005年5月通过并实施了《低生育率与人口老龄化基本法》，并成立直属于总统的“低生育率与人口老龄委员会”，实行鼓励生育的政策。鼓励生育政策实施后，韩国生育率短暂回升，从2006年的1.10回升到2012年的1.26；但从2013年起，生育率又逐年下降，2018年下降到0.98，首次跌破1；2023年创下0.72的新低。
韩国鼓励生育失败，至少有如下原因：
**一是韩国出台鼓励生育政策的时间太迟。**韩国生育率在1983年下降至2.06低于更替水平时，就应该停止节育政策。然而，韩国到1990年代中叶才开始调整人口政策，同时，受到前期节育政策的惯性影响，90年代人口政策调整风格偏保守，侧重强调提高生育质量，未强调鼓励生育。2002-2004年韩国生育率下降到1.2左右，2005年才出台鼓励生育政策，此时韩国已掉入低生育率陷阱，很难再回升。
**二是韩国鼓励生育的力度不如欧洲国家。**根据OECD数据，2019年韩国用于鼓励生育等方面的家庭福利开支仅占GDP的1.56%，而法国、德国、瑞典、丹麦等欧洲国家的家庭福利开支均占GDP的3%以上。
**三是韩国的生育成本过高，尤其是房价过高。**在2023年之前的5年内，韩国房价整体涨了80%，首尔房价一度达到每平方米15万元人民币，仅次于中国香港，居全球第二。
四是韩国存在严重的教育内卷，韩国家长拼命“鸡娃”，教育负担过重，拖累了生育率。
**五是韩国出台的政策未能营造性别平等的社会环境，女性难以实现工作和家庭平衡。**根据世界经济论坛发布的《全球性别差距报告2022》，2022年韩国的性别工资差距达到31.48%，在OECD国家中，韩国的性别工资差距最大。
**六是韩国人的工作时间过长，从而抑制生育行为、减少育儿时间。**根据OECD数据，2022年，韩国劳动者年平均工作时间达到1901小时，而欧盟国家的劳动者年平均工作时间为1571小时。
中国和韩国都是东亚国家，在传统上也都属于儒家文化圈。中国全面推行计划生育的时间比韩国迟十年左右，但限制生育的政策措施比韩国更严厉。自从上个世纪70年代以来，随着计划生育的全面推行和社会经济的发展，中国的生育率呈不断下降的趋势。2022年，中国的生育率下降到1.05，相当于韩国2017年的生育率。
中国目前已出台的生育支持政策，还远不及韩国鼓励生育的力度，因此并不能有效提升生育率。中国如果不出台大力支持生育的政策，那么未来几年的生育率很可能会跌到韩国现在的生育率水平。事实上，根据上海市卫健委发布的数据，2023年上海户籍人口生育率只有0.6，比韩国更低。
严重少子化不但会加重社会养老负担，也会削弱国家的创新力和拖累经济发展。更严重的是，生育率长期远低于更替水平，最终结果是人口消亡。要提升中国的生育率，我们建议尽快出台如下政策措施：
**一、现金补贴。**给予每个一孩每月补贴1000元，给予每个二孩每月补贴2000元，给予每个三孩及以上每月补贴3000元，直至孩子年满16岁或18岁。
**二、个税和社保减免。**对于二孩家庭，实行个人所得税和社保减半，三孩以上家庭个人的所得税和社保全免（对于特别富裕的家庭，可以设定一个封顶补贴的上限）。
**三、购房补贴。**具体方式可以通过按揭利息返还进行补贴。比如说补贴二孩家庭的房贷利息的50%，三孩以上家庭的房贷利息可全部补贴（不超过一个封顶补贴的上限）。
**四、增建托儿所。**由于中国的女性劳动参与率比较高，当今中国很多夫妻都是双职工，而且现在很难找到接受未满三岁孩子的托儿服务，因此，许多双职工家庭担心孩子生下来没人带，这是抑制双职工家庭生育意愿的一个重要因素。要解决这种问题，很多发达国家的经验就是大力建设托儿所。根据OECD数据，2022年法国3岁以下小孩入托率达到57.9%。但在中国，托儿服务严重缺乏。国家卫健委2021年公布的数据显示，我国3岁以下婴幼儿的入托率仅为5.5%左右，供给和需求缺口还比较大。我们建议把3岁以下婴幼儿的入托率提高到50%左右。要实现这一目标，政府有必要直接或者牵头兴建至少十万个幼托中心。
以上生育支持措施的财政支出，估计会占GDP的2%-5%。中国的生育率在人口一千万以上的国家中是倒数第二，比严重少子化的日本更低，所以有必要推出大力度的生育支持政策。如果现在出台大力补贴生育的政策，把生育补贴发给育儿家庭，可以有多项好处。因为这些育儿家庭普遍是缺钱的，可以增加各种消费，如果能够通过贷款买房的话更可以刺激房地产。生育多个小孩的家庭，虽然早年需要政府投入一定的生育补贴和教育资源，但以后会贡献远大得多的税收，供政府用于抚养其他家庭的老人并提升社会整体的进步。因此，对于国家和社会，生育和抚养小孩是最好的投资，是对未来人力资源的投入，功在当代，利在千秋。 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 梁建章：韩国宣布进入人口紧急状态对中国的启示 "><meta name=og:description content=" 6月19日，韩国总统尹锡悦在主持召开“2024年低生育老龄社会委员会会议”上正式宣布韩国进入“人口紧急状态”。尹锡悦强调，如果不扭转低生育老龄化趋势，韩国的人口最终可能会灭绝。尹锡悦表示，将在全国范围内启动运营应对体系，直至低生育率问题得到解决为止。
韩国统计厅发布的数据显示，2023年韩国总和生育率只有0.72，全球垫底。生育率如此之低，难怪尹锡悦担心韩国的人口最终可能会灭绝。
但在过去，韩国曾担心生育率过高而实行节育政策。1960年代初，韩国生育率超过5，并且韩国的人口密度相当于中国的三倍以上，于是韩国政府在1961年开始实施计划生育政策。随着韩国在60年代至80年代的经济起飞，韩国的生育率迅速下降，到1990年，总和生育率降到1.6。
在90年代前半叶，韩国出现了是否应该继续实行人口控制的争论。支持人口政策调整的一方认为生育率的进一步下降将对社会经济造成严重的负面影响，而放宽人口政策不会造成人口膨胀。反对调整人口政策的一方则认为，考虑到韩国有限的自然资源和极高的人口密度，仍应坚持人口控制政策。否则，生育率就会回升，计划生育工作多年的成果将荡然无存。
在这种情况下，韩国政府于1995年成立了由专家和高层官员组成的人口政策审议委员会进行研究，根据该委员会大量的讨论、听证和研究，韩国政府于1996年批准了人口政策的改变，将人口政策重点从人口数量控制转移到人口质量和福利上来，防止生育水平进一步下降。然而，政策调整后，韩国的总和生育率不升反降，2002-2004年下降到1.2左右。极低的生育率引起了韩国朝野的极大忧虑，不得不于2005年5月通过并实施了《低生育率与人口老龄化基本法》，并成立直属于总统的“低生育率与人口老龄委员会”，实行鼓励生育的政策。鼓励生育政策实施后，韩国生育率短暂回升，从2006年的1.10回升到2012年的1.26；但从2013年起，生育率又逐年下降，2018年下降到0.98，首次跌破1；2023年创下0.72的新低。
韩国鼓励生育失败，至少有如下原因：
**一是韩国出台鼓励生育政策的时间太迟。**韩国生育率在1983年下降至2.06低于更替水平时，就应该停止节育政策。然而，韩国到1990年代中叶才开始调整人口政策，同时，受到前期节育政策的惯性影响，90年代人口政策调整风格偏保守，侧重强调提高生育质量，未强调鼓励生育。2002-2004年韩国生育率下降到1.2左右，2005年才出台鼓励生育政策，此时韩国已掉入低生育率陷阱，很难再回升。
**二是韩国鼓励生育的力度不如欧洲国家。**根据OECD数据，2019年韩国用于鼓励生育等方面的家庭福利开支仅占GDP的1.56%，而法国、德国、瑞典、丹麦等欧洲国家的家庭福利开支均占GDP的3%以上。
**三是韩国的生育成本过高，尤其是房价过高。**在2023年之前的5年内，韩国房价整体涨了80%，首尔房价一度达到每平方米15万元人民币，仅次于中国香港，居全球第二。
四是韩国存在严重的教育内卷，韩国家长拼命“鸡娃”，教育负担过重，拖累了生育率。
**五是韩国出台的政策未能营造性别平等的社会环境，女性难以实现工作和家庭平衡。**根据世界经济论坛发布的《全球性别差距报告2022》，2022年韩国的性别工资差距达到31.48%，在OECD国家中，韩国的性别工资差距最大。
**六是韩国人的工作时间过长，从而抑制生育行为、减少育儿时间。**根据OECD数据，2022年，韩国劳动者年平均工作时间达到1901小时，而欧盟国家的劳动者年平均工作时间为1571小时。
中国和韩国都是东亚国家，在传统上也都属于儒家文化圈。中国全面推行计划生育的时间比韩国迟十年左右，但限制生育的政策措施比韩国更严厉。自从上个世纪70年代以来，随着计划生育的全面推行和社会经济的发展，中国的生育率呈不断下降的趋势。2022年，中国的生育率下降到1.05，相当于韩国2017年的生育率。
中国目前已出台的生育支持政策，还远不及韩国鼓励生育的力度，因此并不能有效提升生育率。中国如果不出台大力支持生育的政策，那么未来几年的生育率很可能会跌到韩国现在的生育率水平。事实上，根据上海市卫健委发布的数据，2023年上海户籍人口生育率只有0.6，比韩国更低。
严重少子化不但会加重社会养老负担，也会削弱国家的创新力和拖累经济发展。更严重的是，生育率长期远低于更替水平，最终结果是人口消亡。要提升中国的生育率，我们建议尽快出台如下政策措施：
**一、现金补贴。**给予每个一孩每月补贴1000元，给予每个二孩每月补贴2000元，给予每个三孩及以上每月补贴3000元，直至孩子年满16岁或18岁。
**二、个税和社保减免。**对于二孩家庭，实行个人所得税和社保减半，三孩以上家庭个人的所得税和社保全免（对于特别富裕的家庭，可以设定一个封顶补贴的上限）。
**三、购房补贴。**具体方式可以通过按揭利息返还进行补贴。比如说补贴二孩家庭的房贷利息的50%，三孩以上家庭的房贷利息可全部补贴（不超过一个封顶补贴的上限）。
**四、增建托儿所。**由于中国的女性劳动参与率比较高，当今中国很多夫妻都是双职工，而且现在很难找到接受未满三岁孩子的托儿服务，因此，许多双职工家庭担心孩子生下来没人带，这是抑制双职工家庭生育意愿的一个重要因素。要解决这种问题，很多发达国家的经验就是大力建设托儿所。根据OECD数据，2022年法国3岁以下小孩入托率达到57.9%。但在中国，托儿服务严重缺乏。国家卫健委2021年公布的数据显示，我国3岁以下婴幼儿的入托率仅为5.5%左右，供给和需求缺口还比较大。我们建议把3岁以下婴幼儿的入托率提高到50%左右。要实现这一目标，政府有必要直接或者牵头兴建至少十万个幼托中心。
以上生育支持措施的财政支出，估计会占GDP的2%-5%。中国的生育率在人口一千万以上的国家中是倒数第二，比严重少子化的日本更低，所以有必要推出大力度的生育支持政策。如果现在出台大力补贴生育的政策，把生育补贴发给育儿家庭，可以有多项好处。因为这些育儿家庭普遍是缺钱的，可以增加各种消费，如果能够通过贷款买房的话更可以刺激房地产。生育多个小孩的家庭，虽然早年需要政府投入一定的生育补贴和教育资源，但以后会贡献远大得多的税收，供政府用于抚养其他家庭的老人并提升社会整体的进步。因此，对于国家和社会，生育和抚养小孩是最好的投资，是对未来人力资源的投入，功在当代，利在千秋。 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/220.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>梁建章：韩国宣布进入人口紧急状态对中国的启示</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e6%a2%81%e5%bb%ba%e7%ab%a0>梁建章</a></span>,
<span>at 26 June 2024</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%94%9f%e8%82%b2%e7%8e%87>生育率</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e9%9f%a9%e5%9b%bd>韩国</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%94%9f%e8%82%b2>生育</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%94%bf%e7%ad%96>政策</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%a1%a5%e8%b4%b4>补贴</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/c94b41569d5c83ae2a507c4df71bdcc7.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/c94b41569d5c83ae2a507c4df71bdcc7.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_gif/GUbUopUnDAADBhv17xC6LvyfJwBL4X4MGCNMU4AySaMI0Xrm3X2roWu5VaX6I9Glice8e2zba5Z0W69ZDb8Oqiaw/640%3Fwx_fmt%3Dgif" alt></p><p>6月19日，韩国总统尹锡悦在主持召开“2024年低生育老龄社会委员会会议”上正式宣布韩国进入“人口紧急状态”。尹锡悦强调，如果不扭转低生育老龄化趋势，韩国的人口最终可能会灭绝。尹锡悦表示，将在全国范围内启动运营应对体系，直至低生育率问题得到解决为止。</p><p>韩国统计厅发布的数据显示，2023年韩国总和生育率只有0.72，全球垫底。生育率如此之低，难怪尹锡悦担心韩国的人口最终可能会灭绝。</p><p>但在过去，韩国曾担心生育率过高而实行节育政策。1960年代初，韩国生育率超过5，并且韩国的人口密度相当于中国的三倍以上，于是韩国政府在1961年开始实施计划生育政策。随着韩国在60年代至80年代的经济起飞，韩国的生育率迅速下降，到1990年，总和生育率降到1.6。</p><p>在90年代前半叶，韩国出现了是否应该继续实行人口控制的争论。支持人口政策调整的一方认为生育率的进一步下降将对社会经济造成严重的负面影响，而放宽人口政策不会造成人口膨胀。反对调整人口政策的一方则认为，考虑到韩国有限的自然资源和极高的人口密度，仍应坚持人口控制政策。否则，生育率就会回升，计划生育工作多年的成果将荡然无存。</p><p>在这种情况下，韩国政府于1995年成立了由专家和高层官员组成的人口政策审议委员会进行研究，根据该委员会大量的讨论、听证和研究，韩国政府于1996年批准了人口政策的改变，将人口政策重点从人口数量控制转移到人口质量和福利上来，防止生育水平进一步下降。然而，政策调整后，韩国的总和生育率不升反降，2002-2004年下降到1.2左右。极低的生育率引起了韩国朝野的极大忧虑，不得不于2005年5月通过并实施了《低生育率与人口老龄化基本法》，并成立直属于总统的“低生育率与人口老龄委员会”，实行鼓励生育的政策。鼓励生育政策实施后，韩国生育率短暂回升，从2006年的1.10回升到2012年的1.26；但从2013年起，生育率又逐年下降，2018年下降到0.98，首次跌破1；2023年创下0.72的新低。</p><p><strong>韩国鼓励生育失败，至少有如下原因：</strong></p><p>**一是韩国出台鼓励生育政策的时间太迟。**韩国生育率在1983年下降至2.06低于更替水平时，就应该停止节育政策。然而，韩国到1990年代中叶才开始调整人口政策，同时，受到前期节育政策的惯性影响，90年代人口政策调整风格偏保守，侧重强调提高生育质量，未强调鼓励生育。2002-2004年韩国生育率下降到1.2左右，2005年才出台鼓励生育政策，此时韩国已掉入低生育率陷阱，很难再回升。</p><p>**二是韩国鼓励生育的力度不如欧洲国家。**根据OECD数据，2019年韩国用于鼓励生育等方面的家庭福利开支仅占GDP的1.56%，而法国、德国、瑞典、丹麦等欧洲国家的家庭福利开支均占GDP的3%以上。</p><p>**三是韩国的生育成本过高，尤其是房价过高。**在2023年之前的5年内，韩国房价整体涨了80%，首尔房价一度达到每平方米15万元人民币，仅次于中国香港，居全球第二。</p><p><strong>四是韩国存在严重的教育内卷，韩国家长拼命“鸡娃”，教育负担过重，拖累了生育率。</strong></p><p>**五是韩国出台的政策未能营造性别平等的社会环境，女性难以实现工作和家庭平衡。**根据世界经济论坛发布的《全球性别差距报告2022》，2022年韩国的性别工资差距达到31.48%，在OECD国家中，韩国的性别工资差距最大。</p><p>**六是韩国人的工作时间过长，从而抑制生育行为、减少育儿时间。**根据OECD数据，2022年，韩国劳动者年平均工作时间达到1901小时，而欧盟国家的劳动者年平均工作时间为1571小时。</p><p>中国和韩国都是东亚国家，在传统上也都属于儒家文化圈。中国全面推行计划生育的时间比韩国迟十年左右，但限制生育的政策措施比韩国更严厉。自从上个世纪70年代以来，随着计划生育的全面推行和社会经济的发展，中国的生育率呈不断下降的趋势。2022年，中国的生育率下降到1.05，相当于韩国2017年的生育率。</p><p>中国目前已出台的生育支持政策，还远不及韩国鼓励生育的力度，因此并不能有效提升生育率。中国如果不出台大力支持生育的政策，那么未来几年的生育率很可能会跌到韩国现在的生育率水平。事实上，根据上海市卫健委发布的数据，2023年上海户籍人口生育率只有0.6，比韩国更低。</p><p>严重少子化不但会加重社会养老负担，也会削弱国家的创新力和拖累经济发展。更严重的是，生育率长期远低于更替水平，最终结果是人口消亡。要提升中国的生育率，我们建议尽快出台如下政策措施：</p><p>**一、现金补贴。**给予每个一孩每月补贴1000元，给予每个二孩每月补贴2000元，给予每个三孩及以上每月补贴3000元，直至孩子年满16岁或18岁。</p><p>**二、个税和社保减免。**对于二孩家庭，实行个人所得税和社保减半，三孩以上家庭个人的所得税和社保全免（对于特别富裕的家庭，可以设定一个封顶补贴的上限）。</p><p>**三、购房补贴。**具体方式可以通过按揭利息返还进行补贴。比如说补贴二孩家庭的房贷利息的50%，三孩以上家庭的房贷利息可全部补贴（不超过一个封顶补贴的上限）。</p><p>**四、增建托儿所。**由于中国的女性劳动参与率比较高，当今中国很多夫妻都是双职工，而且现在很难找到接受未满三岁孩子的托儿服务，因此，许多双职工家庭担心孩子生下来没人带，这是抑制双职工家庭生育意愿的一个重要因素。要解决这种问题，很多发达国家的经验就是大力建设托儿所。根据OECD数据，2022年法国3岁以下小孩入托率达到57.9%。但在中国，托儿服务严重缺乏。国家卫健委2021年公布的数据显示，我国3岁以下婴幼儿的入托率仅为5.5%左右，供给和需求缺口还比较大。我们建议把3岁以下婴幼儿的入托率提高到50%左右。要实现这一目标，政府有必要直接或者牵头兴建至少十万个幼托中心。</p><p>以上生育支持措施的财政支出，估计会占GDP的2%-5%。中国的生育率在人口一千万以上的国家中是倒数第二，比严重少子化的日本更低，所以有必要推出大力度的生育支持政策。如果现在出台大力补贴生育的政策，把生育补贴发给育儿家庭，可以有多项好处。因为这些育儿家庭普遍是缺钱的，可以增加各种消费，如果能够通过贷款买房的话更可以刺激房地产。生育多个小孩的家庭，虽然早年需要政府投入一定的生育补贴和教育资源，但以后会贡献远大得多的税收，供政府用于抚养其他家庭的老人并提升社会整体的进步。因此，对于国家和社会，生育和抚养小孩是最好的投资，是对未来人力资源的投入，功在当代，利在千秋。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_gif/GUbUopUnDAADBhv17xC6LvyfJwBL4X4MGCNMU4AySaMI0Xrm3X2roWu5VaX6I9Glice8e2zba5Z0W69ZDb8Oqiaw/640%3Fwx_fmt%3Dgif" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/GUbUopUnDAADBhv17xC6LvyfJwBL4X4MFPhfXrJJ7OV9ZiaXF2G4iaiazKxIg4MadoFrpvnOU3j8HTgGHlwMq0pQg/640%3Fwx_fmt%3Djpeg" alt></p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/c5e282700e4f8be5d92cefefa20c4621/?utm_source=see_also&utm_medium=%25E6%25A2%2581%25E5%25BB%25BA%25E7%25AB%25A0%25E9%259F%25A9%25E5%259B%25BD%25E5%25AE%25A3%25E5%25B8%2583%25E8%25BF%259B%25E5%2585%25A5%25E4%25BA%25BA%25E5%258F%25A3%25E7%25B4%25A7%25E6%2580%25A5%25E7%258A%25B6%25E6%2580%2581%25E5%25AF%25B9%25E4%25B8%25AD%25E5%259B%25BD%25E7%259A%2584%25E5%2590%25AF%25E7%25A4%25BA">经济学家任泽平称，建议生三胎每月奖励 3000 至 5000 元，这样的政策有可能提高生育率吗？</a></h2><p class=text-dark>知乎用户 王克丹​​ 发表 这些人啊，从来不说钱从哪里来！
增加的预算是穷人税还是富人税？是土地税还是资产税？生三胎的是哪些群体，生不起一胎的又是哪些群体。
一拍脑门，名也得，这些群体可能是利也得，就是不知道多出来的钱谁出。根据 2019 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/95ff00613cb4f6570db4ab62daf89033/?utm_source=see_also&utm_medium=%25E6%25A2%2581%25E5%25BB%25BA%25E7%25AB%25A0%25E9%259F%25A9%25E5%259B%25BD%25E5%25AE%25A3%25E5%25B8%2583%25E8%25BF%259B%25E5%2585%25A5%25E4%25BA%25BA%25E5%258F%25A3%25E7%25B4%25A7%25E6%2580%25A5%25E7%258A%25B6%25E6%2580%2581%25E5%25AF%25B9%25E4%25B8%25AD%25E5%259B%25BD%25E7%259A%2584%25E5%2590%25AF%25E7%25A4%25BA">如何看待四川攀枝花出台新政：生育二、三孩家庭每月每孩发 500 元补贴？</a></h2><p class=text-dark>知乎用户 搜狐新闻​ 发表 谢邀。
好事呀，有啥好吐槽的？
只要是攀枝花户籍，生二胎三胎，每月每个娃发 500 元，发到 3 岁。
什么概念？攀枝花的最低工资标准是 1650 元，月人均可支配收入是 2991 元。
照这个标准，北京如果发， …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/1a268e9577f96a7d5174d61d5662df6d/?utm_source=see_also&utm_medium=%25E6%25A2%2581%25E5%25BB%25BA%25E7%25AB%25A0%25E9%259F%25A9%25E5%259B%25BD%25E5%25AE%25A3%25E5%25B8%2583%25E8%25BF%259B%25E5%2585%25A5%25E4%25BA%25BA%25E5%258F%25A3%25E7%25B4%25A7%25E6%2580%25A5%25E7%258A%25B6%25E6%2580%2581%25E5%25AF%25B9%25E4%25B8%25AD%25E5%259B%25BD%25E7%259A%2584%25E5%2590%25AF%25E7%25A4%25BA">如何看待吉林提供 20 万「婚育消费贷」鼓励生育？为什么不能直接发补贴？</a></h2><p class=text-dark>知乎用户 36 氪​ 发表 这个生育贷的抵押品是不是孩子？
那如果还不上能不能把孩子给银行？
知乎用户 一直住顶楼 发表 属实是让这帮人玩明白了，之前江西开创了彩礼贷，这边吉林又研发出了生育贷；
这帮卧龙凤雏绝了，是不是想着自己的小妙招，既 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/3440c3c28ef0a7e263f34c16152cd848/?utm_source=see_also&utm_medium=%25E6%25A2%2581%25E5%25BB%25BA%25E7%25AB%25A0%25E9%259F%25A9%25E5%259B%25BD%25E5%25AE%25A3%25E5%25B8%2583%25E8%25BF%259B%25E5%2585%25A5%25E4%25BA%25BA%25E5%258F%25A3%25E7%25B4%25A7%25E6%2580%25A5%25E7%258A%25B6%25E6%2580%2581%25E5%25AF%25B9%25E4%25B8%25AD%25E5%259B%25BD%25E7%259A%2584%25E5%2590%25AF%25E7%25A4%25BA">每月几百元，领到生育补贴有多难？</a></h2><p class=text-dark>****************▲ ****************自三孩政策落地以来，各地陆续出台包括发放生育补贴在内的多项生育支持措施。（视觉中国 / 图）
全文共4665字，阅读大约需要11分钟
**编者按：**◎养娃必修课
小生命的 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/36c3d2a2915ff781cb9fc7e5c49ea277/?utm_source=see_also&utm_medium=%25E6%25A2%2581%25E5%25BB%25BA%25E7%25AB%25A0%25E9%259F%25A9%25E5%259B%25BD%25E5%25AE%25A3%25E5%25B8%2583%25E8%25BF%259B%25E5%2585%25A5%25E4%25BA%25BA%25E5%258F%25A3%25E7%25B4%25A7%25E6%2580%25A5%25E7%258A%25B6%25E6%2580%2581%25E5%25AF%25B9%25E4%25B8%25AD%25E5%259B%25BD%25E7%259A%2584%25E5%2590%25AF%25E7%25A4%25BA">发钱救不了低生育率</a></h2><p class=text-dark>图源：《家族的形式》
“一孩难求”之后，许多行业或许要迎来冲击。但我们真的只有“催生”一条路可走吗？
近些天的热搜，好像被“生孩子”霸屏了。
话题标签换了一个又一个，不同的新闻却都在追问同一个问题：“如何才能提高年轻人的生育意愿？”
在一众 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>