<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>如何评价柯文哲？</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 品葱用户 我厂已崩 提问于 1/31/2021 6年过去了，如何评价台北市长柯文哲？
品葱用户 dogg0五入拖拉曼 评论于 小丑，搅屎棍
品葱用户 colloid 评论于 2021-01-30 放一段年代向前看的評論給大家看看，我覺得講得很好：
矢板明夫:我覺得柯文哲如果說，稱讚馬英九的是郁慕明，或者林鄭月娥，大家不會是新聞。
但是柯文哲本來是，你是出現，你是為了陳水扁的醫生，然後你是認為，馬英九欺負陳水扁，
你認為陳水扁的人權有問題，你在攻擊批評馬英九，而且你才能得到政治資源，你是本來從
綠色的角色出現的，現在你為了自己的政治利益，你想收編國民黨，收編藍色的話，你就突然
之間，把你自己的利念拋棄，轉到這個方面來的話，我覺得這是一個非常，怎麼說呢？一個非
常明顯的失敗。
陳凝觀:非常明顯的投機政治性格。
矢板明夫:投機，你就政治人物難免有投機，但是說最重要的政治人物，第一重要是理念，第二
重要的是政策執行能力，在於理念方向，是一個政治生命的靈魂，一個政治人物的靈魂嘛，
你突然之間，你從深綠又轉到深藍。
陳凝觀:深藍，深藍。
矢板明夫:甚至轉到紅色的話，這個確實是，所以說我認為，他已經在台灣政治路，已經走到頭了。
陳凝觀:我也認為他出局了。
矢板明夫:對。
陳凝觀:對 所以我是因為你討論他，我才給他版面，我大概已經有3 5個月，從來沒有討論過
他，他不重要，不重要的東西，不值得佔據公眾的資源。
矢板明夫:柯文哲的話，在台灣已經沒有票源了，也就4%左右。
這個人跟個變形蟲一樣，不停的變來變去。只要他不喜歡的人或政策，他就可以用一套話說出
他有什麼缺點，他喜歡的人或政策，就可以用另一套話說出他的優點，這連兩套話完全邏輯相
反也沒關係。他大概以為世界上他最聰明別人都是白癡。
他，他不重要，不重要的東西，不值得佔據公眾的資源。
品葱用户 howard044 评论于 2021-01-30 因為有他在才可以讓人知道民進黨仍然是一個噁心的黨
基本上柯文哲在各大新聞媒體網路輿論等訊息的操作下
儼然已經成為比國民黨還要統的紅共代言人
所以我是覺得接下來他的路只會越來越難走
2018的市長選舉已經算很幸運了
不過雖然我個人很支持他，但他的民眾黨明顯就還不是個正常政黨的樣子
接下來的選舉，說真的，不是很樂觀
反正就繼續看下去吧
品葱用户 kalinka 评论于 2021-01-31 關於柯文哲這個人作為一名政客，在台灣的評價如何，感興趣的可以上台灣各大網站去看看 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 如何评价柯文哲？ "><meta name=og:description content=" 品葱用户 我厂已崩 提问于 1/31/2021 6年过去了，如何评价台北市长柯文哲？
品葱用户 dogg0五入拖拉曼 评论于 小丑，搅屎棍
品葱用户 colloid 评论于 2021-01-30 放一段年代向前看的評論給大家看看，我覺得講得很好：
矢板明夫:我覺得柯文哲如果說，稱讚馬英九的是郁慕明，或者林鄭月娥，大家不會是新聞。
但是柯文哲本來是，你是出現，你是為了陳水扁的醫生，然後你是認為，馬英九欺負陳水扁，
你認為陳水扁的人權有問題，你在攻擊批評馬英九，而且你才能得到政治資源，你是本來從
綠色的角色出現的，現在你為了自己的政治利益，你想收編國民黨，收編藍色的話，你就突然
之間，把你自己的利念拋棄，轉到這個方面來的話，我覺得這是一個非常，怎麼說呢？一個非
常明顯的失敗。
陳凝觀:非常明顯的投機政治性格。
矢板明夫:投機，你就政治人物難免有投機，但是說最重要的政治人物，第一重要是理念，第二
重要的是政策執行能力，在於理念方向，是一個政治生命的靈魂，一個政治人物的靈魂嘛，
你突然之間，你從深綠又轉到深藍。
陳凝觀:深藍，深藍。
矢板明夫:甚至轉到紅色的話，這個確實是，所以說我認為，他已經在台灣政治路，已經走到頭了。
陳凝觀:我也認為他出局了。
矢板明夫:對。
陳凝觀:對 所以我是因為你討論他，我才給他版面，我大概已經有3 5個月，從來沒有討論過
他，他不重要，不重要的東西，不值得佔據公眾的資源。
矢板明夫:柯文哲的話，在台灣已經沒有票源了，也就4%左右。
這個人跟個變形蟲一樣，不停的變來變去。只要他不喜歡的人或政策，他就可以用一套話說出
他有什麼缺點，他喜歡的人或政策，就可以用另一套話說出他的優點，這連兩套話完全邏輯相
反也沒關係。他大概以為世界上他最聰明別人都是白癡。
他，他不重要，不重要的東西，不值得佔據公眾的資源。
品葱用户 howard044 评论于 2021-01-30 因為有他在才可以讓人知道民進黨仍然是一個噁心的黨
基本上柯文哲在各大新聞媒體網路輿論等訊息的操作下
儼然已經成為比國民黨還要統的紅共代言人
所以我是覺得接下來他的路只會越來越難走
2018的市長選舉已經算很幸運了
不過雖然我個人很支持他，但他的民眾黨明顯就還不是個正常政黨的樣子
接下來的選舉，說真的，不是很樂觀
反正就繼續看下去吧
品葱用户 kalinka 评论于 2021-01-31 關於柯文哲這個人作為一名政客，在台灣的評價如何，感興趣的可以上台灣各大網站去看看 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/131.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>如何评价柯文哲？</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e6%88%91%e5%8e%82%e5%b7%b2%e5%b4%a9>我厂已崩</a></span>,
<span>at 31 January 2021</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%9f%af%e6%96%87%e5%93%b2>柯文哲</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%a6%82%e4%bd%95%e8%af%84%e4%bb%b7>如何评价</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%b0%91%e4%bc%97%e5%85%9a>民众党</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e5%8f%b0%e5%8c%97>台北</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/9a414f08154cb8560c8fdf946c3a719a.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/9a414f08154cb8560c8fdf946c3a719a.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><h3 id=品葱用户-我厂已崩-提问于-1312021>品葱用户 <strong>我厂已崩</strong> 提问于 1/31/2021</h3><p>6年过去了，如何评价台北市长柯文哲？</p><h3 id=品葱用户-dogg0五入拖拉曼-评论于>品葱用户 <strong>dogg0五入拖拉曼</strong> 评论于</h3><p>小丑，搅屎棍</p><h3 id=品葱用户-colloid-评论于-2021-01-30>品葱用户 <strong>colloid</strong> 评论于 2021-01-30</h3><p>放一段年代向前看的評論給大家看看，我覺得講得很好：</p><p>矢板明夫:我覺得柯文哲如果說，稱讚馬英九的是郁慕明，或者林鄭月娥，大家不會是新聞。</p><p>但是柯文哲本來是，你是出現，你是為了陳水扁的醫生，然後你是認為，馬英九欺負陳水扁，</p><p>你認為陳水扁的人權有問題，你在攻擊批評馬英九，而且你才能得到政治資源，你是本來從</p><p>綠色的角色出現的，現在你為了自己的政治利益，你想收編國民黨，收編藍色的話，你就突然</p><p>之間，把你自己的利念拋棄，轉到這個方面來的話，我覺得這是一個非常，怎麼說呢？一個非</p><p>常明顯的失敗。</p><p>陳凝觀:非常明顯的投機政治性格。</p><p>矢板明夫:投機，你就政治人物難免有投機，但是說最重要的政治人物，第一重要是理念，第二</p><p>重要的是政策執行能力，在於理念方向，是一個政治生命的靈魂，一個政治人物的靈魂嘛，</p><p>你突然之間，你從深綠又轉到深藍。</p><p>陳凝觀:深藍，深藍。</p><p>矢板明夫:甚至轉到紅色的話，這個確實是，所以說我認為，他已經在台灣政治路，已經走到頭了。</p><p>陳凝觀:我也認為他出局了。</p><p>矢板明夫:對。</p><p>陳凝觀:對 所以我是因為你討論他，我才給他版面，我大概已經有3 5個月，從來沒有討論過</p><p>他，他不重要，不重要的東西，不值得佔據公眾的資源。</p><p>矢板明夫:柯文哲的話，在台灣已經沒有票源了，也就4%左右。</p><p>這個人跟個變形蟲一樣，不停的變來變去。只要他不喜歡的人或政策，他就可以用一套話說出</p><p>他有什麼缺點，他喜歡的人或政策，就可以用另一套話說出他的優點，這連兩套話完全邏輯相</p><p>反也沒關係。他大概以為世界上他最聰明別人都是白癡。</p><p>他，他不重要，不重要的東西，不值得佔據公眾的資源。</p><h3 id=品葱用户-howard044-评论于-2021-01-30>品葱用户 <strong>howard044</strong> 评论于 2021-01-30</h3><p>因為有他在才可以讓人知道民進黨仍然是一個噁心的黨<br>基本上柯文哲在各大新聞媒體網路輿論等訊息的操作下<br>儼然已經成為比國民黨還要統的紅共代言人<br>所以我是覺得接下來他的路只會越來越難走<br>2018的市長選舉已經算很幸運了<br>不過雖然我個人很支持他，但他的民眾黨明顯就還不是個正常政黨的樣子<br>接下來的選舉，說真的，不是很樂觀<br>反正就繼續看下去吧</p><h3 id=品葱用户-kalinka-评论于-2021-01-31>品葱用户 <strong>kalinka</strong> 评论于 2021-01-31</h3><p>關於柯文哲這個人作為一名政客，在台灣的評價如何，感興趣的可以上台灣各大網站去看看</p><p>正反雙方看多了心裡會有數</p><p>只能說，一個醫生當到會被全台大醫院的醫生(台灣菁英中的菁英)聯手趕到地下室4樓封印起來</p><p>要嘛就是他具有突破時代的洞見，俗人無法了解他的真知灼見，好比妙玉在十二金釵判詞說的「世難容」</p><p>要嘛就是做人機掰，人品卑劣，活到50多歲還不具備處世能力</p><p>我個人是傾向認為後者啦</p><p>據說他選上台北市長那一天，台大醫院流傳的一句話就是，民進黨真厲害，居然可以把垃圾變黃金</p><p>以上供參</p><h3 id=品葱用户-vin1251hm-评论于-2021-01-31>品葱用户 <strong>vin1251hm</strong> 评论于 2021-01-31</h3><p>自從他從政後,世上少了一位好醫生,多了一個爛政客</p><h3 id=品葱用户-南區戰忽局-评论于-2021-01-30>品葱用户 <strong>南區戰忽局</strong> 评论于 2021-01-30</h3><p>就我见过的几个台北市民都很不喜欢柯文哲，而且涉及你共的话题都闪烁其辞，太有西方左派的嘴脸了</p><h3 id=品葱用户-大修-评论于-2021-01-31>品葱用户 <strong>大修</strong> 评论于 2021-01-31</h3><p>毛左,巨嬰吧</p><p>  他這個人想什麼很好捉摸,就小孩脾氣</p><p>  當醫生在醫院是邊緣人</p><p>  當政客對外,作為牆頭草又兩面三刀,搞得關係很差,與合作的翻臉</p><p>  對內,留不下人才,也常翻臉,很多大柯粉都跑了</p><p>  很多人說他"誠實"那是睜眼說瞎話,他之前就搞國安ab稿,平時還愛"口嗨"</p><p>  反正他人氣不行了,就過氣政客</p><p>  第二任不是邊開邊投,最後民進黨去"棄保",那他也上不了第二任</p><p>  更不要說現在他出了台北市,造勢 根本就沒幾個人</p><p>  那場面很難看</p><h3 id=品葱用户-台灣來的麻雀-评论于-2021-01-31>品葱用户 <strong>台灣來的麻雀</strong> 评论于 2021-01-31</h3><p>自我中心非常嚴重的人，但更嚴重的是他媽，柯文哲在醫師界出名的不好說話，他媽則是自我主張嚴重到在新竹是茶餘飯後的話題。</p><p>市民對他的想法是「期望有多高，失望有多大」。</p><h3 id=品葱用户-miule236236-评论于-2021-01-30>品葱用户 <strong>miule236236</strong> 评论于 2021-01-30</h3><p>打破中國國民黨長期占據台北市長的棋子，階段任務已經達成了，該是換上獨派的時候了。</p><h3 id=品葱用户-尻尻丸-评论于-2021-01-31>品葱用户 <strong>尻尻丸</strong> 评论于 2021-01-31</h3><p>我對他唯一有疑慮的就是他對於中國的態度過於曖昧不清</p><h3 id=品葱用户-公孙策-评论于-2021-01-31>品葱用户 <strong>公孙策</strong> 评论于 2021-01-31</h3><p>很有个性的人，话说2014年柯文哲还是真善美的化身，现在就成中共在台卧底了，民进党洗脑能力还是很有我党真传的</p><h3 id=品葱用户-acca0429-评论于-2021-01-31>品葱用户 <strong>Acca0429</strong> 评论于 2021-01-31</h3><p>不講他跟中共到底有沒有關係的話。</p><p>講話太誠實，誠實到有人不喜歡他的程度。大概就是喜歡他的很喜歡，不喜歡他的不喜歡。</p><p><strong>畢竟沒人愛聽真話，大家都喜歡當鴕鳥自我安慰。</strong></p><h3 id=品葱用户-thex-评论于-2021-01-31>品葱用户 <strong>theX</strong> 评论于 2021-01-31</h3><p>市政无法妄评，因为我不是台北人。</p><p>对中共态度其实很明朗，就是反共。可以参考他作的米洛斯谈话的比方。在中共体量这么大的情况下这是一个务实态度。</p><p>我认为他并不拐弯抹角，很直接，且擅作比喻。我比较喜欢他这些。</p><p>不怎么喜欢他逢讲话必先否定对方，“不是啦，如何如何。。”，要是能够多给对方一点肯定，“没错，而且呢，如何如何。。”那么我会更加喜欢听他讲话。</p><h3 id=品葱用户-应许之地-评论于-2021-01-30>品葱用户 <strong>应许之地</strong> 评论于 2021-01-30</h3><p>两岸和解就靠柯文哲，柯文哲有望解开两岸的死结，看好柯文哲。</p><h3 id=品葱用户-屋下有雨-评论于-2021-01-31>品葱用户 <strong>屋下有雨</strong> 评论于 2021-01-31</h3><p>有一個被藍綠紅同時討厭的人，選他有什麼問題嗎？</p><p>藍綠早已沒有反省能力，是時候給點外在刺激了</p><h3 id=品葱用户-无敌大头圈-评论于-2021-01-30>品葱用户 <strong>无敌大头圈</strong> 评论于 2021-01-30</h3><p>呵呵，连柯文哲都成了潜在的共谍，台湾人的脑洞真厉害。</p><p>在下佩服！</p><p>记得以前在读《Dealing With China》这本书时，对保尔森描述李嘉诚的部分印象很深。</p><p>他说初次见到李嘉诚，就为对方坚定的反共立场而震撼，但李嘉诚是一个实用主义的人，不会由于自己的反共立场就拒绝和中国做生意，放弃赚钱的机会……</p><p>柯文哲其实也是个实用主义的人，这种人对我支来说……其实还挺好打交道的。</p><p>我觉得对台湾来说，柯文哲如果能上台执政，至少也不会是坏事。</p><h3 id=品葱用户-泡泡龙-评论于-2021-01-30>品葱用户 <strong>泡泡龙</strong> 评论于 2021-01-30</h3><p>柯文哲就是个潜在的红共，反共不彻底，就是不反共，绿营看的是很透彻的。实际上，台湾如此弱小，要对抗中共，就只有民进党的民主原教旨主义，把民主制度运做成世界典范。但绿营却选择常年把台独挂在嘴边，实际上不敢独，为了上台不择手段，但把台湾青年人洗脑的一点民主精神没有，满脑子都是统独，柯文哲利用这点，把红共思想偷渡进台湾青年人脑里，也就是“良政优于民主”，（实际上是优于讨论统独）。在柯文哲网军的带领下，ptt八卦版现在已经跟观察者网的评论区差不多调调了，日常指责民进党的行政能力和不敢台独，一堆中国人日常发帖给台湾人赞美中共，而评论区的回应除了谩骂毫无有营养的反击。</p><p>可以预见，柯文哲2024做大，2028独大，接下来就代表台湾人民会跟中共和谈统一。</p><blockquote><p><a href=https://pincong.rocks/question/35998>点击品葱原文参与讨论</a></p></blockquote><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/68405ef3eed84f0d92fa518b3ea13142/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E8%25AF%2584%25E4%25BB%25B7%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2">柯文哲的政治生命是不是將於2022走到盡頭?</a></h2><p class=text-dark>台北市政府是柯文哲最後的堡壘,在地執政8年,下一任無疑會派出現在的副市長黃珊珊參選2022的台北市長,也沒有其他好的人選了,不過剛剛車輪黨的章萬安宣布要參選2022的台北市長,雖然說還有2年,但這勝負基本上沒有太多懸念.
回到上一屆市長選 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/6bd17febf00dfa41c92a7c02aabffa96/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E8%25AF%2584%25E4%25BB%25B7%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2">如何评价德国历史学家斯宾格勒？</a></h2><p class=text-dark>品葱用户 Anabelian2020 提问于 1/18/2021 品葱用户 月幾望2號 评论于 你姨的核心思想來源
品葱用户 Ganondorf 评论于 2021-01-18 之前看到这贴时，很想回复。但想想自己水平有限，评价不了这种天才。 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/389db102a506550edb8697cec486aebe/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E8%25AF%2584%25E4%25BB%25B7%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2">如何评价996输出到美国（华人）？</a></h2><p class=text-dark>品葱用户 antologie 提问于 1/11/2021 顺便还有假评论
重点
这家公司正在拓宽市场，除了90%以上的华人，也有日裔、韩裔、拉美裔、白人、黑人等其他族裔的员工，他们的私生活完全受到尊重，拥有正常双休。仓库墨西哥搬运工他们都不 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/4d00a974004966f0003d5bdf6b72faee/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E8%25AF%2584%25E4%25BB%25B7%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2">如何评价圣经里面规定顺服政府？</a></h2><p class=text-dark>品葱用户 君子以不强自息 提问于 1/10/2021 圣经上说：“在上有权柄的，人人当顺服他，因为没有权柄不是出于神的。凡掌权的都是神所命的。所以，抗拒掌权的就是抗拒神的命；抗拒的必自取刑罚。”（罗马书13：1-2）
那如果权柄明显有恶法 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/cc9b4433cf74edc54d4810523b0d7433/?utm_source=see_also&utm_medium=%25E5%25A6%2582%25E4%25BD%2595%25E8%25AF%2584%25E4%25BB%25B7%25E6%259F%25AF%25E6%2596%2587%25E5%2593%25B2">如何评价&rsquo;习近平谈治国理政&rsquo;这本书？</a></h2><p class=text-dark>品葱用户 Winnie_Xi 提问于 12/29/2020 如题，
党媒的宣传机器不断强迫韭菜们要深刻学习并领悟阿习所谓的"习近平思想"，
再利用「学习强国」这款应用软件辅助洗脑一般党员、公务员。
我很好奇会上品葱的反贼 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>