<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>新新青年 BLOG｜驳人民日报《天塌不下来》：真正的危险，是以为自己无所不能</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 今天，人民日报发文《天塌不下来》，称 “美方加征关税无法压垮中国经济”，“中国有信心，有能力应对外部冲击”。文章末了，甚至斩钉截铁地说：“天塌不下来”。
人民日报的这篇文章，空而又空，虚而又虚，文章写尽太平事，不肯俯首见苍生。
这就是在不承认困难。不承认困难，就是最大的困难。
一、“天塌不下来”，但时代的灰落下来很多次
《天塌不下来》一文看似信心满满，其实是在以乐观掩盖焦虑，以语言粉饰现实。
文章说 “出口占 GDP 比重降低、内需潜力巨大、转型动能强劲”——这些漂亮话十年不变。可你有没有低头看看地上的人民过得如何？
2018 年说 “中美贸易摩擦对我们影响不大”，结果？那一年制造业大面积裁员，出口企业关门无数；
2020 年说 “疫情可控”，三年之后你我都明白代价几何；
2024 年说 “房地产不是支柱产业”，转身又救楼市。
时代的一粒灰，落在个人头上就是一座山。
这不是 “天塌不下来”，这是每一次塌下来之后再装作 “从来没塌过”。
二、“信心” 不是政策，“稳定” 不是增长
一切空话都是无用的，必须给人民以看得见的利益。
人民日报讲 “信心”“韧性”“优势”，这是讲空话。现实呢？
你看，“中核招聘”官微以 “我们收到 1196273 份简历” 为题发布消息，宣传其校园招聘宣讲周圆满收官，引发网友热议后该帖删除。4 月 6 日晚，该账号再度发文称，“我们始终坚持认真对待每份简历，不辜负每位学子对我们的认可和信任”，并解释该集团 2025 届校招“提供 1730 类岗位，预计录用人数约 8000 人”。
多么盛大的景象——千军万马挤独木桥，媒体还发文祝贺，仿佛是一种荣耀。但这荣耀背后，是怎样的一种苦楚？
1196273 份简历，预计录用 8000 人，竞争比例接近 150:1。 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 新新青年 BLOG｜驳人民日报《天塌不下来》：真正的危险，是以为自己无所不能 "><meta name=og:description content=" 今天，人民日报发文《天塌不下来》，称 “美方加征关税无法压垮中国经济”，“中国有信心，有能力应对外部冲击”。文章末了，甚至斩钉截铁地说：“天塌不下来”。
人民日报的这篇文章，空而又空，虚而又虚，文章写尽太平事，不肯俯首见苍生。
这就是在不承认困难。不承认困难，就是最大的困难。
一、“天塌不下来”，但时代的灰落下来很多次
《天塌不下来》一文看似信心满满，其实是在以乐观掩盖焦虑，以语言粉饰现实。
文章说 “出口占 GDP 比重降低、内需潜力巨大、转型动能强劲”——这些漂亮话十年不变。可你有没有低头看看地上的人民过得如何？
2018 年说 “中美贸易摩擦对我们影响不大”，结果？那一年制造业大面积裁员，出口企业关门无数；
2020 年说 “疫情可控”，三年之后你我都明白代价几何；
2024 年说 “房地产不是支柱产业”，转身又救楼市。
时代的一粒灰，落在个人头上就是一座山。
这不是 “天塌不下来”，这是每一次塌下来之后再装作 “从来没塌过”。
二、“信心” 不是政策，“稳定” 不是增长
一切空话都是无用的，必须给人民以看得见的利益。
人民日报讲 “信心”“韧性”“优势”，这是讲空话。现实呢？
你看，“中核招聘”官微以 “我们收到 1196273 份简历” 为题发布消息，宣传其校园招聘宣讲周圆满收官，引发网友热议后该帖删除。4 月 6 日晚，该账号再度发文称，“我们始终坚持认真对待每份简历，不辜负每位学子对我们的认可和信任”，并解释该集团 2025 届校招“提供 1730 类岗位，预计录用人数约 8000 人”。
多么盛大的景象——千军万马挤独木桥，媒体还发文祝贺，仿佛是一种荣耀。但这荣耀背后，是怎样的一种苦楚？
1196273 份简历，预计录用 8000 人，竞争比例接近 150:1。 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/160.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>新新青年 BLOG｜驳人民日报《天塌不下来》：真正的危险，是以为自己无所不能</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/></a></span>,
<span>at 09 April 2025</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%ba%ba%e6%b0%91>人民</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%ba%ba%e6%b0%91%e6%97%a5%e6%8a%a5>人民日报</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%b8%8d%e6%98%af>不是</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%88%91%e4%bb%ac>我们</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%ae%80%e5%8e%86>简历</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/975cc0bc7d0004f11f1dc8800c8f6d61.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/975cc0bc7d0004f11f1dc8800c8f6d61.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p><img src="https://images.weserv.nl/?url=https%3A//chinadigitaltimes.net/chinese/files/2025/04/df7348638024e96c8688a30ff2b860b2.webp" alt></p><p>今天，人民日报发文《天塌不下来》，称 “美方加征关税无法压垮中国经济”，“中国有信心，有能力应对外部冲击”。文章末了，甚至斩钉截铁地说：“天塌不下来”。</p><p>人民日报的这篇文章，空而又空，虚而又虚，文章写尽太平事，不肯俯首见苍生。</p><p>这就是在不承认困难。不承认困难，就是最大的困难。</p><p><strong>一、“天塌不下来”，但时代的灰落下来很多次</strong></p><p>《<a href=https://www.szhgh.com/Article/news/politics/2025-04-07/373802.html>天塌不下来</a>》一文看似信心满满，其实是在以乐观掩盖焦虑，以语言粉饰现实。</p><p>文章说 “出口占 GDP 比重降低、内需潜力巨大、转型动能强劲”——这些漂亮话十年不变。可你有没有低头看看地上的人民过得如何？</p><p>2018 年说 “中美贸易摩擦对我们影响不大”，结果？那一年制造业大面积裁员，出口企业关门无数；</p><p>2020 年说 “疫情可控”，三年之后你我都明白代价几何；</p><p>2024 年说 “房地产不是支柱产业”，转身又救楼市。</p><p>时代的一粒灰，落在个人头上就是一座山。</p><p>这不是 “天塌不下来”，这是每一次塌下来之后再装作 “从来没塌过”。</p><p><strong>二、“信心” 不是政策，“稳定” 不是增长</strong></p><p>一切空话都是无用的，必须给人民以看得见的利益。</p><p>人民日报讲 “信心”“韧性”“优势”，这是讲空话。现实呢？</p><p>你看，“中核招聘”官微以 “我们收到 1196273 份简历” 为题发布消息，宣传其校园招聘宣讲周圆满收官，引发网友热议后该帖删除。4 月 6 日晚，该账号再度发文称，“我们始终坚持认真对待每份简历，不辜负每位学子对我们的认可和信任”，并解释该集团 2025 届校招“提供 1730 类岗位，预计录用人数约 8000 人”。</p><p>多么盛大的景象——千军万马挤独木桥，媒体还发文祝贺，仿佛是一种荣耀。但这荣耀背后，是怎样的一种苦楚？</p><p>1196273 份简历，预计录用 8000 人，竞争比例接近 150:1。</p><p>一千多万大学生在求职季苦苦投递，寒窗十八载，结果发现，不是 “能者上”，而是 “卷者亡”。中核的这篇帖子被热议后删掉了，可删不掉的是无数人的迷茫与愤怒。</p><p>人民日报说 “人民有信心”，但我们看到的，是人民在焦虑中狂奔。</p><p><strong>三、“集中力量办大事”，却忘了小事就是民生</strong></p><p>你一口一个 “我们有制度优势，可以集中力量办大事”。</p><p>但人民只想办小事：吃饭、工作、孩子上学、看病、养老——哪一件不是困难重重？</p><p>民营企业主问：“转内销渠道谁来给？垄断资本早把通道堵死了。”</p><p>失业青年问：“为什么我从小学卷到硕士，最后却只能成为一份‘海投简历’中的无名者？”</p><p>农村老人问：“养老金不涨，物价还在涨，谁来给我个说法？”</p><p>真正的问题，是产业空心化、年轻人失业率高企、中产消费信心崩塌，而人民日报却拿几组数据来安抚群众，想用 “唱歌” 的方式遮盖“噪音”。</p><p>人民日报自豪地说，我们有制度优势，可以集中力量办大事。</p><p>确实可以。但集中力量之后，普通人还能办小事吗？</p><p>外部加税，内部加压，企业活得越来越像在高压锅里煎炸。</p><p>消费者不敢消费，存款创新高，年轻人找不到工作，35 岁成了 “退休门槛”。</p><p>那些 “宏大优势”，最终却无法缓解我身边小企业的倒闭、老百姓的焦虑。</p><p>这不是 “有准备”，这是准备牺牲一部分人去完成整体叙事。</p><p>这不是 “制度自信”，这是 “叙事自嗨”。</p><p><strong>四、真正的底气，是敢于承认问题</strong></p><p>今天的宣传，应该来一场 “整风”：</p><p>整一整空洞的高频词汇；</p><p>整一整 “风景这边独好” 的话术；</p><p>整一整不知民间疾苦、只讲国家强盛的傲慢腔调。</p><p>真正的信心，来自于面对问题，来自于给人民希望，而不是让人民自我感动。</p><p>人民日报说 “天塌不下来”。</p><p>可我们看见——</p><p>求职的学子，跪在秋招的缝隙中呐喊；</p><p>创业的青年，在风控与政策之间左右碰壁；</p><p>中产的家庭，节衣缩食还房贷、保孩子；</p><p>这不是 “天塌”，这是地陷。</p><p>毛主席说：“谁是我们的敌人？谁是我们的朋友？这是革命的首要问题。”</p><p>再苦一苦百姓，骂名这次谁来担？</p><p><strong>五、美国加关税？中国自有十策应对</strong></p><p>既然美国执意加关税，不如我们反其道而行之，干脆就把美国的 “封锁” 当作一个契机，看中国该如何真正走出外贸依赖、重建经济活力。</p><p>我有破局十策，兼顾战略定力与操作性，请看。</p><p>（一）以人民为本：直接发钱，重启内循环</p><p>不是 “鼓励消费”，是直接发现金。</p><p>从中央财政到地方余粮，设立 “经济韧性基金”，向中低收入家庭每月每人一次性发放 1000 元，作为 “抗关税 · 促内需红包”。</p><p>这不但能立竿见影地刺激消费，还能缓解居民债务压力，恢复信心——内循环的第一步，是让人民有钱可花，有底气生活。</p><p>（二）刀刃向内，启动 “编制优化改革”</p><p>精简非一线岗位公务员和事业编，削减层级、裁冗员；</p><p>县级以上单位每年优化 10% 冗余岗位，用于激励基层；</p><p>节省财政转为公共服务支出（教育、社保、住房补贴）。</p><p>国家要过紧日子，把钱花在人民身上。</p><p>（三）“工作 8 小时” 法治行动：铁腕整治 996<br>修改劳动法，明确规定：非特殊行业每日工时不超 8 小时；</p><p>成立专项执法队，重点查处互联网、金融、制造等行业；</p><p>实名举报有奖、典型案例通报全网。</p><p>恢复劳动尊严，提升生活质量与家庭消费力。</p><p>（四）全民社保下沉：低收入群体全覆盖、全兜底</p><p>将外卖员、快递员、临时工等非正规劳动者纳入社保体系；</p><p>全面覆盖，为农村人口补缴，政府全包；</p><p>提供 “社保信用” 积分，可兑换培训、租房券等福利。</p><p>不让新劳动力成为 “隐形穷人”。</p><p>（五）“全民一户建” 计划：人人有栖身之所</p><p>政府主导建设低密度一户建社区，统一规划、低价出售；</p><p>首套购房免契税，提供 20 年超低利率贷款；</p><p>青年人才落户即送建房券 + 土地指标。</p><p>解决住房不安问题，刺激就业与建材产业。</p><p>（六）“就业宝” 上新：一人一岗政府兜底</p><p>针对待业青年的 “就业宝” 平台上线：</p><p>每人可获得一个定向工作包（含培训 + 岗前补贴）；</p><p>优先安排进中小企业、养老护理、公益岗位，应对老龄化危机；</p><p>做三个月给奖学金 + 全额社保返还。</p><p>（七）企业减负：以税换活，让中小企业喘口气</p><p>与其拼命招商引资，不如减税降费、降低门槛让本土小微活下来：</p><p>取消五险一金强制上限；</p><p>放开灵活用工机制；</p><p>电费、租金、税务减免一年。</p><p>经济不能只靠大厂站岗，必须让 “10 人以下小作坊” 遍地开花。</p><p>（八）金融反哺：把信贷从 “地产 + 国企” 转向“个体 + 技术”</p><p>现在银行的钱去哪了？大部分进了 “城市更新”、“地方融资平台”，或者炒作 AI 泡沫。</p><p>应建立 “技术 + 个体信贷倾斜机制”：</p><p>初创企业无抵押也能贷；</p><p>有实际技术落地的团队获专项贴息；</p><p>让 “穷人开工厂、码农办公司” 成为可能。</p><p>金融真正 “普惠”，内循环才有根。</p><p>（九）让人民看到未来：每条政策都要 “追踪落地”</p><p>所有补贴政策实时追踪；</p><p>人民日报、央视财经开 “追踪栏目”；</p><p>每周公布 “发了多少钱，帮了多少人，谁领到了”。</p><p>透明才有信任，信任才有力量。</p><p>（十）战略定力：暂缓 “面子工程”，优先 “里子工程”</p><p>这个时候，不比谁建高楼、开大会、做形象工程，而是：</p><p>修桥补路、改旧棚、治黑臭水体；</p><p>兜底医保、扩大保障房、改造菜市场；</p><p>投资 “公共设施 + 人”，而不是投资 “钢筋水泥 + 政绩指标”。</p><p>高质量发展不是空话，而是千万人每天生活的 “细节升级”。</p><p>写在最后：</p><p>毛主席说：“星星之火，可以燎原。”</p><p>今天美国高关税，是一把火。但不是烧掉希望的火，而是点燃改变的火。</p><p>裁冗官、养实民、治乱象，力求 “靠谱、接地气、有震动”。</p><p>只要我们把资源往人民身上倾斜，把政策落到实处，把企业从困境中解放，把年轻人从内卷中救出——中国经济就会从被动应战走向主动突围。</p><p>美国封锁关得了一时，却挡不住十四亿人民一起创造的力量。</p><p>让人民得利，国家才能赢这一仗。</p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/7a5ae65fc90d410c4842e054cc57f0b7/?utm_source=see_also&utm_medium=%25E6%2596%25B0%25E6%2596%25B0%25E9%259D%2592%25E5%25B9%25B4-blog%25E9%25A9%25B3%25E4%25BA%25BA%25E6%25B0%2591%25E6%2597%25A5%25E6%258A%25A5%25E5%25A4%25A9%25E5%25A1%258C%25E4%25B8%258D%25E4%25B8%258B%25E6%259D%25A5%25E7%259C%259F%25E6%25AD%25A3%25E7%259A%2584%25E5%258D%25B1%25E9%2599%25A9%25E6%2598%25AF%25E4%25BB%25A5%25E4%25B8%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E6%2597%25A0%25E6%2589%2580%25E4%25B8%258D%25E8%2583%25BD">2022，第四次“毛泽东热”还在继续……</a></h2><p class=text-dark>收录于合集 #失传的屠龙术 252个
‍
2020年是第四次“毛泽东热”的开始——这是我个人的观点——但我认为这个观点可以经过历史的检验。更进一步的，21年和22年“毛泽东热”的热度丝毫不减，并且一定会在明年，也就是主席诞辰一百三十周年时达 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/1043580b2392b45888ee101f0f919d4e/?utm_source=see_also&utm_medium=%25E6%2596%25B0%25E6%2596%25B0%25E9%259D%2592%25E5%25B9%25B4-blog%25E9%25A9%25B3%25E4%25BA%25BA%25E6%25B0%2591%25E6%2597%25A5%25E6%258A%25A5%25E5%25A4%25A9%25E5%25A1%258C%25E4%25B8%258D%25E4%25B8%258B%25E6%259D%25A5%25E7%259C%259F%25E6%25AD%25A3%25E7%259A%2584%25E5%258D%25B1%25E9%2599%25A9%25E6%2598%25AF%25E4%25BB%25A5%25E4%25B8%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E6%2597%25A0%25E6%2589%2580%25E4%25B8%258D%25E8%2583%25BD">“人民至上”是什么</a></h2><p class=text-dark>这两天，一篇《“人民至上”不是“防疫至上”》刷屏了。
很多人表示，为标题而转。那么，这句话有什么魔力吗？除了中间的那个“不是”，也就剩下了八个字，其中还有个重复的“至上”，减去这些，其实核心词只有“人民”和“防疫”。
我们不妨抛开语文的思 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/1c40a248d356ceb28b36056c7af9fd4a/?utm_source=see_also&utm_medium=%25E6%2596%25B0%25E6%2596%25B0%25E9%259D%2592%25E5%25B9%25B4-blog%25E9%25A9%25B3%25E4%25BA%25BA%25E6%25B0%2591%25E6%2597%25A5%25E6%258A%25A5%25E5%25A4%25A9%25E5%25A1%258C%25E4%25B8%258D%25E4%25B8%258B%25E6%259D%25A5%25E7%259C%259F%25E6%25AD%25A3%25E7%259A%2584%25E5%258D%25B1%25E9%2599%25A9%25E6%2598%25AF%25E4%25BB%25A5%25E4%25B8%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E6%2597%25A0%25E6%2589%2580%25E4%25B8%258D%25E8%2583%25BD">毛主席：“我只要求干部一条，要把官僚架子放下，跟老百姓、工人、农民、学生、战士、下级一起，平等待人。”</a></h2><p class=text-dark>收录于合集 #失传的屠龙术 245个
“我只要求你们（指干部）一条，要把官僚架子放下，跟老百姓、工人、农民、学生、战士、下级一起，平等待人。不要动不动就训人。有道理为什么要训人，可以解释嘛，有道理为什么要骂人？这样不行，老百姓不同意，也要批 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/735ae0bc5bf81acd5a5dc27e75fe7406/?utm_source=see_also&utm_medium=%25E6%2596%25B0%25E6%2596%25B0%25E9%259D%2592%25E5%25B9%25B4-blog%25E9%25A9%25B3%25E4%25BA%25BA%25E6%25B0%2591%25E6%2597%25A5%25E6%258A%25A5%25E5%25A4%25A9%25E5%25A1%258C%25E4%25B8%258D%25E4%25B8%258B%25E6%259D%25A5%25E7%259C%259F%25E6%25AD%25A3%25E7%259A%2584%25E5%258D%25B1%25E9%2599%25A9%25E6%2598%25AF%25E4%25BB%25A5%25E4%25B8%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E6%2597%25A0%25E6%2589%2580%25E4%25B8%258D%25E8%2583%25BD">戈尔巴乔夫在诺贝尔和平奖颁奖典礼上的演讲</a></h2><p class=text-dark>戈尔巴乔夫在诺贝尔和平奖颁奖典礼上的演讲
当我同意担任苏共中央总书记一职时，我认识到我们再也不能像以前那样生活下去了。
完全由中央操控的国家所有制 ，无处不在的独裁的官僚主义体系，政治上的意识形态垄断，社会思想和科学中的控制，耗尽我们最好的 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/511624a3b1e568db9be8a65e951a33fc/?utm_source=see_also&utm_medium=%25E6%2596%25B0%25E6%2596%25B0%25E9%259D%2592%25E5%25B9%25B4-blog%25E9%25A9%25B3%25E4%25BA%25BA%25E6%25B0%2591%25E6%2597%25A5%25E6%258A%25A5%25E5%25A4%25A9%25E5%25A1%258C%25E4%25B8%258D%25E4%25B8%258B%25E6%259D%25A5%25E7%259C%259F%25E6%25AD%25A3%25E7%259A%2584%25E5%258D%25B1%25E9%2599%25A9%25E6%2598%25AF%25E4%25BB%25A5%25E4%25B8%25BA%25E8%2587%25AA%25E5%25B7%25B1%25E6%2597%25A0%25E6%2589%2580%25E4%25B8%258D%25E8%2583%25BD">一百万份简历，有人看到的是自豪，有人看到的是心酸</a></h2><p class=text-dark>如果页面显示的话，请点一下这个星标，否则经常收不到推送
我已经很久没有上过班了，当然也没有看过什么招聘信息，因为以我这一把年纪要去求职，已经是很困难的一件事情了。
当然，不是说找不到工作岗位，而是找不到愿意给我开工资的工作岗位，这不我前两年 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>