<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>Nmslese碰瓷肯德基上校鸡块商标违反兵役法规定，鸡块被迫改名</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" http://www.iprdaily. cn/article/index/13115.html
肯德基得罪了谁，火了80年的上校鸡块不让卖了？
小编从小就十分喜爱那个白西服白胡子的老爷爷（一直以为他叫肯德基……）
去肯德基买一盒上校鸡块，在物质并不是十分充裕的时代，是一种略显奢侈的享受。
但心细的朋友可能已经发现，现在去肯德基里，已经点不到上校鸡块了。
取而代之的是这个——黄金鸡块。
（以下打广告嫌疑省略）
80多年后，曾为解放军炮兵军官的张若宇律师，第一次见到肯德基“上校鸡块”便感觉到其对中国军人的极大不尊敬，对曾经的军人身份充满自豪感和荣誉感的他在他的个人博客上撰文如下：
本人素对“肯德基”无好感。昨日，惊见其“上校”鸡块，如该商标不被撤销，其也可能将“上校”商标注册使用在马桶上，其他人也可能将“少将”等商标申请使用在避孕药上，也可能将省长申请在“牛肉”上。
本人将联系“肯德基”总部，告知中国人民，特别是中国军人对此的关切，要求其自觉撤销上述商标。如不从，本人将对上述商标提出撤销申请，如失败，将走完诉讼程序，恳请各位朋友对此信息广为告之，并自觉抵制“上校”食品。
2012年，张律师向国家工商行政管理总局商标评审委员会正式提交《商标撤销申请书（上校）》。
张律师的申请依据主要有以下几点，
一、将“上校”使用在“鸡块”上造成消极影响。
“上校是中国人民解放军军衔体系中重要的、不可缺少的一环，随着国防教育的加强，几乎所有中国人都熟悉“上校”这个词。
目前,被申请人已将“上校”广泛使用在“鸡块”等商品类别下,造成了消极影响，影响了“上校”在全体中国人民，特别是在青少年中的崇高形象，申请人随机在百度搜索引擎中的搜索结果可见,当输入“上校”这一关键词时,首先出 现的是“上校鸡块”这一词条,也有大量的诸如“上校鸡块的做法”、“上校鸡块酱”等词条。如果被申请人将“上校”商标使用在321种商品和服务上,后果可以想象。如允许其“上校”商标继续使用,将不可避免的有大量的诸如“少将”，“少尉”等商标涌现，如其商标使用在“马桶”等商品上,则会造成更加恶劣的社会影响。同理，如允许其继续使用，与之相对应的“处长”、“局长”、“省 长”等在政府体系下的官员级别的划分也应被允许使用,这显然会损害官员称谓的严肃性和专有性。
二、争议商标的注册和使用违反《中华人民共和国兵役法》、 《中国人民解放军军官军衔条例》的相关规定。
由中国人民解放军兵役法、中国人民解放军军官军衔条例可见，上校等表明：军官身份的称号是国家给予军官的荣誉，任何非军人不允许擅自使用，军人也严禁使用与其身份不相符的军衔。如允许争议商标继续使用,不仅违反上述法律规定,也是对中国军人,以及尊重中国军人的人员的不尊重。
三、中美两国对于军衔的使用和管理有着不同的文化背景，争议商标的注册和使用既与军队文化相冲突，也与中国的社会价值观相冲突。
被申请人的总部位于美国，美国与中国对于国旗、军旗、军衔等的管理与使用具有巨大的文化差异，美国国民对国旗、军旗、军衔等的喜恶更习惯于直接表达，所以，我们经常见到一些商家经常将美国国旗、军旗等做成商品销售，游行示威中也见一些民众毁坏、甚至焚烧国旗。因此，其将“colonel”申请和使用在商品上在美国很正常，如其将“colonel”或将其音译在中国延伸使用无可厚非；
众所周知，在中国，法律、法规对于国旗、军旗、军衔的使用不仅有着严格的规定，中国更有着拥军爱民的传统和文化，这种文化体现在尊重其使用的专有性和政治性，民间及商业不应随意使用。
2014年，张律师收到商标评审委员会的争议裁定书：
看不懂的没关系，小编解释一下，张律师赢了。
上校鸡块这个火了八十年的IP最终让步于军队的威严。
于是我们现在在肯德基，只能看到黄金鸡块了。
令人深思的是，上校这个商标只是在第29类食品中无效，而肯德基公司在30类方便食品与42类科技服务注册的上校商标便仍处于有效状态。而在肯德基不再上诉，修改品名的时候，一家药企却逆流而上，成功的拿下了上校的商标。不知张律师作何感想。
张律师本人作为司法从业者，自然不会无中生有。不少国外在中国的商标都存在法律上的问题，也的确经不起深究。随着全球化进程的不断推进，越来越多的IP跨越了文化，开始面对各种文化的考验。在美国，公民可以把国旗穿在身上。州长可以授予一个餐饮工作者军衔。而在中国，便不能那么自由。IP是知识产权，它不仅限于法律，它里面包含了，文化，政治，宗教等等社会因素。一个个商标的争议，背后其实是一种种文化与价值观的碰撞。文化没有对错，而作为跨国企业，在进入一个新的市场之初，便要考虑这些问题，让此类官司消失在萌芽阶段。
上校鸡块在中国变为黄金鸡块合情合理，但80年的IP不能继续使用，无论是对于企业的获利，还是对于用户的体验，都不尽人意。山德士老爷爷并没有意识到80年后，他最引以为豪的作品竟然不能再以自己的荣誉称号命名，不得不说，是个遗憾。
来源：权大师
品葱用户 Acca0429 评论于 2020-07-05 玻璃心迫真
品葱用户 HatredKiller 评论于 2020-07-04 包子啥时候改名？
蜂蜜是不是也要改名了 熊字也要禁了？ 以后叫行猫是吗
品葱用户 若名用户 评论于 2020-07-05 卖什么鸡块，老老实实和中国脱钩吧 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" Nmslese碰瓷肯德基上校鸡块商标违反兵役法规定，鸡块被迫改名 "><meta name=og:description content=" http://www.iprdaily. cn/article/index/13115.html
肯德基得罪了谁，火了80年的上校鸡块不让卖了？
小编从小就十分喜爱那个白西服白胡子的老爷爷（一直以为他叫肯德基……）
去肯德基买一盒上校鸡块，在物质并不是十分充裕的时代，是一种略显奢侈的享受。
但心细的朋友可能已经发现，现在去肯德基里，已经点不到上校鸡块了。
取而代之的是这个——黄金鸡块。
（以下打广告嫌疑省略）
80多年后，曾为解放军炮兵军官的张若宇律师，第一次见到肯德基“上校鸡块”便感觉到其对中国军人的极大不尊敬，对曾经的军人身份充满自豪感和荣誉感的他在他的个人博客上撰文如下：
本人素对“肯德基”无好感。昨日，惊见其“上校”鸡块，如该商标不被撤销，其也可能将“上校”商标注册使用在马桶上，其他人也可能将“少将”等商标申请使用在避孕药上，也可能将省长申请在“牛肉”上。
本人将联系“肯德基”总部，告知中国人民，特别是中国军人对此的关切，要求其自觉撤销上述商标。如不从，本人将对上述商标提出撤销申请，如失败，将走完诉讼程序，恳请各位朋友对此信息广为告之，并自觉抵制“上校”食品。
2012年，张律师向国家工商行政管理总局商标评审委员会正式提交《商标撤销申请书（上校）》。
张律师的申请依据主要有以下几点，
一、将“上校”使用在“鸡块”上造成消极影响。
“上校是中国人民解放军军衔体系中重要的、不可缺少的一环，随着国防教育的加强，几乎所有中国人都熟悉“上校”这个词。
目前,被申请人已将“上校”广泛使用在“鸡块”等商品类别下,造成了消极影响，影响了“上校”在全体中国人民，特别是在青少年中的崇高形象，申请人随机在百度搜索引擎中的搜索结果可见,当输入“上校”这一关键词时,首先出 现的是“上校鸡块”这一词条,也有大量的诸如“上校鸡块的做法”、“上校鸡块酱”等词条。如果被申请人将“上校”商标使用在321种商品和服务上,后果可以想象。如允许其“上校”商标继续使用,将不可避免的有大量的诸如“少将”，“少尉”等商标涌现，如其商标使用在“马桶”等商品上,则会造成更加恶劣的社会影响。同理，如允许其继续使用，与之相对应的“处长”、“局长”、“省 长”等在政府体系下的官员级别的划分也应被允许使用,这显然会损害官员称谓的严肃性和专有性。
二、争议商标的注册和使用违反《中华人民共和国兵役法》、 《中国人民解放军军官军衔条例》的相关规定。
由中国人民解放军兵役法、中国人民解放军军官军衔条例可见，上校等表明：军官身份的称号是国家给予军官的荣誉，任何非军人不允许擅自使用，军人也严禁使用与其身份不相符的军衔。如允许争议商标继续使用,不仅违反上述法律规定,也是对中国军人,以及尊重中国军人的人员的不尊重。
三、中美两国对于军衔的使用和管理有着不同的文化背景，争议商标的注册和使用既与军队文化相冲突，也与中国的社会价值观相冲突。
被申请人的总部位于美国，美国与中国对于国旗、军旗、军衔等的管理与使用具有巨大的文化差异，美国国民对国旗、军旗、军衔等的喜恶更习惯于直接表达，所以，我们经常见到一些商家经常将美国国旗、军旗等做成商品销售，游行示威中也见一些民众毁坏、甚至焚烧国旗。因此，其将“colonel”申请和使用在商品上在美国很正常，如其将“colonel”或将其音译在中国延伸使用无可厚非；
众所周知，在中国，法律、法规对于国旗、军旗、军衔的使用不仅有着严格的规定，中国更有着拥军爱民的传统和文化，这种文化体现在尊重其使用的专有性和政治性，民间及商业不应随意使用。
2014年，张律师收到商标评审委员会的争议裁定书：
看不懂的没关系，小编解释一下，张律师赢了。
上校鸡块这个火了八十年的IP最终让步于军队的威严。
于是我们现在在肯德基，只能看到黄金鸡块了。
令人深思的是，上校这个商标只是在第29类食品中无效，而肯德基公司在30类方便食品与42类科技服务注册的上校商标便仍处于有效状态。而在肯德基不再上诉，修改品名的时候，一家药企却逆流而上，成功的拿下了上校的商标。不知张律师作何感想。
张律师本人作为司法从业者，自然不会无中生有。不少国外在中国的商标都存在法律上的问题，也的确经不起深究。随着全球化进程的不断推进，越来越多的IP跨越了文化，开始面对各种文化的考验。在美国，公民可以把国旗穿在身上。州长可以授予一个餐饮工作者军衔。而在中国，便不能那么自由。IP是知识产权，它不仅限于法律，它里面包含了，文化，政治，宗教等等社会因素。一个个商标的争议，背后其实是一种种文化与价值观的碰撞。文化没有对错，而作为跨国企业，在进入一个新的市场之初，便要考虑这些问题，让此类官司消失在萌芽阶段。
上校鸡块在中国变为黄金鸡块合情合理，但80年的IP不能继续使用，无论是对于企业的获利，还是对于用户的体验，都不尽人意。山德士老爷爷并没有意识到80年后，他最引以为豪的作品竟然不能再以自己的荣誉称号命名，不得不说，是个遗憾。
来源：权大师
品葱用户 Acca0429 评论于 2020-07-05 玻璃心迫真
品葱用户 HatredKiller 评论于 2020-07-04 包子啥时候改名？
蜂蜜是不是也要改名了 熊字也要禁了？ 以后叫行猫是吗
品葱用户 若名用户 评论于 2020-07-05 卖什么鸡块，老老实实和中国脱钩吧 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/119.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>Nmslese碰瓷肯德基上校鸡块商标违反兵役法规定，鸡块被迫改名</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e9%98%bf%e6%96%af%e5%a6%99%e7%89%b9%e7%81%b5>阿斯妙特灵</a></span>,
<span>at 05 July 2020</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e9%ad%94%e5%b9%bb%e4%b8%ad%e5%9b%bd>魔幻中国</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%88%98%e7%8b%bc%e5%87%ba%e5%87%bb>战狼出击</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%82%af%e5%be%b7%e5%9f%ba>肯德基</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/33d5e6477d5a0879c0154b4dcd32b9cb.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/33d5e6477d5a0879c0154b4dcd32b9cb.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p><a href=http://www.iprdaily>http://www.iprdaily</a>. cn/article/index/13115.html</p><p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FEb-hUBuU8AAq-WP%3Fformat%3Djpg%26name%3Dorig" alt="https://images.weserv.nl/?url=https://pbs.twimg.com/media/Eb-hUBuU8AAq-WP?format=jpg&name=orig"></p><p>肯德基得罪了谁，火了80年的上校鸡块不让卖了？</p><p>小编从小就十分喜爱那个白西服白胡子的老爷爷（一直以为他叫肯德基……）<br>去肯德基买一盒上校鸡块，在物质并不是十分充裕的时代，是一种略显奢侈的享受。<br>但心细的朋友可能已经发现，现在去肯德基里，已经点不到上校鸡块了。<br>取而代之的是这个——黄金鸡块。</p><p>（以下打广告嫌疑省略）</p><p>80多年后，曾为解放军炮兵军官的张若宇律师，第一次见到肯德基“上校鸡块”便感觉到其对中国军人的极大不尊敬，对曾经的军人身份充满自豪感和荣誉感的他在他的个人博客上撰文如下：<br>本人素对“肯德基”无好感。昨日，惊见其“上校”鸡块，如该商标不被撤销，其也可能将“上校”商标注册使用在马桶上，其他人也可能将“少将”等商标申请使用在避孕药上，也可能将省长申请在“牛肉”上。<br>本人将联系“肯德基”总部，告知中国人民，特别是中国军人对此的关切，要求其自觉撤销上述商标。如不从，本人将对上述商标提出撤销申请，如失败，将走完诉讼程序，恳请各位朋友对此信息广为告之，并自觉抵制“上校”食品。<br>2012年，张律师向国家工商行政管理总局商标评审委员会正式提交《商标撤销申请书（上校）》。</p><p>张律师的申请依据主要有以下几点，<br>一、将“上校”使用在“鸡块”上造成消极影响。<br>“上校是中国人民解放军军衔体系中重要的、不可缺少的一环，随着国防教育的加强，几乎所有中国人都熟悉“上校”这个词。<br>目前,被申请人已将“上校”广泛使用在“鸡块”等商品类别下,造成了消极影响，影响了“上校”在全体中国人民，特别是在青少年中的崇高形象，申请人随机在百度搜索引擎中的搜索结果可见,当输入“上校”这一关键词时,首先出 现的是“上校鸡块”这一词条,也有大量的诸如“上校鸡块的做法”、“上校鸡块酱”等词条。如果被申请人将“上校”商标使用在321种商品和服务上,后果可以想象。如允许其“上校”商标继续使用,将不可避免的有大量的诸如“少将”，“少尉”等商标涌现，如其商标使用在“马桶”等商品上,则会造成更加恶劣的社会影响。同理，如允许其继续使用，与之相对应的“处长”、“局长”、“省 长”等在政府体系下的官员级别的划分也应被允许使用,这显然会损害官员称谓的严肃性和专有性。<br>二、争议商标的注册和使用违反《中华人民共和国兵役法》、 《中国人民解放军军官军衔条例》的相关规定。<br>由中国人民解放军兵役法、中国人民解放军军官军衔条例可见，上校等表明：军官身份的称号是国家给予军官的荣誉，任何非军人不允许擅自使用，军人也严禁使用与其身份不相符的军衔。如允许争议商标继续使用,不仅违反上述法律规定,也是对中国军人,以及尊重中国军人的人员的不尊重。<br>三、中美两国对于军衔的使用和管理有着不同的文化背景，争议商标的注册和使用既与军队文化相冲突，也与中国的社会价值观相冲突。<br>被申请人的总部位于美国，美国与中国对于国旗、军旗、军衔等的管理与使用具有巨大的文化差异，美国国民对国旗、军旗、军衔等的喜恶更习惯于直接表达，所以，我们经常见到一些商家经常将美国国旗、军旗等做成商品销售，游行示威中也见一些民众毁坏、甚至焚烧国旗。因此，其将“colonel”申请和使用在商品上在美国很正常，如其将“colonel”或将其音译在中国延伸使用无可厚非；<br>众所周知，在中国，法律、法规对于国旗、军旗、军衔的使用不仅有着严格的规定，中国更有着拥军爱民的传统和文化，这种文化体现在尊重其使用的专有性和政治性，民间及商业不应随意使用。<br>2014年，张律师收到商标评审委员会的争议裁定书：<br>看不懂的没关系，小编解释一下，张律师赢了。<br>上校鸡块这个火了八十年的IP最终让步于军队的威严。<br>于是我们现在在肯德基，只能看到黄金鸡块了。<br>令人深思的是，上校这个商标只是在第29类食品中无效，而肯德基公司在30类方便食品与42类科技服务注册的上校商标便仍处于有效状态。而在肯德基不再上诉，修改品名的时候，一家药企却逆流而上，成功的拿下了上校的商标。不知张律师作何感想。<br>张律师本人作为司法从业者，自然不会无中生有。不少国外在中国的商标都存在法律上的问题，也的确经不起深究。随着全球化进程的不断推进，越来越多的IP跨越了文化，开始面对各种文化的考验。在美国，公民可以把国旗穿在身上。州长可以授予一个餐饮工作者军衔。而在中国，便不能那么自由。IP是知识产权，它不仅限于法律，它里面包含了，文化，政治，宗教等等社会因素。一个个商标的争议，背后其实是一种种文化与价值观的碰撞。文化没有对错，而作为跨国企业，在进入一个新的市场之初，便要考虑这些问题，让此类官司消失在萌芽阶段。<br>上校鸡块在中国变为黄金鸡块合情合理，但80年的IP不能继续使用，无论是对于企业的获利，还是对于用户的体验，都不尽人意。山德士老爷爷并没有意识到80年后，他最引以为豪的作品竟然不能再以自己的荣誉称号命名，不得不说，是个遗憾。<br>来源：权大师</p><h3 id=品葱用户-acca0429-评论于-2020-07-05>品葱用户 <strong>Acca0429</strong> 评论于 2020-07-05</h3><p>玻璃心迫真</p><h3 id=品葱用户-hatredkiller-评论于-2020-07-04>品葱用户 <strong>HatredKiller</strong> 评论于 2020-07-04</h3><p>包子啥时候改名？<br>蜂蜜是不是也要改名了 熊字也要禁了？ 以后叫行猫是吗</p><h3 id=品葱用户-若名用户-评论于-2020-07-05>品葱用户 <strong>若名用户</strong> 评论于 2020-07-05</h3><p>卖什么鸡块，老老实实和中国脱钩吧</p><h3 id=品葱用户-恶俗克星张祥如-评论于-2020-07-05>品葱用户 <strong>恶俗克星张祥如</strong> 评论于 2020-07-05</h3><p>支那不堪，不过贵KFC跪舔强国特色而变成不中不洋的开封货商也是求仁得仁</p><h3 id=品葱用户-恶习像弹簧>品葱用户 **恶习像弹簧</h3><p>恶俗克星张祥如** 评论于 2020-07-04</p><p>[</p><blockquote><p>不堪，不过贵KFC跪舔强国特色而变成不中不洋的开封货商也是求仁得仁</p></blockquote><p>]( &ldquo;/article/item_id-430562#&rdquo;)<br>是啊，我也服了，几年没去吃，竟然汉堡放榨菜……真TM“中西结合”<br>我吃汉堡就不是想吃中餐的好吗</p><h3 id=品葱用户-onioner-评论于-2020-07-05>品葱用户 <strong>Onioner</strong> 评论于 2020-07-05</h3><p>建议改名大佐鸡块，顺便出泼鸡套餐。</p><h3 id=品葱用户-羊城暗夜>品葱用户 **羊城暗夜</h3><p>若名用户** 评论于 2020-07-04</p><p>[</p><blockquote><p>卖什么鸡块，老老实实和中国脱钩吧</p></blockquote><p>]( &ldquo;/article/item_id-430558#&rdquo;)<br>肯德基在美国店不多，品种也很老旧，没多少人吃 反而中国肯德基比麦当劳多，营业额很高。</p><h3 id=品葱用户-北美carl>品葱用户 **北美carl</h3><p>羊城暗夜** 评论于 2020-07-05</p><p>[</p><blockquote><p>肯德基在美国店不多，品种也很老旧，没多少人吃 反而中国肯德基比麦当劳多，营业额很高。</p></blockquote><p>]( &ldquo;/article/item_id-430571#&rdquo;)<br>中国的新品较多 美国的说实话的确很老 我这边的kfc也就人多和旅游区的店还好一点</p><h3 id=品葱用户-needfreedom-评论于-2020-07-04>品葱用户 <strong>needfreedom</strong> 评论于 2020-07-04</h3><p>建议直接改名**鸡块省着碰瓷这个又碰瓷那个的（各位没看错就是两个乘号**）</p><h3 id=品葱用户-北美carl-评论于-2020-07-05>品葱用户 <strong>北美carl</strong> 评论于 2020-07-05</h3><p>人民领袖侮辱领袖 取缔 请</p><h3 id=品葱用户-李瑞环-评论于-2020-07-04>品葱用户 <strong>李瑞环</strong> 评论于 2020-07-04</h3><p>这老王八蛋真他妈是个臭傻逼。。。请原谅我出言不逊</p><h3 id=品葱用户-阿斯妙特灵>品葱用户 **阿斯妙特灵</h3><p>北美carl** 评论于 2020-07-04</p><p>[</p><blockquote><p>中国的新品较多 美国的说实话的确很老 我这边的kfc也就人多和旅游区的店还好一点</p></blockquote><p>]( &ldquo;/article/item_id-430576#&rdquo;)<br>关键是美国快餐店太TM多了，竞争激烈，差异化多元化明显，相比之下肯德基才泯然众人矣，需要在西朝鲜这样的土鳖国发展才有存在感。。。。</p><h3 id=品葱用户-jiuqiupeng-评论于-2020-07-04>品葱用户 <strong>jiuqiupeng</strong> 评论于 2020-07-04</h3><p>现在国内的肯德基是不是中资了已经？自己人搞自己人？</p><h3 id=品葱用户-南區戰忽局-评论于-2020-07-04>品葱用户 <strong>南區戰忽局</strong> 评论于 2020-07-04</h3><p>枉費身為律師，腦子裡都是粉紅的那套碰瓷邏輯。一塊雞塊都能扯到辱軍辱華我也是醉了</p><h3 id=品葱用户-阿斯妙特灵-1>品葱用户 **阿斯妙特灵</h3><p>恶习像弹簧** 评论于 2020-07-04</p><p>[</p><blockquote><p>是啊，我也服了，几年没去吃，竟然汉堡放榨菜……真TM“中西结合”我吃汉堡就不是想吃中餐的好吗</p></blockquote><p>]( &ldquo;/article/item_id-430565#&rdquo;)<br>过几年就事公私合营老北京肉夹馍餐厅力，，，</p><h3 id=品葱用户-阿斯妙特灵-2>品葱用户 **阿斯妙特灵</h3><p>needfreedom** 评论于 2020-07-04</p><p>[</p><blockquote><p>建议直接改名**鸡块省着碰瓷这个又碰瓷那个的（各位没看错就是两个乘号**）</p></blockquote><p>]( &ldquo;/article/item_id-430577#&rdquo;)<br>nmslese:侮辱五*红旗</p><h3 id=品葱用户-kisuki>品葱用户 **kisuki</h3><p>HatredKiller** 评论于 2020-07-05</p><p>[</p><blockquote><p>包子啥时候改名？蜂蜜是不是也要改名了 熊字也要禁了？ 以后叫行猫是吗</p></blockquote><p>]( &ldquo;/article/item_id-430538#&rdquo;)<br>能猫</p><h3 id=品葱用户-洋娃娃和小熊跳舞-评论于-2020-07-05>品葱用户 <strong>洋娃娃和小熊跳舞</strong> 评论于 2020-07-05</h3><p>当年利比亚有没有肯德基，有的话有没有禁止上校鸡块叫上校鸡块？</p><blockquote><p><a href=https://pincong.rocks/article/21192>点击品葱原文参与讨论</a></p></blockquote><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/bbf979515d28ab428a8e341275908f16/?utm_source=see_also&utm_medium=nmslese%25E7%25A2%25B0%25E7%2593%25B7%25E8%2582%25AF%25E5%25BE%25B7%25E5%259F%25BA%25E4%25B8%258A%25E6%25A0%25A1%25E9%25B8%25A1%25E5%259D%2597%25E5%2595%2586%25E6%25A0%2587%25E8%25BF%259D%25E5%258F%258D%25E5%2585%25B5%25E5%25BD%25B9%25E6%25B3%2595%25E8%25A7%2584%25E5%25AE%259A%25E9%25B8%25A1%25E5%259D%2597%25E8%25A2%25AB%25E8%25BF%25AB%25E6%2594%25B9%25E5%2590%258D">如何评价匪驻意大利大使言论：「战狼」这个标签不确切，用「功夫熊猫」更合适？</a></h2><p class=text-dark>品葱用户 阿斯妙特灵 提问于 5/21/2020 中国驻意大使:不认为"战狼"是合适的标签 &ldquo;功夫熊猫"或更贴切
2020/5/21 新浪新闻
当地时间5月20日，驻意大利大使李军华就意新冠肺炎疫情 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/b0447c13a8d6a152dcd0c9ff801ceaad/?utm_source=see_also&utm_medium=nmslese%25E7%25A2%25B0%25E7%2593%25B7%25E8%2582%25AF%25E5%25BE%25B7%25E5%259F%25BA%25E4%25B8%258A%25E6%25A0%25A1%25E9%25B8%25A1%25E5%259D%2597%25E5%2595%2586%25E6%25A0%2587%25E8%25BF%259D%25E5%258F%258D%25E5%2585%25B5%25E5%25BD%25B9%25E6%25B3%2595%25E8%25A7%2584%25E5%25AE%259A%25E9%25B8%25A1%25E5%259D%2597%25E8%25A2%25AB%25E8%25BF%25AB%25E6%2594%25B9%25E5%2590%258D">盛世多异象！一男子在火车上大叫自称朱元璋转世「寡人回来了！」</a></h2><p class=text-dark>“转世朱元璋”大闹列车：寡人回来了，还不速速来见朕
2020-06-24
来源：北京青年报
在开往新疆的列车上，一男子手舞足蹈，自称是朱元璋转世，大声喧哗。北京青年报记者6月24日获悉，乘警在多次对其劝解无效后，立即对其采取保护性约束措施， …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/4baeb3bb281e39b7fbb892e000dc24ea/?utm_source=see_also&utm_medium=nmslese%25E7%25A2%25B0%25E7%2593%25B7%25E8%2582%25AF%25E5%25BE%25B7%25E5%259F%25BA%25E4%25B8%258A%25E6%25A0%25A1%25E9%25B8%25A1%25E5%259D%2597%25E5%2595%2586%25E6%25A0%2587%25E8%25BF%259D%25E5%258F%258D%25E5%2585%25B5%25E5%25BD%25B9%25E6%25B3%2595%25E8%25A7%2584%25E5%25AE%259A%25E9%25B8%25A1%25E5%259D%2597%25E8%25A2%25AB%25E8%25BF%25AB%25E6%2594%25B9%25E5%2590%258D">申纪兰临死前致习主席的公开信，句句肺腑之言（迫真）</a></h2><p class=text-dark>https://www.jinlisting.com/listing/%E7%94%B3%E7%BA%AA%E5%85%B0%E8%87%B4%E4%B9%A0%E4%B8%BB%E5%B8%AD%E7%9A%84%E4%B8%80%E5% …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/d461875aa1e6a6764d96bf2ace2498b1/?utm_source=see_also&utm_medium=nmslese%25E7%25A2%25B0%25E7%2593%25B7%25E8%2582%25AF%25E5%25BE%25B7%25E5%259F%25BA%25E4%25B8%258A%25E6%25A0%25A1%25E9%25B8%25A1%25E5%259D%2597%25E5%2595%2586%25E6%25A0%2587%25E8%25BF%259D%25E5%258F%258D%25E5%2585%25B5%25E5%25BD%25B9%25E6%25B3%2595%25E8%25A7%2584%25E5%25AE%259A%25E9%25B8%25A1%25E5%259D%2597%25E8%25A2%25AB%25E8%25BF%25AB%25E6%2594%25B9%25E5%2590%258D">山东「合村并居」事件真相：逼迁如黑社会，软硬兼施「做工作」长达16小时</a></h2><p class=text-dark>中国数字时代
【404文库】南风窗｜山东合村并居的真实情况
Posted by NMSLESE | 6月 21, 2020
CDT编辑注：原文已被删除
南风窗消息，近几个月，许多山东农民被突如其来的疫情和合村并居搞得五味杂陈。
所谓合村并 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/493fd28dac4d19afd405106fed080cf9/?utm_source=see_also&utm_medium=nmslese%25E7%25A2%25B0%25E7%2593%25B7%25E8%2582%25AF%25E5%25BE%25B7%25E5%259F%25BA%25E4%25B8%258A%25E6%25A0%25A1%25E9%25B8%25A1%25E5%259D%2597%25E5%2595%2586%25E6%25A0%2587%25E8%25BF%259D%25E5%258F%258D%25E5%2585%25B5%25E5%25BD%25B9%25E6%25B3%2595%25E8%25A7%2584%25E5%25AE%259A%25E9%25B8%25A1%25E5%259D%2597%25E8%25A2%25AB%25E8%25BF%25AB%25E6%2594%25B9%25E5%2590%258D">这个自称掮客的人设的局，疑似和纪委合谋？我是看不懂，哪位高人分析一下？</a></h2><p class=text-dark>品葱用户 阿斯妙特灵 提问于 6/23/2020 中国数字时代
【404重点】MATTERS｜掮客徐升
Posted by 一朵后浪 | 6月 22, 2020
作者：闵东鸣
那张国字头名片给林小华留下了极深的印象。他清楚地记得，第一次见到 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>