<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>中国反击——追随美国反华，澳大利亚自吞苦果 | CareerEngine</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content=" 本文3300字，共分三大部分。
（一）流犯的自卑与白人的自负
（二）五眼联盟与真香定律
（三）吃饭砸锅，必须敲打
（一）流犯的自卑与白人的自负
最近中国的外交环境不太好。为了遮掩自己的无能和过失，转移国内矛盾，美国纠集了一大帮狐朋狗友甩锅中国，还要求中国对疫情负责并赔偿。
这些盟友中，跳得最高的就是澳大利亚了。这也是没办法的事情，袋鼠的强项就是弹跳，不跳就不是袋鼠了。
另一种善于弹跳的动物叫蓝波蛙，聚居在中国东南某省。这种蛙时不时就跳出来叫几声恶心你，正所谓“癞蛤蟆跳到脚面上——不咬人它膈应人”。
澳大利亚为什么跳这么高，个中原因很复杂，有种族原因，有历史原因，有政治原因，也有现实利益原因。
从人种上说，澳大利亚的主体人中，是标准的盎格鲁撒克逊人，是大英帝国流放各种罪犯的地方，土著人被归入动物群体屠杀殆尽（目前只有67万）。
第一批英国囚犯到达澳大利亚是在1788年，最后一批是在1868年，前后持续了80年。这些人到这里也不能闲着，而是要接受劳动改造。
所以澳大利亚人的内心充满了纠结和矛盾，跟白人比非常自卑。1960年以前，澳大利亚人到了伦敦，可能还会被人嘲笑说是流犯的后代。
在白人内部被嘲笑，于是他们自卑了，心里很不平衡，便从其他有色人种上找平衡。所以早期的澳洲，很排斥非白人群体，黄祸论比老牌白人国家更有市场。
1901年，澳大利亚奉行白澳政策，通过了新的移民法案，安排了难度极高的欧洲语言听写考试，就为了阻挠非欧移民，很多华人忍受不了欺压被迫离开。
1919年的巴黎和会，日本是唯一的非白人列强。日本为了自己的利益，坚持要求把种族平等列入国联的章程，否则日本就拒绝签字。
最后投票表决，大部分国家都同意，但英国和美国两个盎格鲁撒克逊国家的代表团强烈反对。而英国代表团中，澳大利亚联邦态度最为坚决。
澳大利亚总l理说，如果日本成功的话，白澳政策就会崩溃，同时会有成千上万的日本人涌入这个国家。
1967年澳大利亚才把土著人纳入人口普查，土著才有了投票权，而白澳政策一直到1972年才取消。
澳大利亚纵然从法律上取消了种族主义政策，但是种族主义依然盘踞在澳洲白人的脑海中，对非白人国家的歧视是刻在骨子里的。
所以从外交政策上，澳大利亚一直都坚定地选择了抱盎格鲁撒克逊牌搅屎棍的策略，包括第一任世界搅屎总棍英国，和第二任搅屎总棍美国，以此自抬身价。
（二）五眼联盟与真香定律
澳大利亚是英联邦国家，目前的国l家l元l首就是那位超长待机——庚子年西狩的老佛爷，目前仍然设有澳大利亚总督，由总l理提名，老佛爷任命，并代替老佛爷行使权力。
二战之前，澳大利亚已经独立，但是各种外交政策，一边倒地追随英国。这种追随，不是法律上的义务，而更多的是澳大利亚主动表忠心，生怕被抛弃和孤立。
二战以后，澳大利亚又开始追随美国。本质上就是通过追随，表现自己，以此获得盎格鲁撒克逊的身份认同。
总之，澳大利亚从来没有独立自主的外交路线，一直追随英美。只要美英一开战，澳大利亚就跟打了鸡血一样去当炮灰。
比如八国联军进北京，又比如一战时期的澳新军团，伤亡高达3.5万人，而当时澳大利亚总共只有500万人。
二战结束后的1948年，五个盎格鲁撒克逊国家——美国、英国、澳大利亚、加拿大和新西兰，组成了一个情报联盟——五眼联盟。
为啥呢？毕竟这五个国家才是真正的同文同种同价值观，是一根绳子上的蚂蚱，国际舞台上，从来都是共进共退。
朝鲜战争中的联合国军，除了韩国，出兵人数最多的国家依次是美国、英国、加拿大、土耳其、澳大利亚，前五中五眼联盟占了四个。
1970年中加建交；1972年2月，尼克松访华，中美关系正常化；1972年3月，中英建交；1972年12月，中澳建交；1972年中国与新西兰建交。
在制裁华为上，五眼联盟也是共进退的。所以孟晚舟路过加拿大转机的时候，被扣下了。如果她在澳大利亚转机，同样也会被扣。
在南海问题上，追随美国自由航行的，五眼联盟最积极，英国、澳大利亚和加拿大的军舰，都来过我国南海。
因此在疫情上，澳大利亚追随美国污名化中国，附和美国污蔑并指责武汉实验室制造病毒，甚至要求索赔，也在意料之中。
4月19日，澳大利亚外长佩恩呼吁成立调查机制，对疫情源头及包括中国在内的国际社会疫情应对进行调查，并对中国透明度表示严重关切。
从澳大利亚的自身利益上，追随美国更多的是有求于美国。因为澳大利亚领土广袤，海岸线漫长，自己没能力捍卫自身安全，只有抱紧美国这根最粗的大腿。
虽然他们同文同种同价值观，但最根本的是基于共同利益。英国衰落了，美国崛起了，澳大利亚就从抱英国大腿，转移到了抱美国大腿。
可以想象，如果美国衰落了，东方某神秘大国比如柬埔寨崛起了，谁敢保证澳大利亚不会换大腿？如果不换，说明大腿还不够粗。
大家因利益而聚，也会因利益而分散。俗话说没有挖不倒的墙角，只有不努力的小三。
英国现在也不怎么听美国的话了，率先加入了亚投行，也给华为留了35%的份额。
（三）吃饭砸锅，必须敲打
澳大利亚的政治智商，显然跟老牌搅屎棍英国没办法比，无脑追随美国，因此必须用真香定律来敲打一下吃饭砸锅的澳大利亚，教教他做人。
为啥说澳大利亚吃饭砸锅呢？因为澳大利亚忘了，他们有三分之一的商品是出口给中国的，出口的商品包括矿产、农牧产品、留学和旅游产品，甚至房地产。
有人曾问：澳大利亚为什么要建设海军？答案是要保护从澳大利亚开往中国的商船。虽然是段子，但足以说明中国对澳大利亚经济的影响力。
美国敢对中国叫板，是因为有11艘航母，有美元霸权，能控制荷兰出口光刻机。你澳大利亚有啥？拿铁矿石、大豆、牛肉遏制中国？简直开玩笑，巴西和美国要笑疯。
比在疫情上叫板中国更蠢的是，澳大利亚放松了食品质量管控，开始向中国提供劣质牛肉。近日我国海关发现，澳大利亚多批牛肉检验不合格。
所以外交部发言人赵立坚说，为了保障中国消费者的健康和安全，中方从即日起暂停澳大利亚四家企业的牛肉进口。
澳大利亚记者还在记者会上问是什么原因。什么原因，自己心里没点B数吗？不都说了么，检验检疫不合格。
另外，给我们劣质牛肉也就算了，还在贸易商对中国进行倾销，手段卑劣，企图打压中国的农业生产。
为了维护世界贸易规则，保护中国农民的利益，中国正在进行对澳大利亚几家农产品公司进行反倾销调查，对从澳方进口的大麦征收高达73.6%的反倾销税和6.9%的反补贴税。
不过这个时机也是赶巧，澳大利亚那边刚刚把种子播下去没多久，刚刚发芽，就接到这样的坏消息，成本上涨了80%。 "><meta name=generator content="Hugo 0.100.2"><link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen><link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon><meta name=twitter:card content="summary_large_image"><meta name=og:title content=" 中国反击——追随美国反华，澳大利亚自吞苦果 | CareerEngine "><meta name=og:description content=" 本文3300字，共分三大部分。
（一）流犯的自卑与白人的自负
（二）五眼联盟与真香定律
（三）吃饭砸锅，必须敲打
（一）流犯的自卑与白人的自负
最近中国的外交环境不太好。为了遮掩自己的无能和过失，转移国内矛盾，美国纠集了一大帮狐朋狗友甩锅中国，还要求中国对疫情负责并赔偿。
这些盟友中，跳得最高的就是澳大利亚了。这也是没办法的事情，袋鼠的强项就是弹跳，不跳就不是袋鼠了。
另一种善于弹跳的动物叫蓝波蛙，聚居在中国东南某省。这种蛙时不时就跳出来叫几声恶心你，正所谓“癞蛤蟆跳到脚面上——不咬人它膈应人”。
澳大利亚为什么跳这么高，个中原因很复杂，有种族原因，有历史原因，有政治原因，也有现实利益原因。
从人种上说，澳大利亚的主体人中，是标准的盎格鲁撒克逊人，是大英帝国流放各种罪犯的地方，土著人被归入动物群体屠杀殆尽（目前只有67万）。
第一批英国囚犯到达澳大利亚是在1788年，最后一批是在1868年，前后持续了80年。这些人到这里也不能闲着，而是要接受劳动改造。
所以澳大利亚人的内心充满了纠结和矛盾，跟白人比非常自卑。1960年以前，澳大利亚人到了伦敦，可能还会被人嘲笑说是流犯的后代。
在白人内部被嘲笑，于是他们自卑了，心里很不平衡，便从其他有色人种上找平衡。所以早期的澳洲，很排斥非白人群体，黄祸论比老牌白人国家更有市场。
1901年，澳大利亚奉行白澳政策，通过了新的移民法案，安排了难度极高的欧洲语言听写考试，就为了阻挠非欧移民，很多华人忍受不了欺压被迫离开。
1919年的巴黎和会，日本是唯一的非白人列强。日本为了自己的利益，坚持要求把种族平等列入国联的章程，否则日本就拒绝签字。
最后投票表决，大部分国家都同意，但英国和美国两个盎格鲁撒克逊国家的代表团强烈反对。而英国代表团中，澳大利亚联邦态度最为坚决。
澳大利亚总l理说，如果日本成功的话，白澳政策就会崩溃，同时会有成千上万的日本人涌入这个国家。
1967年澳大利亚才把土著人纳入人口普查，土著才有了投票权，而白澳政策一直到1972年才取消。
澳大利亚纵然从法律上取消了种族主义政策，但是种族主义依然盘踞在澳洲白人的脑海中，对非白人国家的歧视是刻在骨子里的。
所以从外交政策上，澳大利亚一直都坚定地选择了抱盎格鲁撒克逊牌搅屎棍的策略，包括第一任世界搅屎总棍英国，和第二任搅屎总棍美国，以此自抬身价。
（二）五眼联盟与真香定律
澳大利亚是英联邦国家，目前的国l家l元l首就是那位超长待机——庚子年西狩的老佛爷，目前仍然设有澳大利亚总督，由总l理提名，老佛爷任命，并代替老佛爷行使权力。
二战之前，澳大利亚已经独立，但是各种外交政策，一边倒地追随英国。这种追随，不是法律上的义务，而更多的是澳大利亚主动表忠心，生怕被抛弃和孤立。
二战以后，澳大利亚又开始追随美国。本质上就是通过追随，表现自己，以此获得盎格鲁撒克逊的身份认同。
总之，澳大利亚从来没有独立自主的外交路线，一直追随英美。只要美英一开战，澳大利亚就跟打了鸡血一样去当炮灰。
比如八国联军进北京，又比如一战时期的澳新军团，伤亡高达3.5万人，而当时澳大利亚总共只有500万人。
二战结束后的1948年，五个盎格鲁撒克逊国家——美国、英国、澳大利亚、加拿大和新西兰，组成了一个情报联盟——五眼联盟。
为啥呢？毕竟这五个国家才是真正的同文同种同价值观，是一根绳子上的蚂蚱，国际舞台上，从来都是共进共退。
朝鲜战争中的联合国军，除了韩国，出兵人数最多的国家依次是美国、英国、加拿大、土耳其、澳大利亚，前五中五眼联盟占了四个。
1970年中加建交；1972年2月，尼克松访华，中美关系正常化；1972年3月，中英建交；1972年12月，中澳建交；1972年中国与新西兰建交。
在制裁华为上，五眼联盟也是共进退的。所以孟晚舟路过加拿大转机的时候，被扣下了。如果她在澳大利亚转机，同样也会被扣。
在南海问题上，追随美国自由航行的，五眼联盟最积极，英国、澳大利亚和加拿大的军舰，都来过我国南海。
因此在疫情上，澳大利亚追随美国污名化中国，附和美国污蔑并指责武汉实验室制造病毒，甚至要求索赔，也在意料之中。
4月19日，澳大利亚外长佩恩呼吁成立调查机制，对疫情源头及包括中国在内的国际社会疫情应对进行调查，并对中国透明度表示严重关切。
从澳大利亚的自身利益上，追随美国更多的是有求于美国。因为澳大利亚领土广袤，海岸线漫长，自己没能力捍卫自身安全，只有抱紧美国这根最粗的大腿。
虽然他们同文同种同价值观，但最根本的是基于共同利益。英国衰落了，美国崛起了，澳大利亚就从抱英国大腿，转移到了抱美国大腿。
可以想象，如果美国衰落了，东方某神秘大国比如柬埔寨崛起了，谁敢保证澳大利亚不会换大腿？如果不换，说明大腿还不够粗。
大家因利益而聚，也会因利益而分散。俗话说没有挖不倒的墙角，只有不努力的小三。
英国现在也不怎么听美国的话了，率先加入了亚投行，也给华为留了35%的份额。
（三）吃饭砸锅，必须敲打
澳大利亚的政治智商，显然跟老牌搅屎棍英国没办法比，无脑追随美国，因此必须用真香定律来敲打一下吃饭砸锅的澳大利亚，教教他做人。
为啥说澳大利亚吃饭砸锅呢？因为澳大利亚忘了，他们有三分之一的商品是出口给中国的，出口的商品包括矿产、农牧产品、留学和旅游产品，甚至房地产。
有人曾问：澳大利亚为什么要建设海军？答案是要保护从澳大利亚开往中国的商船。虽然是段子，但足以说明中国对澳大利亚经济的影响力。
美国敢对中国叫板，是因为有11艘航母，有美元霸权，能控制荷兰出口光刻机。你澳大利亚有啥？拿铁矿石、大豆、牛肉遏制中国？简直开玩笑，巴西和美国要笑疯。
比在疫情上叫板中国更蠢的是，澳大利亚放松了食品质量管控，开始向中国提供劣质牛肉。近日我国海关发现，澳大利亚多批牛肉检验不合格。
所以外交部发言人赵立坚说，为了保障中国消费者的健康和安全，中方从即日起暂停澳大利亚四家企业的牛肉进口。
澳大利亚记者还在记者会上问是什么原因。什么原因，自己心里没点B数吗？不都说了么，检验检疫不合格。
另外，给我们劣质牛肉也就算了，还在贸易商对中国进行倾销，手段卑劣，企图打压中国的农业生产。
为了维护世界贸易规则，保护中国农民的利益，中国正在进行对澳大利亚几家农产品公司进行反倾销调查，对从澳方进口的大麦征收高达73.6%的反倾销税和6.9%的反补贴税。
不过这个时机也是赶巧，澳大利亚那边刚刚把种子播下去没多久，刚刚发芽，就接到这样的坏消息，成本上涨了80%。 "><meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/228.jpg"><script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script></head><body><header class="fixed-top navigation"><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/>Home</a></li><li class=nav-item><a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a></li><li class=nav-item><a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/speechfree3>Twitter</a></li></ul></div></nav></div></header><div class="py-5 d-none d-lg-block"></div><section class=main-content><div class=container><div class=row><div class="col-lg-8 mx-auto block shadow mb-5"><h2>中国反击——追随美国反华，澳大利亚自吞苦果 | CareerEngine</h2><div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/careerengine-%e5%8c%97%e7%be%8e%e7%94%9f%e6%b4%bb%e5%bc%95%e6%93%8e>Career engine 北美生活引擎</a></span>,
<span>at 24 May 2020</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%be%b3%e5%a4%a7%e5%88%a9%e4%ba%9a>澳大利亚</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%b8%ad%e5%9b%bd>中国</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%be%8e%e5%9b%bd>美国</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%99%bd%e4%ba%ba>白人</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%bf%bd%e9%9a%8f>追随</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/c5b2c446b2de94abfedeb0742e8bfc3a.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i></i><a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/c5b2c446b2de94abfedeb0742e8bfc3a.md style=color:gray><strong><i>点击删除</i></strong></a></div><h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5><h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5><p></p><p>本文3300字，共分三大部分。</p><p><strong>（一）流犯的自卑与白人的自负</strong></p><p><strong>（二）五眼联盟与真香定律</strong></p><p><strong>（三）吃饭砸锅，必须敲打</strong></p><p><strong>（一）流犯的自卑与白人的自负</strong></p><p>最近中国的外交环境不太好。为了遮掩自己的无能和过失，转移国内矛盾，美国纠集了一大帮狐朋狗友甩锅中国，还要求中国对疫情负责并赔偿。</p><p>这些盟友中，跳得最高的就是澳大利亚了。这也是没办法的事情，袋鼠的强项就是弹跳，不跳就不是袋鼠了。</p><p>另一种善于弹跳的动物叫蓝波蛙，聚居在中国东南某省。这种蛙时不时就跳出来叫几声恶心你，正所谓“癞蛤蟆跳到脚面上——不咬人它膈应人”。</p><p>澳大利亚为什么跳这么高，个中原因很复杂，有种族原因，有历史原因，有政治原因，也有现实利益原因。</p><p>从人种上说，澳大利亚的主体人中，是标准的盎格鲁撒克逊人，是大英帝国流放各种罪犯的地方，土著人被归入动物群体屠杀殆尽（目前只有67万）。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFhJH1yC9W8Aj6JsE2eqFVMwq0A7qSEM25kW64ibibbiaoReweYbZbrkuFzQ/640%3Fwx_fmt%3Dpng" alt></p><p>第一批英国囚犯到达澳大利亚是在1788年，最后一批是在1868年，前后持续了80年。这些人到这里也不能闲着，而是要接受劳动改造。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFhI9RHxCNy41Nlrc6mNiaefpHLv7kcFYZdibUjTGTytrpBTdDCopOnVVXw/640%3Fwx_fmt%3Dpng" alt></p><p>所以澳大利亚人的内心充满了纠结和矛盾，跟白人比非常自卑。1960年以前，澳大利亚人到了伦敦，可能还会被人嘲笑说是流犯的后代。</p><p>在白人内部被嘲笑，于是他们自卑了，心里很不平衡，便从其他有色人种上找平衡。所以早期的澳洲，很排斥非白人群体，黄祸论比老牌白人国家更有市场。</p><p>1901年，澳大利亚奉行<strong>白澳政策</strong>，通过了新的移民法案，安排了难度极高的欧洲语言听写考试，就为了阻挠非欧移民，很多华人忍受不了欺压被迫离开。</p><p>1919年的巴黎和会，日本是唯一的非白人列强。日本为了自己的利益，坚持要求把种族平等列入国联的章程，否则日本就拒绝签字。</p><p>最后投票表决，大部分国家都同意，但英国和美国两个盎格鲁撒克逊国家的代表团强烈反对。而英国代表团中，澳大利亚联邦态度最为坚决。</p><p>澳大利亚总l理说，如果日本成功的话，白澳政策就会崩溃，同时会有成千上万的日本人涌入这个国家。</p><p>1967年澳大利亚才把土著人纳入人口普查，土著才有了投票权，而白澳政策一直到1972年才取消。</p><p>澳大利亚纵然从法律上取消了种族主义政策，但是种族主义依然盘踞在澳洲白人的脑海中，对非白人国家的歧视是刻在骨子里的。</p><p>所以从外交政策上，澳大利亚一直都坚定地选择了抱盎格鲁撒克逊牌搅屎棍的策略，包括第一任世界搅屎总棍英国，和第二任搅屎总棍美国，以此自抬身价。</p><p><strong>（二）五眼联盟与真香定律</strong></p><p>澳大利亚是英联邦国家，目前的国l家l元l首就是那位超长待机——庚子年西狩的老佛爷，目前仍然设有澳大利亚总督，由总l理提名，老佛爷任命，并代替老佛爷行使权力。</p><p>二战之前，澳大利亚已经独立，但是各种外交政策，一边倒地追随英国。这种追随，不是法律上的义务，而更多的是澳大利亚主动表忠心，生怕被抛弃和孤立。</p><p>二战以后，澳大利亚又开始追随美国。本质上就是通过追随，表现自己，以此获得盎格鲁撒克逊的身份认同。</p><p>总之，澳大利亚从来没有独立自主的外交路线，一直追随英美。只要美英一开战，澳大利亚就跟打了鸡血一样去当炮灰。</p><p>比如八国联军进北京，又比如一战时期的澳新军团，伤亡高达3.5万人，而当时澳大利亚总共只有500万人。</p><p>二战结束后的1948年，五个盎格鲁撒克逊国家——美国、英国、澳大利亚、加拿大和新西兰，组成了一个情报联盟——<strong>五眼联盟</strong>。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFhzw7Xgzt9tPF10SPOCCYUWN1e2HzERUGvcjHdbKCjpKxf3mzJJSOPdg/640%3Fwx_fmt%3Dpng" alt></p><p>为啥呢？毕竟这五个国家才是真正的同文同种同价值观，是一根绳子上的蚂蚱，国际舞台上，从来都是共进共退。</p><p>朝鲜战争中的联合国军，除了韩国，出兵人数最多的国家依次是美国、英国、加拿大、土耳其、澳大利亚，前五中五眼联盟占了四个。</p><p>1970年中加建交；1972年2月，尼克松访华，中美关系正常化；1972年3月，中英建交；1972年12月，中澳建交；1972年中国与新西兰建交。</p><p>在制裁华为上，五眼联盟也是共进退的。所以孟晚舟路过加拿大转机的时候，被扣下了。如果她在澳大利亚转机，同样也会被扣。</p><p>在南海问题上，追随美国自由航行的，五眼联盟最积极，英国、澳大利亚和加拿大的军舰，都来过我国南海。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFh7w0OUI11s2AftkeswYRGk849nm4mBkDqTz8iarOv3utkG5BpNHNhnIQ/640%3Fwx_fmt%3Dpng" alt></p><p>因此在疫情上，澳大利亚追随美国污名化中国，附和美国污蔑并指责武汉实验室制造病毒，甚至要求索赔，也在意料之中。</p><p>4月19日，澳大利亚外长佩恩呼吁成立调查机制，对疫情源头及包括中国在内的国际社会疫情应对进行调查，并对中国透明度表示严重关切。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFh6ibzEQ0K6YNkbKtndg2JiaHC34icEFLsYW65morgTVeXZoGofBI8ZHc2g/640%3Fwx_fmt%3Dpng" alt></p><p>从澳大利亚的自身利益上，追随美国更多的是有求于美国。因为澳大利亚领土广袤，海岸线漫长，自己没能力捍卫自身安全，只有抱紧美国这根最粗的大腿。</p><p>虽然他们同文同种同价值观，但最根本的是基于共同利益。英国衰落了，美国崛起了，澳大利亚就从抱英国大腿，转移到了抱美国大腿。</p><p>可以想象，如果美国衰落了，东方某神秘大国比如柬埔寨崛起了，谁敢保证澳大利亚不会换大腿？如果不换，说明大腿还不够粗。</p><p>大家因利益而聚，也会因利益而分散。俗话说没有挖不倒的墙角，只有不努力的小三。</p><p>英国现在也不怎么听美国的话了，率先加入了亚投行，也给华为留了35%的份额。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFheBUvIGpTE2icw0FJv1y4zHAGRYcs6qemabgP2RpblPLbIpSUvykrp8w/640%3Fwx_fmt%3Dpng" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFhX3v7OVcQPbBr5CvH3zicHqBX7ZTCOPuHeYH1OpbmNIILDomYjGaxVCQ/640%3Fwx_fmt%3Dpng" alt></p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/616MVgwNthafmdRTs3OPeuKQPr6BqfFhTEKAv0U8R9YF35sXFKzplMFttuwAicuIHtFEARdhPiaK6g5vcAEG0RfA/640%3Fwx_fmt%3Djpeg" alt></p><p><strong>（三）吃饭砸锅，必须敲打</strong></p><p>澳大利亚的政治智商，显然跟老牌搅屎棍英国没办法比，无脑追随美国，因此必须用真香定律来敲打一下吃饭砸锅的澳大利亚，教教他做人。</p><p>为啥说澳大利亚吃饭砸锅呢？因为澳大利亚忘了，他们有三分之一的商品是出口给中国的，出口的商品包括矿产、农牧产品、留学和旅游产品，甚至房地产。</p><p>有人曾问：澳大利亚为什么要建设海军？答案是要保护从澳大利亚开往中国的商船。虽然是段子，但足以说明中国对澳大利亚经济的影响力。</p><p>美国敢对中国叫板，是因为有11艘航母，有美元霸权，能控制荷兰出口光刻机。你澳大利亚有啥？拿铁矿石、大豆、牛肉遏制中国？简直开玩笑，巴西和美国要笑疯。</p><p>比在疫情上叫板中国更蠢的是，澳大利亚放松了食品质量管控，开始向中国提供<strong>劣质牛肉</strong>。近日我国海关发现，澳大利亚多批牛肉检验不合格。</p><p>所以外交部发言人赵立坚说，为了保障中国消费者的健康和安全，中方从即日起暂停澳大利亚四家企业的牛肉进口。</p><p>澳大利亚记者还在记者会上问是什么原因。什么原因，自己心里没点B数吗？不都说了么，检验检疫不合格。</p><p>另外，给我们劣质牛肉也就算了，还在贸易商对中国进行倾销，手段卑劣，企图打压中国的农业生产。</p><p>为了维护世界贸易规则，保护中国农民的利益，中国正在进行对澳大利亚几家农产品公司进行反倾销调查，对从澳方进口的<strong>大麦</strong>征收高达73.6%的反倾销税和6.9%的反补贴税。</p><p>不过这个时机也是赶巧，澳大利亚那边刚刚把种子播下去没多久，刚刚发芽，就接到这样的坏消息，成本上涨了80%。</p><p>现在澳大利亚的农民陷入了纠结。如果等成熟了，由于加征关税，没有了价格优势，铁定卖不出去，因为原本一半以上的大麦都是卖到中国的。</p><p>如果拔了，拔的成本不说，问题是改种其他农作物现在已然来不及了。就算改种其他农作物，最大的买家依然是中国，说不定又开始反倾销大豆。</p><p>历史上，这样的巧合经常发生。2010年挪威脑子抽筋，把诺贝尔和平奖给了刘X波，这是对中国内政的粗暴干涉。</p><p>与此同时，挪威的三文鱼质量也开始下降。中国海关检测发现，来自挪威的三文鱼检验检疫不合格，要知道挪威三文鱼占据了中国95%的市场。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFhak3fh7yXyiaeYSm93pic8HV5vC6fetQSUreUicJJwzXx5ia0CexaeDpOjg/640%3Fwx_fmt%3Dpng" alt></p><p>更奇怪的是，来自同一海域的英国三文鱼质量却完全没有问题，就是这么神奇。于是短短的几年之内，挪威的三文鱼市场份额下降到了10%以下。</p><p>类似的还有菲律宾的香蕉。2012年，菲律宾非要听从美国挑唆，在黄岩岛上挑衅中国。结果，他们还在香蕉上做手脚，销售到中国的香蕉突然农药残留超标。</p><p>要知道，菲律宾50%以上的香蕉，都是销往中国的。这一下农药超标不要紧，最后都烂在了港口和田间地头。</p><p>2018年12月，加拿大奉美国之名，非法扣押了孟晚舟。结果农产品管控也放松了，导致销往中国的菜籽油检测出了有害生物。</p><p>总结出来一句话，谁吃饭砸锅，谁跟中国过不去，谁家的产品就要出质量问题，谁家在中国开的店（比如韩国乐天），就要出消防隐患。这就是宿命，要怪就怪东方神秘力量。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFhP268DLm4r3ibib89CzJWbBCzibDECMNibIneQQtrFaDysJFicQQRY0vNcfQ/640%3Fwx_fmt%3Dpng" alt></p><p>按照兔子一贯的尿性，如果澳大利亚不迷途知返，那么还会有更多的宿命发生。此时此刻，澳大利亚的铁矿石供应商正在瑟瑟发抖。</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_png/616MVgwNthafmdRTs3OPeuKQPr6BqfFhic7Q1mW4nDJdHz6iaiaACZVdlpEhWYOHBzcsyrV15xfLZGibJ6lWfibht1Q/640%3Fwx_fmt%3Dpng" alt></p><p>美国撺掇的反华阵营中，澳大利亚对中国依赖最大却跳得最高，必须狠狠敲打一下。通过敲打澳大利亚，告诉全世界，吃中国的饭，就不许砸中国的锅。</p><p>【 ↓赞赏是鼓励，也是鞭策↓ 】</p><p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/616MVgwNthZZsjQFicgs3wKf6b78CWJhicfSbn2oPbmYEqBm0nQmcHrI76NqAic3k5ialyJ6L726I6Kjet2aU8lAsg/640%3Fwx_fmt%3Djpeg" alt></p><h5><a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5></div><div class="col-lg-8 mx-auto block shadow"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var t=document,e=t.createElement('script');e.async=!0,e.src='//pin-cong-jing-xuan.disqus.com/embed.js',e.setAttribute('data-timestamp',+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-8 mx-auto block shadow"><h3>See Also</h3><div class=container><div class=row><div class="mx-auto px-0"><div class="bg-white shadow block"><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/a2617402801ad60e1fd64fb45d881fbb/?utm_source=see_also&utm_medium=%25E4%25B8%25AD%25E5%259B%25BD%25E5%258F%258D%25E5%2587%25BB%25E8%25BF%25BD%25E9%259A%258F%25E7%25BE%258E%25E5%259B%25BD%25E5%258F%258D%25E5%258D%258E%25E6%25BE%25B3%25E5%25A4%25A7%25E5%2588%25A9%25E4%25BA%259A%25E8%2587%25AA%25E5%2590%259E%25E8%258B%25A6%25E6%259E%259C-careerengine">世界卫生大会，被孤立的是美国，而不是中国</a></h2><p class=text-dark>（一）德不孤，必有邻
（二）农村包围城市与孤立的美国炮楼
（三）这一定是体制问题
（四）报道的偏差——被孤立的是美国，而不是中国
（一）德不孤，必有邻
昨天有读者给我留言，说有消息称，即将举行的世界卫生大会，62国包括韩国和俄罗斯，都支持澳 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/b99491f8631adcfa1f009af3a9fbf666/?utm_source=see_also&utm_medium=%25E4%25B8%25AD%25E5%259B%25BD%25E5%258F%258D%25E5%2587%25BB%25E8%25BF%25BD%25E9%259A%258F%25E7%25BE%258E%25E5%259B%25BD%25E5%258F%258D%25E5%258D%258E%25E6%25BE%25B3%25E5%25A4%25A7%25E5%2588%25A9%25E4%25BA%259A%25E8%2587%25AA%25E5%2590%259E%25E8%258B%25A6%25E6%259E%259C-careerengine">高下立判——中美交锋世界卫生大会 | CareerEngine</a></h2><p class=text-dark>全文共4800字，分为四大部分。
（一）该出手时就出手——20亿美元支援世界
（二）世界中心逐渐东移——联合国机构落户广州
（三）欢迎搭便车——疫苗称为全球公共产品
（四）高下立判——村支书与村霸
（一）该出手时就出手——20 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/168e2039cf9da1c861939308c8bf5302/?utm_source=see_also&utm_medium=%25E4%25B8%25AD%25E5%259B%25BD%25E5%258F%258D%25E5%2587%25BB%25E8%25BF%25BD%25E9%259A%258F%25E7%25BE%258E%25E5%259B%25BD%25E5%258F%258D%25E5%258D%258E%25E6%25BE%25B3%25E5%25A4%25A7%25E5%2588%25A9%25E4%25BA%259A%25E8%2587%25AA%25E5%2590%259E%25E8%258B%25A6%25E6%259E%259C-careerengine">中国正在下的这盘好棋大棋，会被疫情打乱吗？</a></h2><p class=text-dark>5月22日，国务院总理李克强在十三届全国人大第三次会议作政府工作报告。今年政府工作报告的基调与主线是什么？疫情之下，如何理解报告中的特殊之处？面对如今复杂恶劣的外部环境，该如何应对？ 当天，复旦大学中国研究院院长张维为接受央视“云上会”节目 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/3fca3c223218b4ccf3130275f7779fea/?utm_source=see_also&utm_medium=%25E4%25B8%25AD%25E5%259B%25BD%25E5%258F%258D%25E5%2587%25BB%25E8%25BF%25BD%25E9%259A%258F%25E7%25BE%258E%25E5%259B%25BD%25E5%258F%258D%25E5%258D%258E%25E6%25BE%25B3%25E5%25A4%25A7%25E5%2588%25A9%25E4%25BA%259A%25E8%2587%25AA%25E5%2590%259E%25E8%258B%25A6%25E6%259E%259C-careerengine">中共能续命到今天是否已经算是个奇迹了?</a></h2><p class=text-dark>品葱用户 新自由主义战士 提问于 5/23/2020 远的那些长征侥幸逃生，在陕北残军被国军团团包围突然张学良这个公子哥来了个西安事变，内战中杜鲁门总统听信美国左派放弃支援国府乃至六四运动暂且不说。就说21世纪初的时候，那时小布什总统其实已 …</p></article><article class=mb-5><h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/06d2952d5a7170ed43f05b4752792538/?utm_source=see_also&utm_medium=%25E4%25B8%25AD%25E5%259B%25BD%25E5%258F%258D%25E5%2587%25BB%25E8%25BF%25BD%25E9%259A%258F%25E7%25BE%258E%25E5%259B%25BD%25E5%258F%258D%25E5%258D%258E%25E6%25BE%25B3%25E5%25A4%25A7%25E5%2588%25A9%25E4%25BA%259A%25E8%2587%25AA%25E5%2590%259E%25E8%258B%25A6%25E6%259E%259C-careerengine">白宫发布《美国对中华人民共和国的战略方针》全文</a></h2><p class=text-dark>白宫发布《美国对中华人民共和国的战略方针》截图
英文原文网 …</p></article></div></div></div></div></div></div></div></div></section><script>var i,images=document.getElementsByTagName("img");for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script><footer class="py-4 bg-light border-top"><div class=container><div class="row justify-content-between align-items-center"><div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0"><a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a></div><div class="col-lg-4 text-center mb-4 mb-lg-0"><ul class="list-inline mb-0"></ul></div><div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0"><ul class="list-inline social-icon mb-0"><li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li><li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li></ul></div><div class="col-12 text-center mt-4"><span></span></div></div></div></footer><script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body></html>