<!doctype html><html lang=zh-cn><head>
<meta charset=utf-8>
<title>鲁迅“违法”了</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content=" 6月2日，《北京市中医药条例》征求意见稿公布，其中规定“任何组织或者个人不得以任何方式或行为诋毁、污蔑中医药；”“诋毁、污蔑中医药，寻衅滋事，扰乱公共秩序，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。”
这样的立法迅速激起争议。此前，虽然一直有人呼吁，要将诋毁、污蔑中医药者治罪，比如天津中医药大学校长张伯礼在谈到社会关于中医的争议时就说过，要“对于社会上有组织的“中医黑”、对于故意诋毁中医药的有害信息，要进行严格管理”。
但是，这些话不过说说而已，没有多少人当真，不曾想到，如今真的要变成法律了。
所谓“诋毁、污蔑中医药”，什么是“诋毁”，什么是“污蔑”，让人一头雾水。批评中医药居然还和“寻衅滋事”挂上钩，这更是让人难以理解。毫无疑问，这条法律真要通过的话，将给相关部门无边的裁量权。今后，还有人再敢质疑中医药吗？
说到这里，我不由想起一个人——鲁迅。鲁迅并非反对中医药的鼻祖，但要论反对中医药的激烈态度，近代史上几乎很少有人能超过他吧。
鲁迅曾说过一句广泛流传的话：中医不过是一种有意的或无意的骗子。鲁迅先生笔下最早出现的中医是《狂人日记》的何先生，何先生被他描写为吃人之人的帮凶、“刽子手”。鲁迅《父亲的病》一文中还质疑中医的药方：蟋蟀也就罢了，还是什么“原配”。
鲁迅用辛辣的笔墨嘲讽了中医存在的弊病：故作神秘和玄虚、拼命捞钱、草菅人命的恶劣职业道德。并发誓‘决不看中医’。在《华盖集续编·马上日记》一文中，鲁迅就说：“中医，虽然有人说是玄妙无穷，内科尤为独步，我可总是不相信。” 鲁迅这样的“中医黑”若是活在现在，恐怕很危险了。即便够不上“寻衅滋事”，给他扣上一个“诋毁、污蔑中医药”的帽子，进行法律制裁，恐怕是逃不掉的。然而，这难道不是很荒谬吗？昏庸的中医治死了鲁迅父亲，鲁迅连发几句牢骚的权利难道都没有了？
其实，现实中，大多数对中医的质疑，谈不上什么恶意，而只是建立在科学思维上的合理批判罢了。张伯礼院士自己都说过：中医药要以科技为支撑，循证证据是走出去的关键。一些中医神药，被吹嘘得天花乱坠，却拿不出过硬的循证证据，能怪别人找上门？
无论中医还是西医，都人命关天，接受社会的监督和批评，是其本分所在，也是行业健康发展的前提所在。事实上，近几十年来，一些中医药问题的曝光，典型的如马兜铃酸等，都是因为公众和媒体的质疑，才引起重视。中药注射液的风险，也是在质疑中被揭开了盖子。
一旦“诋毁、污蔑中医药”成为法律的禁区，大多公众和媒体恐怕只有闭嘴了。一些中医药潜藏的健康和安全风险，将成为无法永远解除的“定时炸弹”。
对科学之争，对公民正常的言论批评如临大敌，并上升为违法治安法和刑法的高度，这样的先例绝不能开。否则，类似鸿毛药酒跨省抓捕谭秦东医生做法，恐怕更要理直气壮，横行无忌。那些一个个财大气粗的中药巨头，要想对批评者进行构陷，简直易如反掌。
谭秦东医生被抓捕前和释放后
鲁迅在100年前，对中医药进行辛辣嘲讽，并没有违法之忧。100年来，文明的潮流浩荡前行，我们的时代，难道不该对这样的表达更抱有宽容吗？
为确保大家及时获得文章推送，请大家为鱼眼观察加下星标！
具体****方法：点击鱼眼观察的****头像，再点击右上角的****小人头，再点右上角的****三个点点。然后在弹出来列表里，选择****设为星标。
其他文章精选：
一位英雄父亲的求救
变味的核酸检测
邓世平沉冤得雪，还有谁记得李尚平
为防失联，请_长按下面___二维码，关注作者备用公众号
长按二维码向我转账
谢谢认可
受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。 ">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<meta name=twitter:card content="summary_large_image">
<meta name=og:title content=" 鲁迅“违法”了 ">
<meta name=og:description content=" 6月2日，《北京市中医药条例》征求意见稿公布，其中规定“任何组织或者个人不得以任何方式或行为诋毁、污蔑中医药；”“诋毁、污蔑中医药，寻衅滋事，扰乱公共秩序，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。”
这样的立法迅速激起争议。此前，虽然一直有人呼吁，要将诋毁、污蔑中医药者治罪，比如天津中医药大学校长张伯礼在谈到社会关于中医的争议时就说过，要“对于社会上有组织的“中医黑”、对于故意诋毁中医药的有害信息，要进行严格管理”。
但是，这些话不过说说而已，没有多少人当真，不曾想到，如今真的要变成法律了。
所谓“诋毁、污蔑中医药”，什么是“诋毁”，什么是“污蔑”，让人一头雾水。批评中医药居然还和“寻衅滋事”挂上钩，这更是让人难以理解。毫无疑问，这条法律真要通过的话，将给相关部门无边的裁量权。今后，还有人再敢质疑中医药吗？
说到这里，我不由想起一个人——鲁迅。鲁迅并非反对中医药的鼻祖，但要论反对中医药的激烈态度，近代史上几乎很少有人能超过他吧。
鲁迅曾说过一句广泛流传的话：中医不过是一种有意的或无意的骗子。鲁迅先生笔下最早出现的中医是《狂人日记》的何先生，何先生被他描写为吃人之人的帮凶、“刽子手”。鲁迅《父亲的病》一文中还质疑中医的药方：蟋蟀也就罢了，还是什么“原配”。
鲁迅用辛辣的笔墨嘲讽了中医存在的弊病：故作神秘和玄虚、拼命捞钱、草菅人命的恶劣职业道德。并发誓‘决不看中医’。在《华盖集续编·马上日记》一文中，鲁迅就说：“中医，虽然有人说是玄妙无穷，内科尤为独步，我可总是不相信。” 鲁迅这样的“中医黑”若是活在现在，恐怕很危险了。即便够不上“寻衅滋事”，给他扣上一个“诋毁、污蔑中医药”的帽子，进行法律制裁，恐怕是逃不掉的。然而，这难道不是很荒谬吗？昏庸的中医治死了鲁迅父亲，鲁迅连发几句牢骚的权利难道都没有了？
其实，现实中，大多数对中医的质疑，谈不上什么恶意，而只是建立在科学思维上的合理批判罢了。张伯礼院士自己都说过：中医药要以科技为支撑，循证证据是走出去的关键。一些中医神药，被吹嘘得天花乱坠，却拿不出过硬的循证证据，能怪别人找上门？
无论中医还是西医，都人命关天，接受社会的监督和批评，是其本分所在，也是行业健康发展的前提所在。事实上，近几十年来，一些中医药问题的曝光，典型的如马兜铃酸等，都是因为公众和媒体的质疑，才引起重视。中药注射液的风险，也是在质疑中被揭开了盖子。
一旦“诋毁、污蔑中医药”成为法律的禁区，大多公众和媒体恐怕只有闭嘴了。一些中医药潜藏的健康和安全风险，将成为无法永远解除的“定时炸弹”。
对科学之争，对公民正常的言论批评如临大敌，并上升为违法治安法和刑法的高度，这样的先例绝不能开。否则，类似鸿毛药酒跨省抓捕谭秦东医生做法，恐怕更要理直气壮，横行无忌。那些一个个财大气粗的中药巨头，要想对批评者进行构陷，简直易如反掌。
谭秦东医生被抓捕前和释放后
鲁迅在100年前，对中医药进行辛辣嘲讽，并没有违法之忧。100年来，文明的潮流浩荡前行，我们的时代，难道不该对这样的表达更抱有宽容吗？
为确保大家及时获得文章推送，请大家为鱼眼观察加下星标！
具体****方法：点击鱼眼观察的****头像，再点击右上角的****小人头，再点右上角的****三个点点。然后在弹出来列表里，选择****设为星标。
其他文章精选：
一位英雄父亲的求救
变味的核酸检测
邓世平沉冤得雪，还有谁记得李尚平
为防失联，请_长按下面___二维码，关注作者备用公众号
长按二维码向我转账
谢谢认可
受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。 ">
<meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/94.jpg">
<script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script>
</head>
<body>
<header class="fixed-top navigation">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
<a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/> Home </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://twitter.com/speechfree3>Twitter</a>
</li>
</ul>
</div>
</nav>
</div>
</header> <div class="py-5 d-none d-lg-block"></div>
<section class=main-content>
<div class=container>
<div class=row>
<div class="col-lg-8 mx-auto block shadow mb-5">
<h2>鲁迅“违法”了</h2>
<div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e5%85%ac%e6%b0%91%e4%ba%8e%e5%b9%b3>公民于平</a></span>,
<span>at 02 June 2020</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%b8%ad%e5%8c%bb%e8%8d%af>中医药</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e4%b8%ad%e5%8c%bb>中医</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e9%b2%81%e8%bf%85>鲁迅</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e8%af%8b%e6%af%81>诋毁</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e6%b1%a1%e8%94%91>污蔑</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/39d10c9b047c7caef45522cac2b74036.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i> </i>
<a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/39d10c9b047c7caef45522cac2b74036.md style=color:gray><strong><i>点击删除</i></strong></a>
</div>
<h5><a href="https://justmysocks.net/members/aff.php?aff=13681">使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5>
<h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5>
<p></p>
<p>6月2日，《北京市中医药条例》征求意见稿公布，其中规定“任何组织或者个人不得以任何方式或行为诋毁、污蔑中医药；”“诋毁、污蔑中医药，寻衅滋事，扰乱公共秩序，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。”</p>
<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/yNludic3jpulfyZ9jnofjo9UvELNC8YgejgvEQicaQCJic3AoffYIDIicjJia350V4Lj6QaDMfeF1thfAPQl48sibbbQ/640%3Fwx_fmt%3Djpeg" alt></p>
<p>这样的立法迅速激起争议。此前，虽然一直有人呼吁，要将诋毁、污蔑中医药者治罪，比如天津中医药大学校长张伯礼在谈到社会关于中医的争议时就说过，要“对于社会上有组织的“中医黑”、对于故意诋毁中医药的有害信息，要进行严格管理”。</p>
<p>但是，这些话不过说说而已，没有多少人当真，不曾想到，如今真的要变成法律了。</p>
<p>所谓“诋毁、污蔑中医药”，什么是“诋毁”，什么是“污蔑”，让人一头雾水。批评中医药居然还和“寻衅滋事”挂上钩，这更是让人难以理解。毫无疑问，这条法律真要通过的话，将给相关部门无边的裁量权。今后，还有人再敢质疑中医药吗？</p>
<p>说到这里，我不由想起一个人——鲁迅。鲁迅并非反对中医药的鼻祖，但要论反对中医药的激烈态度，近代史上几乎很少有人能超过他吧。</p>
<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/yNludic3jpulfyZ9jnofjo9UvELNC8YgeGiabRNj2Ta5SpA9GYkDrewQ4JXh1wJwAeHv4k4ZiaNdXMer7mibbHmo5Q/640%3Fwx_fmt%3Djpeg" alt></p>
<p>鲁迅曾说过一句广泛流传的话：中医不过是一种有意的或无意的骗子。鲁迅先生笔下最早出现的中医是《狂人日记》的何先生，何先生被他描写为吃人之人的帮凶、“刽子手”。鲁迅《父亲的病》一文中还质疑中医的药方：蟋蟀也就罢了，还是什么“原配”。</p>
<p>鲁迅用辛辣的笔墨嘲讽了中医存在的弊病：故作神秘和玄虚、拼命捞钱、草菅人命的恶劣职业道德。并发誓‘决不看中医’。在《华盖集续编·马上日记》一文中，鲁迅就说：“中医，虽然有人说是玄妙无穷，内科尤为独步，我可总是不相信。” </p>
<p>鲁迅这样的“中医黑”若是活在现在，恐怕很危险了。即便够不上“寻衅滋事”，给他扣上一个“诋毁、污蔑中医药”的帽子，进行法律制裁，恐怕是逃不掉的。然而，这难道不是很荒谬吗？昏庸的中医治死了鲁迅父亲，鲁迅连发几句牢骚的权利难道都没有了？</p>
<p>其实，现实中，大多数对中医的质疑，谈不上什么恶意，而只是建立在科学思维上的合理批判罢了。张伯礼院士自己都说过：中医药要以科技为支撑，循证证据是走出去的关键。一些中医神药，被吹嘘得天花乱坠，却拿不出过硬的循证证据，能怪别人找上门？</p>
<p>无论中医还是西医，都人命关天，接受社会的监督和批评，是其本分所在，也是行业健康发展的前提所在。事实上，近几十年来，一些中医药问题的曝光，典型的如马兜铃酸等，都是因为公众和媒体的质疑，才引起重视。中药注射液的风险，也是在质疑中被揭开了盖子。</p>
<p>一旦“诋毁、污蔑中医药”成为法律的禁区，大多公众和媒体恐怕只有闭嘴了。一些中医药潜藏的健康和安全风险，将成为无法永远解除的“定时炸弹”。</p>
<p>对科学之争，对公民正常的言论批评如临大敌，并上升为违法治安法和刑法的高度，这样的先例绝不能开。否则，类似鸿毛药酒跨省抓捕谭秦东医生做法，恐怕更要理直气壮，横行无忌。那些一个个财大气粗的中药巨头，要想对批评者进行构陷，简直易如反掌。</p>
<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/yNludic3jpulfyZ9jnofjo9UvELNC8YgeF5nhia3Bp1LFDMWolrWjE71ovbJxL0tsiaojfwFomDG1V4QCPkxa0BEw/640%3Fwx_fmt%3Djpeg" alt></p>
<p><em>谭秦东医生被抓捕前和释放后</em></p>
<p>鲁迅在100年前，对中医药进行辛辣嘲讽，并没有违法之忧。100年来，文明的潮流浩荡前行，我们的时代，难道不该对这样的表达更抱有宽容吗？</p>
<p><strong>为确保大家及时获得文章推送，请大家为鱼眼观察加下<strong><strong>星标</strong></strong>！</strong></p>
<p><strong>具体****方法</strong>：<strong>点击</strong>鱼眼观察<strong>的****头像</strong>，<strong>再点击右上角的****小人头</strong>，<strong>再点右上角的****三个点点</strong>。<strong>然后在弹出来列表里，选择****设为星标</strong>。</p>
<p><em>其他文章精选：</em></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI1ODcyODYwNA==&mid=2247485298&idx=1&sn=62f7abb1c9c9bdc9f4bc91c65831ed83&chksm=ea02f081dd757997ce66971147002ab908c84bb0aeeffffc2a27a8f2daaea68bf21de15d2b43&scene=21#wechat_redirect">一位英雄父亲的求救</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI1ODcyODYwNA==&mid=2247485226&idx=1&sn=c584bc55e8d710a1b864457a1f35fcff&chksm=ea02f0d9dd7579cfb3e512c8646a0c1d032165e0e584edb13e95aa73e50fa5a037655bc5ace3&scene=21#wechat_redirect">变味的核酸检测</a><br>
<a href="http://mp.weixin.qq.com/s?__biz=MzI1ODcyODYwNA==&mid=2247484169&idx=1&sn=7350da216fc9b2d586268d9cb197a830&chksm=ea02f4fadd757decbfb6fbf1b46f59031bc82363109fdfc8379f14a285b1b82a8381f68fde17&scene=21#wechat_redirect">邓世平沉冤得雪，还有谁记得李尚平</a></p>
<p><em>为防失联，请_长按下面___二维码，关注作者备用公众号</em></p>
<p><img src="https://images.weserv.nl/?url=https%3A//mmbiz.qpic.cn/mmbiz_jpg/yNludic3jpunicncsbrATjp4u0OwR1XO00OV1lGxIibyicy7p9TtDiaqId3W6ZnrxsGHW7zb9xBfxemD1o1C8nsygNQ/640%3Fwx_fmt%3Djpeg" alt></p>
<p>长按二维码向我转账</p>
<p>谢谢认可</p>
<p>受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。</p>
<h5> <a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5>
</div>
<div class="col-lg-8 mx-auto block shadow">
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//pin-cong-jing-xuan.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-lg-8 mx-auto block shadow">
<h3>See Also</h3>
<div class=container>
<div class=row>
<div class="mx-auto px-0">
<div class="bg-white shadow block">
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/d35e4749dda7c5a5de4b348cb917c7cc/?utm_source=see_also&utm_medium=%25E9%25B2%2581%25E8%25BF%2585%25E8%25BF%259D%25E6%25B3%2595%25E4%25BA%2586">「中医抗疫传说」是如何打造的？</a>
</h2>
<p class=text-dark>中国官方推荐的诊疗方案中，有含 4 种强毒性成分的「安宫牛黄丸」，还有传统中医和西医都不认可的中药注射剂
收到亲戚的求购短讯时，艾敏所在药店的 200 多盒双黄连口服液早已卖光。那是 1 月 31 日晚，「双黄连口服液可抑制新型冠状病毒」的 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/e1e96da55e084ebeee603179242f9e0e/?utm_source=see_also&utm_medium=%25E9%25B2%2581%25E8%25BF%2585%25E8%25BF%259D%25E6%25B3%2595%25E4%25BA%2586">人是怎么成为奴隶的？</a>
</h2>
<p class=text-dark>有一句话我们常常听到：「如果不能改变你的环境，那就改变你的心态」。
很多人都说，只有这样，我们才能够与世界和解。但你有没有想过，这样一句所谓的使人自洽的心理安慰，其实不过是温水煮青蛙？
鲁迅在《灯下漫笔》中说过这样一个故事：
在袁世凯想做皇 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/6149d6697c99dd58d1ec04744cdfcbfb/?utm_source=see_also&utm_medium=%25E9%25B2%2581%25E8%25BF%2585%25E8%25BF%259D%25E6%25B3%2595%25E4%25BA%2586">胡季强：我参加8次两会，这次前所未有</a>
</h2>
<p class=text-dark>“两会报告振奋人心，特别提振企业家的信心！”
“这是我参加的八次会议中，节奏最快、效率最高、收获最大的一次会议。”
今年是康恩贝集团有限公司董事长、全国人大代表、正和岛岛邻胡季强，第八次参加全国人大会议。
自2013年当选人大代表以来，他提 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/5cdddc18adf5a605ecf23b9df52d784a/?utm_source=see_also&utm_medium=%25E9%25B2%2581%25E8%25BF%2585%25E8%25BF%259D%25E6%25B3%2595%25E4%25BA%2586">方方、莫言、鲁迅、方舟子与诺贝尔文学奖</a>
</h2>
<p class=text-dark>最近闹得沸沸扬扬的方方事件，令我迷惑。方方日记只是简单记录了一些事情，有时作一些简单的评论，文采一般，深度一般，而且方方有些观点是明显错误的，比如她认为政府应该试一试江湖游医的方法来治新冠。日记之所以引动轰动，说明这个社会稀缺某些东西，大家 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/54f73cd4949dcb11f5b58e7a0a7d3b6d/?utm_source=see_also&utm_medium=%25E9%25B2%2581%25E8%25BF%2585%25E8%25BF%259D%25E6%25B3%2595%25E4%25BA%2586">北京名中医逃亡加国 曝中共如何迫害律师</a>
</h2>
<p class=text-dark>来源：https://www.epochtimes.com/gb/20/5/4/n12080860.htm
转载此文以向仍在国内抗争不屈的英雄律师们致敬，期待天亮后我们能在阳光下相见。
【大纪元记者伊铃多伦多报导】在北京朝阳区一个安静的小区 …</p>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script>var images=document.getElementsByTagName("img"),i;for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script>
<footer class="py-4 bg-light border-top">
<div class=container>
<div class="row justify-content-between align-items-center">
<div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
<a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a>
</div>
<div class="col-lg-4 text-center mb-4 mb-lg-0">
<ul class="list-inline mb-0">
</ul>
</div>
<div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
<ul class="list-inline social-icon mb-0">
<li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li>
<li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li>
</ul>
</div>
<div class="col-12 text-center mt-4">
<span></span>
</div>
</div>
</div>
</footer>
<script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body>
</html>