<!doctype html><html lang=zh-cn><head>
<meta charset=utf-8>
<title>【每日翻车新闻搬运】1065 国产版的阿果利参赞？</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content=" 搬运内容不代表品葱用户与站方立场
搬运自Reddit群组r/hanren，由u/s1refugee整理。
1065：国产版的阿果利参赞？
原地址：https://www.reddit.com/r/hanren/comments/o705fp
1 普通的劳动者X 后浪√
2 全被撤下去了
3 张维维为二共站台结果。。。
4 “你想听到什么？”
5 请员工垫付？
6 苍蝇虽小也是肉啊
7 国产版的阿果利参赞？
8 要素过多
9 真被抓了？
10 中国人不吃，但不是完全不吃
11 原来这是有传统的啊
12 愚公最后不也靠神仙吗？
13 被赵弹干烂的主播
上一期：https://pincong.rocks/article/33526
下一期：待发布，欢迎新搬运工加入搬运。
谢谢欣赏本次新闻！再次感谢s1refugee的汇总！
 翻车新闻品葱搬运版由@InspectorBen、@工藤新一、@Artemis、@DiskKiller3000、@维基百科、@poisson、@恶习像弹簧、@呂500、@江泽民、@MHCV01（初音未来）、@愛吃蔥油餅的瑤瑤、@玫瑰花的葬禮、@白头山伟人金正恩 等网友搬运。若您想订阅翻车新闻新品葱搬运版，请关注“翻车新闻”、“翻车新闻搬运”等标签获得更新。
 投稿地址：
https://www.reddit.com/r/hanren/
往期链接：
>Reddit原版：
https://www.reddit.com/user/s1refugee/posts/ >新品葱搬运版：
https://pincong.rocks/topic/翻车新闻
>膜乎搬运版：
https://mohu.rocks/topic/【翻车新闻】
Be the first to share what you think! ">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=../../plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=../../plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://project-gutenberg.github.io/Pincong/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<link rel=icon href=https://project-gutenberg.github.io/Pincong/images/favicon.png type=image/x-icon>
<meta name=twitter:card content="summary_large_image">
<meta name=og:title content=" 【每日翻车新闻搬运】1065 国产版的阿果利参赞？ ">
<meta name=og:description content=" 搬运内容不代表品葱用户与站方立场
搬运自Reddit群组r/hanren，由u/s1refugee整理。
1065：国产版的阿果利参赞？
原地址：https://www.reddit.com/r/hanren/comments/o705fp
1 普通的劳动者X 后浪√
2 全被撤下去了
3 张维维为二共站台结果。。。
4 “你想听到什么？”
5 请员工垫付？
6 苍蝇虽小也是肉啊
7 国产版的阿果利参赞？
8 要素过多
9 真被抓了？
10 中国人不吃，但不是完全不吃
11 原来这是有传统的啊
12 愚公最后不也靠神仙吗？
13 被赵弹干烂的主播
上一期：https://pincong.rocks/article/33526
下一期：待发布，欢迎新搬运工加入搬运。
谢谢欣赏本次新闻！再次感谢s1refugee的汇总！
 翻车新闻品葱搬运版由@InspectorBen、@工藤新一、@Artemis、@DiskKiller3000、@维基百科、@poisson、@恶习像弹簧、@呂500、@江泽民、@MHCV01（初音未来）、@愛吃蔥油餅的瑤瑤、@玫瑰花的葬禮、@白头山伟人金正恩 等网友搬运。若您想订阅翻车新闻新品葱搬运版，请关注“翻车新闻”、“翻车新闻搬运”等标签获得更新。
 投稿地址：
https://www.reddit.com/r/hanren/
往期链接：
>Reddit原版：
https://www.reddit.com/user/s1refugee/posts/ >新品葱搬运版：
https://pincong.rocks/topic/翻车新闻
>膜乎搬运版：
https://mohu.rocks/topic/【翻车新闻】
Be the first to share what you think! ">
<meta name=og:image content="https://project-gutenberg.github.io/Pincong//images/card/5.jpg">
<script data-ad-client=ca-pub-6074407261372769 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-06HJ1E5XNH"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-06HJ1E5XNH')</script>
</head>
<body>
<header class="fixed-top navigation">
<div class=container>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
<a class=navbar-brand href=https://project-gutenberg.github.io/Pincong/><img class=img-fluid src=https://project-gutenberg.github.io/Pincong//images/logo.png alt=品葱*精选></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class="ti-menu h3"></i>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/> Home </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://project-gutenberg.github.io/Pincong/post/index.xml>RSS</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://bit.ly/2HrxEi0>Telegram</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://twitter.com/speechfree3>Twitter</a>
</li>
</ul>
</div>
</nav>
</div>
</header> <div class="py-5 d-none d-lg-block"></div>
<section class=main-content>
<div class=container>
<div class=row>
<div class="col-lg-8 mx-auto block shadow mb-5">
<h2>【每日翻车新闻搬运】1065 国产版的阿果利参赞？</h2>
<div class=mb-3><span>by <a href=https://project-gutenberg.github.io/Pincong/author/%e7%8e%ab%e7%91%b0%e8%8a%b1%e7%9a%84%e8%91%ac%e7%a6%ae>玫瑰花的葬禮</a></span>,
<span>at 25 June 2021</span>, tags :
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%bf%bb%e8%bd%a6%e6%96%b0%e9%97%bb>翻车新闻</a>
<a href=https://project-gutenberg.github.io/Pincong/tags/%e7%bf%bb%e8%bd%a6%e6%96%b0%e9%97%bb%e6%90%ac%e8%bf%90>翻车新闻搬运</a>
<a href=https://github.com/Project-Gutenberg/Pincong-data/edit/master/site/content/post/79c4024afec319570e0f0c80fffd712c.md style=color:gray><strong><i>点击纠错</i></strong></a>
<i> </i>
<a href=https://github.com/Project-Gutenberg/Pincong-data/delete/master/site/content/post/79c4024afec319570e0f0c80fffd712c.md style=color:gray><strong><i>点击删除</i></strong></a>
</div>
<h5><a href=https://bit.ly/justmysock>使用CN2/CN2GIA顶级线路，支持Shadowsocks/V2ray科学上网，支持支付宝付款，每月仅需 5 美元</a></h5>
<h5><a href=https://bit.ly/2HrxEi0>## 加入品葱精选 Telegram Channel ##</a></h5>
<p></p>
<p><strong>搬运内容不代表品葱用户与站方立场</strong><br>
搬运自Reddit群组r/hanren，由u/s1refugee整理。</p>
<p><strong>1065：国产版的阿果利参赞？</strong><br>
原地址：<a href=%22https://www.reddit.com/r/hanren/comments/o705fp%22>https://www.reddit.com/r/hanren/comments/o705fp</a></p>
<p>1 普通的劳动者X 后浪√</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Ffh7yw564j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/fh7yw564j7771.jpg"></p>
<p>2 全被撤下去了</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2F34i9da64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/34i9da64j7771.jpg"></p>
<p>3 张维维为二共站台结果。。。</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fg9pkmu74j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/g9pkmu74j7771.jpg"></p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fnun9p974j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/nun9p974j7771.jpg"></p>
<p>4 “你想听到什么？”</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fity9pj64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/ity9pj64j7771.jpg"></p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fj5zk5374j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/j5zk5374j7771.jpg"></p>
<p>5 请员工垫付？</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fm50kmj64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/m50kmj64j7771.jpg"></p>
<p>6 苍蝇虽小也是肉啊</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2F60j2o674j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/60j2o674j7771.jpg"></p>
<p>7 国产版的阿果利参赞？</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fb9ojju64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/b9ojju64j7771.jpg"></p>
<p>8 要素过多</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fseuq3l64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/seuq3l64j7771.jpg"></p>
<p>9 真被抓了？</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fpd195o64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/pd195o64j7771.jpg"></p>
<p>10 中国人不吃，但不是完全不吃</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Faau6xv64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/aau6xv64j7771.jpg"></p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Ffyzv8o64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/fyzv8o64j7771.jpg"></p>
<p>11 原来这是有传统的啊</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fylshdw64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/ylshdw64j7771.jpg"></p>
<p>12 愚公最后不也靠神仙吗？</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Ffpcuj074j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/fpcuj074j7771.jpg"></p>
<p>13 被赵弹干烂的主播</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fzgn5ib64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/zgn5ib64j7771.jpg"></p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Fvpxl4d64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/vpxl4d64j7771.jpg"></p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.redd.it%2Faymiye64j7771.jpg" alt="https://images.weserv.nl/?url=https://i.redd.it/aymiye64j7771.jpg"></p>
<p>上一期：<a href=https://pincong.rocks/article/33526 title=https://pincong.rocks/article/33526>https://pincong.rocks/article/33526</a><br>
下一期：待发布，欢迎新搬运工加入搬运。</p>
<p><em>谢谢欣赏本次新闻！再次感谢s1refugee的汇总！</em></p>
<blockquote>
<p>翻车新闻品葱搬运版由@InspectorBen、@工藤新一、@Artemis、@DiskKiller3000、@维基百科、@poisson、@恶习像弹簧、@呂500、@江泽民、@MHCV01（初音未来）、@愛吃蔥油餅的瑤瑤、@玫瑰花的葬禮、@白头山伟人金正恩 等网友搬运。若您想订阅翻车新闻新品葱搬运版，请关注“翻车新闻”、“翻车新闻搬运”等标签获得更新。</p>
</blockquote>
<p><strong>投稿地址：</strong><br>
<a href=%22https://www.reddit.com/r/hanren/%22>https://www.reddit.com/r/hanren/</a></p>
<p><strong>往期链接：</strong><br>
>Reddit原版：<br>
<a href=%22https://www.reddit.com/user/s1refugee/posts/%22>https://www.reddit.com/user/s1refugee/posts/</a> </p>
<p>>新品葱搬运版：<br>
<a href=https://pincong.rocks/topic/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BB title=https://pincong.rocks/topic/%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BB>https://pincong.rocks/topic/翻车新闻</a></p>
<p>>膜乎搬运版：<br>
<a href=https://mohu.rocks/topic/%E3%80%90%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BB%E3%80%91 title=https://mohu.rocks/topic/%E3%80%90%E7%BF%BB%E8%BD%A6%E6%96%B0%E9%97%BB%E3%80%91>https://mohu.rocks/topic/【翻车新闻】</a></p>
<p><em>Be the first to share what you think!</em></p>
<h3 id=品葱用户-水悠然-评论于-2021-06-26>品葱用户 <strong>水悠然</strong> 评论于 2021-06-26</h3>
<p>p2<br>
公告：因技术原因，目前部分案由裁判文书正在迁移中。由此造成访问者的不便，我们谨表歉意，并努力在近日内完成相应技术工作，敬请广大访问者谅解。</p>
<p>至于是真是假就另说了<br>
理论上讲整个中国的法律工作者都需要这个网站办公。放弃司法独立（好像早就没了吧），回到公审时代的可能性微存</p>
<h3 id=品葱用户-kerr_bird-评论于-2021-06-26>品葱用户 <strong>Kerr_Bird</strong> 评论于 2021-06-26</h3>
<p>求13的高清聊天图片</p>
<h3 id=品葱用户-ak_57-评论于-2021-06-26>品葱用户 <strong>AK_57</strong> 评论于 2021-06-26</h3>
<p>11，问内裤不行，问内衣就行了？这么会玩的吗？</p>
<h3 id=品葱用户-檸檬花的味道>品葱用户 **檸檬花的味道</h3>
<pre><code>								Kerr_Bird** 评论于 2021-06-26
</code></pre>
<blockquote>
<p><a href=%22/article/item_id-664521#%22>>></a> 求13的高清聊天图片</p>
</blockquote>
<p>來了來了！</p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2F0Fq6JTv.jpg" alt="https://images.weserv.nl/?url=https://i.imgur.com/0Fq6JTv.jpg"></p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FVFPSu16.jpg" alt="https://images.weserv.nl/?url=https://i.imgur.com/VFPSu16.jpg"></p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2F937eQSX.jpg" alt="https://images.weserv.nl/?url=https://i.imgur.com/937eQSX.jpg"></p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FeTcDlI5.jpg" alt="https://images.weserv.nl/?url=https://i.imgur.com/eTcDlI5.jpg"></p>
<p><img src="https://images.weserv.nl/?url=https%3A%2F%2Fi.imgur.com%2FQP2uhRq.jpg" alt="https://images.weserv.nl/?url=https://i.imgur.com/QP2uhRq.jpg"></p>
<p>來源：<a href=%22https://www.reddit.com/r/CLTV/comments/o6xhqb%22>https://www.reddit.com/r/CLTV/comments/o6xhqb</a></p>
<h3 id=品葱用户-kerr_bird>品葱用户 **Kerr_Bird</h3>
<pre><code>								檸檬花的味道** 评论于 2021-06-26
</code></pre>
<blockquote>
<p><a href=%22/article/item_id-664791#%22>>></a> 來了來了！來源：</p>
</blockquote>
<p>谢谢</p>
<h3 id=品葱用户-nzrdlclr5>品葱用户 **NZRdlClr5</h3>
<pre><code>								AK_57** 评论于 2021-06-26
</code></pre>
<blockquote>
<p><a href=%22/article/item_id-664633#%22>>></a> 11，问内裤不行，问内衣就行了？这么会玩的吗？</p>
</blockquote>
<p>因爲如果是一件穿在裏面的小背心之類的也算underwear<br>
不過在中國基本上under的都是内褲或胸罩，甚至内衣這個詞有時候在中文裏也等同於胸罩<br>
畢竟中國人是能穿著背心在街上趴趴走的嘛</p>
<blockquote>
<p><a href=https://pincong.rocks/article/33530>点击品葱原文参与讨论</a></p>
</blockquote>
<h5> <a href="https://www.digitalocean.com/?refcode=4351d40e44b2&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste">最简单好用的 VPS,没有之一，注册立得 100 美金</a></h5>
</div>
<div class="col-lg-8 mx-auto block shadow">
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//pin-cong-jing-xuan.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col-lg-8 mx-auto block shadow">
<h3>See Also</h3>
<div class=container>
<div class=row>
<div class="mx-auto px-0">
<div class="bg-white shadow block">
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/7282e50e383711282df4156db8e08183/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%25901065-%25E5%259B%25BD%25E4%25BA%25A7%25E7%2589%2588%25E7%259A%2584%25E9%2598%25BF%25E6%259E%259C%25E5%2588%25A9%25E5%258F%2582%25E8%25B5%259E">【每日翻车新闻搬运】1060 泼墨女最后怎么来着？</a>
</h2>
<p class=text-dark>搬运内容不代表品葱用户与站方立场
搬运自Reddit群组r/hanren，由u/s1refugee整理。
1060：泼墨女最后怎么来着？
原地址：https://www.reddit.com/r/hanren/comments/o4wq00 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/2e4347aba788c5ab8a4119f8ec716e4a/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%25901065-%25E5%259B%25BD%25E4%25BA%25A7%25E7%2589%2588%25E7%259A%2584%25E9%2598%25BF%25E6%259E%259C%25E5%2588%25A9%25E5%258F%2582%25E8%25B5%259E">【每日翻车新闻搬运】1062 明日方舟也被冲了？海猫原来也是恨国党？</a>
</h2>
<p class=text-dark>搬运内容不代表品葱用户与站方立场
搬运自Reddit群组r/hanren，由u/s1refugee整理。
1062：明日方舟也被冲了？海猫原来也是恨国党？
原地 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/3a9d646ba0bc04bedda6dd5c218a01b6/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%25901065-%25E5%259B%25BD%25E4%25BA%25A7%25E7%2589%2588%25E7%259A%2584%25E9%2598%25BF%25E6%259E%259C%25E5%2588%25A9%25E5%258F%2582%25E8%25B5%259E">【每日翻车新闻搬运】1059 司马南当年还支持过康师傅呢</a>
</h2>
<p class=text-dark>搬运内容不代表品葱用户与站方立场
搬运自Reddit群组r/hanren，由u/s1refugee整理。
1059：司马南当年还支持过康师傅呢
原地 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/72e582a3c18ef886c0ae675d9b69c7ba/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%25901065-%25E5%259B%25BD%25E4%25BA%25A7%25E7%2589%2588%25E7%259A%2584%25E9%2598%25BF%25E6%259E%259C%25E5%2588%25A9%25E5%258F%2582%25E8%25B5%259E">【每日翻车新闻搬运】1061 尚无法律禁止的违禁品？？？？</a>
</h2>
<p class=text-dark>搬运内容不代表品葱用户与站方立场
搬运自Reddit群组r/hanren，由u/s1refugee整理。
1061：尚无法律禁止的违禁品？？？？
原地 …</p>
</article>
<article class=mb-5>
<h2 class=h5><a class=text-dark href="https://project-gutenberg.github.io/Pincong/post/b34dcd6b289dcb175a8244ea21415faa/?utm_source=see_also&utm_medium=%25E6%25AF%258F%25E6%2597%25A5%25E7%25BF%25BB%25E8%25BD%25A6%25E6%2596%25B0%25E9%2597%25BB%25E6%2590%25AC%25E8%25BF%25901065-%25E5%259B%25BD%25E4%25BA%25A7%25E7%2589%2588%25E7%259A%2584%25E9%2598%25BF%25E6%259E%259C%25E5%2588%25A9%25E5%258F%2582%25E8%25B5%259E">【每日翻车新闻搬运】1058 人民还想当家做主？</a>
</h2>
<p class=text-dark>搬运内容不代表品葱用户与站方立场
搬运自Reddit群组r/hanren，由u/s1refugee整理。
1058：人民还想当家做主？
原地址：https://www.reddit.com/r/hanren/comments/o462nt …</p>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script>var images=document.getElementsByTagName("img"),i;for(i=0;i<images.length;i++)images[i].className+="img-fluid w-100 mb-4"</script>
<footer class="py-4 bg-light border-top">
<div class=container>
<div class="row justify-content-between align-items-center">
<div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
<a href=https://project-gutenberg.github.io/Pincong/><img src=https://project-gutenberg.github.io/Pincong//images/logo.png class=img-fluid alt=品葱*精选></a>
</div>
<div class="col-lg-4 text-center mb-4 mb-lg-0">
<ul class="list-inline mb-0">
</ul>
</div>
<div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
<ul class="list-inline social-icon mb-0">
<li class=list-inline-item><a href=https://pincong.rocks/><i class=ti-home></i></a></li>
<li class=list-inline-item><a href=https://github.com/Project-Gutenberg/Pincong><i class=ti-github></i></a></li>
</ul>
</div>
<div class="col-12 text-center mt-4">
<span></span>
</div>
</div>
</div>
</footer>
<script src=../../plugins/jQuery/jquery.min.js></script>
<script src=../../plugins/bootstrap/bootstrap.min.js></script>
<script src=../../plugins/search/fuse.min.js></script>
<script src=../../plugins/search/mark.js></script>
<script src=../../plugins/search/search.js></script>
<script src=https://project-gutenberg.github.io/Pincong/js/script.min.js></script>
<script>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-151212685-6','auto'),ga('send','pageview')</script></body>
</html>